742

L.

Labeo (M. Antistius), Set. i. 3. 82.
Laberius (D.,) 81111116.
ΙιιιαιειιιιβιιΠ 23 0.111..325, 0.1ν.
Lacedaemon, C. 1. 7. 10.

Lacedaemoniun, 0. 111. 5. 56.

Ιειοοιι,.011.;’,611Εροᾱ.ν1.5.

Laconicus, C. ii. 18. 7.

Laelius, Set-ii. 1. 65, ibid. ver. 72.

Lsertisdoe (Ulixes), 0. 1. 15. 21, Set. ii.

laestrygonius, C. iii. 16. 34.

Laevinus (P. Valerius), Set. i. 6. 12, ibid.
ver. 19.

Lalage, C. i. 22. 10, ibid. ver. 23.

, Gabinii (?) amice, C. ii. 5. 16.

lamis (monstrum), Art. Poet. 340.

--- (L. Aelius). C. i. 26. 8, C. 1. 36. 7,
0. 111. 17. 1, ibid. ver. 2, Epp. i. 14. 6.

isumus, C. iii. 17. l.

Lanuvinus, C. iii. 27. 3.

Laomedon, C. iii. 3. 22.

Lapithae. 0. 1. 18. 8, C. ii. 12. 5.

Lares, C. iii. 23. 4, 0. iv. 5. 34, Epod. ii.
66; 81181. 5. 66, Sat. ii. 3. 165, Sat. ii.
5. 14, &ta ii. 6. 66.

Lat-issa, C. i. 7. 11.

Latinae Ferise, Epp. i. 7. 76.

Lntine, Set. i. 10. 27.

Letinus, C. i. 32. 3, 0. 11. 1.29, 0. iv. 14.
7, C. iv. 15. 13, Epod. vii. 4, Sat. i.
10. 20, Epp. i. 3. 12, Epp. 1. 19. 32,
Epp. ii. 2. 143.

Latium, 0. 1. 12. 53, C. i. 35. 10, C. iv.

 

4. ως eum. Sec. 663 Epp. i. 19. 243

Epp. ii. 1. 157, Epp. ii. 2. 121, Art.
Poet. 290

Ῑιιιιοιιιι,0. 1. 21. 4, 0. iii. 28. 12· 0.1ν.

ιιι-σηοω. 1. 31. 18.

Laurens, Sat. ii. 4. 42.

laverna, Epp. i. 16. 60.

Lebedus, Epp. i. 11. 6, ibid. ver. 7.

Leda, C. i. 12. 25.

lenaeus, vide Bacchus, C. iii. 25. 19.

LeO, C. iii. 29. 19, Epp. i. 10. 16.

Lapidus (Q. Aemilius), Epp. i. 20. 28.

Lepos, Sat. ii. 6. 72. .

Lesbia, meretrix, Epod. xii. 17.

Lesbius, 0. 1. 17. 21, 0. i. 26. 11, 0.1.
32. 5, 0. iv. 6. 35, Epod. ix. 34.

Lesbos, Ep p.p i. 11. 1.

Lesbous, C. i. l. 34.

Lethaeus, C. iv. 7. 27, Epod. xiv. 3.

Ιιειιοοιιοὲ, 0. 1. 11, totum.

Liber, vide Bacchus, C. i. 12. 22, C. i. 16.
7, C. i. 18. 7, C. i. 32. 9, 0. 11. 19. 7,
C. iii. 8. 7, C. iii. 21. 21, C. iv. 8. 36,

, C. iv. 12, 14, C. iv. 15. 26, Set. i.. 4.
89, Epp. i. 19. 4, Epp. ii. 1. 5.

 

INDEX

ΗΒὶωῶἩίλθΊ Sat-fleam Epp.

ii. 1. 49.

Libo, Epp. i. 19. 8.

Libra, C. 11. 17. 17.

Liburnae, C. i. 37. 30, Epod. i. 1.

Libys, 0. 11. 2. 10, Sat. ii. 3. 101.

Libycus, C. i. 1. 10, Epp. i. 10. 19.

Licentia, C. i. 19. 3.

Licinius calvus. Vide Calvus.

(L. Murena), C. ii. 10.

Licinus, Art. Post. 301.

Licymnia, 0. 11. 12. 13. 23.

Ligus-inus, C. iv. 1. 33, 0. iv. 10.

Liparaeus, C. iii. 12. 6.

Liris, C. i. 31. 7, 0. 111. 17. 8.

Livia, Augusti, C. iii. 14. 5.

Livius (Andronicus), Epp. ii. 1. 62, ibid.
ver. 69.

Leuius (11.), c, iv. 9, Epp. i. 20. 28.

, Epp. 1. 2. 1 , Epp. i. 18.

Longu-enus, Sat. i. 2. 67.

Lucania, Sat. ii. 1. 38.

Lucanus, Epod. i. 28, Sat. ii. 1. 34, Sat.
ii. 3. 234, Sat. ii. 8. 6, Epp. i. 15. 21,
Epp. 11. 2. 178.

Luceria, C. iii. 15. 14.

Lucilius, Sat. i. 4. 6, ibid. ver. 57, Sat. i.
10, Sat. ii. 1. 17.

Lucina, Cei-m. Sec. 15, Epod

Luca-stilis, c.t 17. 1.

Lucrinus, 0. 11. 15. 3, Epod. ii. 49, Sat.
ii. 4. 32.

Lucullus, Epp. i. 6. 40, Epp. ii. 2. 26.

Lunffic.ii.11.103 0.11..,163 0.11.18.
16, c.iv.2.;58 Csrm. &0363 Epod.
xv. 1, Epod. xvii. 78.

Lupus (L. Cornelius Lentulus), Sat. ii.

Luscus 'Aufidium Sat. i. 5. 34.

Lyaeus, vide Bacchus. 0.1. 7.·22, 0. 111.
21. 16, Epod. ix. 38.

Lycaeus, mons, 0. 1. 17. 2.

Lycambes, Epod. vi. 13, Epp. i. 19. 25.

LycewCiiiwlol 0. iv.1,·3totum ibid.
ver. 2, ibid. ver. 21.

Lycia, 0. 111. 4. 62.

Lycidas, C. i. 4. 19.

Lyciscus, Epod. xi. 24.

Lycius, C. i. 8. 16.

Lycoris, C.1 ' 33. 5.

Lycurgus, 0. 11. 19. 16.

Lycus, puer, 0.1.32. 11.

nlius, C. iii. 19. 23. 24.

Lyde, ,30. 11. 11. 22, 0. 111.11. 7, 0. 111.

Lydi, Sat. i. 6. 1.

Lydia, C. i. 8. 1; C. i. 13. 1, 0.1. 25,
0. 111. 9. 7, ibid. ver. 20.

 

 

.v. 6.

 

Lydus, 0. iv. 15. 30.
Lymphae, Sat. i. 5. 97.
Lynceus, 0. 111. 11. 37.

, Seni. 2. 90, Epp. i. 1. 28.

 

