260

HORATII FLAOOI CARMINUM IV. 15.

Virtute functos more patrum duces

Lydis remixto carmine tibiis

30

Trojamque 01 Anchisen 01 almae
Progeniem Veneris canemus,

diu vixit qui virtutis pes-fame perfecto
functus est munere.”

more patrum] cic. (Tusc. 1. 2) tells us
11101 10 1110 Origines of 0010 11111 stated 11101
11 was the 01101010 of old to sing songs 01
their 1000111 upon the virtues of great 111011.
Valerius Maximus (ii. 1. 10) refers 1ο 1110
sume custom: ‘⁸ Majores 000111 111 conviviis
ud tibias egregia superiorum 09010 ctu-mine
comprehensa pangebant, quod ud 000 1011-
111οᾱ00 juventutem alacriorem redden-euw’
The 91001100 111ογ 110νο been partially re-
111011 in Horace’s day. The conclusion of
this ode recalls C. iv. 5. 31, sq.

30. Lydis] Ρ1010(110 Rep. 3. 10, p. 398,
E) tells us 11101 1110 Lydisn and 1001011
melodias were best suited 10 11011000] end
feesting, the Dorinn 0οὰ Phrygiam 10 wax-3
01111 1111010110 (Ρο111. vii. 8. 7) that they (1110
Lydinn were most 0111101110 10 1110 tendet
nge of oyhood, us harmonizing 1110 mind

01111 1111101113 it 10 good. There is no 901-

ficuln- force, however, here in the word
⁸ Lydis! It should be obem-ved, 1110101100
⁶ 111110 ’ uppem-s in the plural number (C. 1.
1. 323 Epod. ix. 5) 11 has msa-eneam two
of these instruments ployed by 0110 person.
Their 911011 was different, 1110 low-pitched
111110 being 0011οᾱ ⁴ degn-sss because 11 wus
held 10 1110 right hand3 the high ‘ sinisti-aff
1100000011 was held 10 1110 lest.. The pipes
used by 1110 Lydisns themselves 010 0011011
by Herodotus (i. 17) αὐλὸς ἀνδρήῑος und
αὐλὸς ἷυναικὴἳος, us representing the
voices 0 0 men md 0 woman 'vely.
This interpoetstion has been doubted, how-
ever, und 11 is the opinion of some 11101 1110
:mmfflx 10111 mee
Me. Blnkesley's note on the above passage.)
The family of Anchises, the grandfather of
Iulus, 010 mentioned 11010, because Aug-ustus
belonged 1ο 1110 Julian family, of which
Iulus was 1110 109111οἀ founder.

