CARMINUM 11. 18. 129

Summovere litora,

Parum locuples continente ripa.
Quid, quod usque proximos

Revellis agri terminos et 111118
Limites clientium

Salis avarus? Pellitur paternos
In sinu ferens deos

Et uxor et vir sordidosque natos 3
Nulla. certior tamen

Rapacis Orci fine destinata
Aula divitem manet

Herum. Quid ultra tendis? Aequa tellus

⁴25

30

ndaptation of φθίνειν, by which the Greek nor doee 58
expreesed the 181101 days yof the mouth.

17. ’111180011άο marmora Locus You—
iae. any luxui-ioue old men—⁴ 011 enter
into contracte for the 50111113 of 1881518,’ 1180 150 word, 5111 doee not eey where.

10 ornament your 5011888, in the wey of 23. Quid, quod neque] ‘ Quid' ie com-
pium-s, 11811· 00811113, and floore· 1181088 monly 118811 to introduce 8 fresh 18818808 01

produce any other 1118188008
excep t from Columella, though he quotes
exemplee of ‘littus' for‘ ripe pe, 'which 18
more common. Orelli eeye 158 poete 80

 

‘neme’ be 1111111οᾱ 10 81858 for 1111183 158 111881181108 of 11581 588 been 88111 before.

118118, 88 018111 88] 8. ’1100810’ 1881 58 88111
either of one 1150 18001188 or of one who
mimz ιὲέοὲῗιῗηᾜ 12ωέ ῗιζῗ., ἓξ
10101815183 (888501188, διο.) 10 58118811.
Intheformerceeethe‘ locetor' pays, in the
latter 58 receive· peyment. Here the for-
mer 18 plainly 1118881. When‘ locere’ 813
811188 88 hm the 3111113 out of work to 58
done, the person 1150 contracte to do it ie
0811011 either ‘conductor’ or ‘redemptor’
(880 below C. iii. 2. 35, 11.), end, 11508 the
’ locator ⁹ lete for 8 price, the hirer 18 said
’ conducere? 801581 ” ’ conductio ' end ⁴ lo-
08110 ’ 818 158 001101811188 which express the
00811801 by which 8 eum of money (1801088)
inegreedtobepeidfor the 1188 of 815183,
01 10 58 received for the doing of 801110-
15183” (Long’e note on Cic. 18 Verr- Aet.
i. 0. 6 .

20.)111·988 Summoveo-e 11101·αᾶ Compare
11115 1518 C. 111. 1. 33, eqq.= ” Contracta
pisces aequore 8881111813 ' ⁸ summovere ' 18
10 pneh up or push out 1811581· into the 808
by 8111110181 menne, and 80 increase your
grounds on which 10 5111111.Ἐνεχειν,ἐπ·
ἔχειν, 810 118οᾱ hythe Greek writers like

‘urgere' in thie place. 88 111 Herodotus (i.
153, sub fin.,) ἐπ’ οὓς ἐτείχεε στρατηλα-
τέειν αὐτός, where, end 18 like feenges, it
18 usual to understand τὸν νοῦν, 1 think
118110808881111.

22.1·1“ρα.] Foroellini does not notice
1118 1188 of‘ ripa’ for ‘littue’inthie place,

It 588 5088 usual 10 insert 8 note of inter·
ssfizssfflffifissgffisffiffessssffiffl
See Mr. Long'e 11018 on Cic. in Verr. ii.
2. 7, ‘Quidheechereditnm' endS. i. 1. 7, n.

24. Revellic aym· reminas] J 881 quotes
from Festus 8 1811 of Nume,“ qni 1811811108
ἱω, ”οῗ ἓῖἒωιξξιέῗῖὶιῖῗ Ῥξέῗέᾎὲἓὰἑ
01181111 faudem seca-it 88001· 8810.” Solonion
15118 exhorta the rich (Ρ101.88111.10, 11).

“Remove not the old land· 818111 end enter
not into the fielde of the 1815011888, for
their Redeemer ie mighty, he 85811 pleed
11115 thee. '

29. Nulla certior tamen] The sentence
18 not eeeily rendered. The 11081081 1188818-
tion eppeere to 58 thie, ‘There 18 no (111811-
1113 merked out ( or defined 115105 more 001-
teinly 8118118 the weelthy dlord then the
bounde of greedy 010118. Horace 180888 10
say, ‘though yon think you may pueh the
boundery of your 081818 further end further,
you muet 30 10 8 home marked out for you,
end which you 088 neither expand nor
escape 11018318 >’(188118818’ (83188183
with 8’1118,’ not with‘ fine,' 88 Lambinus
end 015018 my) and in ‘finis’ 18 contained
the uotion of preecribed end fixed limite, in
which 158 force of the 11888830 1108. ‘Finis'
18 once used by Horace in the feminine
gender (Epod. xvii. 36). It 18 not usually
of 1581 3081181, end when it 18 11 generally
588 some reference to death. With respect to

K

