SATIRARUM II. 4.

499

Magna movet stomacho fastidia, eeu puer unctis
Tractavit calicem manibus dum furta ligurit3

Sive gravis veteri craterae limus adhaesit.

80

Vilibus in scopin, in meppie, in scobe quantus
Consistit sumptus! Neglectis flagitium ingens.
Ten lapidee varios lutulenta. radere palma

Et Tyrias dare circum inluta toralia. veeteS,

oblitum quanto curam sumptumque minorem

85

Haec habeant tanto reprehendi justius illis

333 S. 2229, n. By ‘vegos piscee' he
13333313311113333331310 0031133133
11311017 00333333 33113313 that heve hed the
freedom end 13333 of the 3333. Τ33 liberty
oftgebirdisexpreeeed bytheeame epithet
in . iv. 4. 2.

79. calicem] The slave 33311133 3 drink-
3331313313131
maine of the 1113333, would 13310 the 3131113
of 313 fingere upon it, 3311 this would turn
the 3101330113 of the company, 1730 would
3130 33 (1133331311 istheyeawdirtuponthe
‘craten' 13173103 the wine 3311 the water
veremixed. The⁸celix’wae the 3313333
133 Greek κύλιξ. 113 abspes end eizee and
1331311313 all varied very 131103. Τ331·3
17313 17001133 and 313-1331117313 ’ 0311033,’
und 013313 of common 3,1333 33(1 othere of
greater 73133 of coloured 31333· 331 13033
that were most 1313311013Πὲ were the‘ crys-
tallina' of 3 pure and highly trenspmnt
0173131 31333. Τ33 coloured 31333 03 303313
principeny from Alexandria. 'rho 133113
17313 curione in collecting old vessels for
their 13313 (’ veteres craterae ’,) 33 0113311311
before (S. 3. 21, n..)

81. Vilibus· in scopia] ‘Scopae' 17313
become for sweeping the floors, 173113, and
furniture of 3 ·,room usually 133113 ol' the
branchos of the wild myrtle or temeriek.
The palm 333313 3130 to 3313 been 33311.
See Μαι-1131 (xiv. fl),⁸
13313131· palma 1111333.”’Μ31)ρ33’1731·3
1017313, for which ’1333151113’ 1733 another
neme. Each guest 3311 3 333313, which it
would seem he brought 1711511 him. See
Martini (xii. 29. 21, eq.) 2—-

'⁸⁸ Ad 0033331 Hermogenes mappam non
attulit unquam,
A 00333 semper rettulit Hermogenee.”

But it does not appear 1331 ’ mappis ¹ here
313333 dinner- napkins. It 3133113 131331·
wweleordueters 1001333 13οή13113133311
173113. Aa 10 ’ 30033’ Bekkor ceys (6311113,

p. 138, 3.,)’ ’11 31111 remeius· question
17331331· common 3317-111131 used for cleening
13 133331 by Horace, 33 there 1733 scarcely
3111ᾚῖἐὲὴέ 0152} yffi&
ling 3317-(1331, or 3013 1111111131.υ

83. Ten iapida varim] ‘Tene?’ 13·

11101 330333γοηὲ ’Τ333 deeet?' The ,

110013 13 the 3011333 of the rich 17313 laid
17113 31333 of 1331313 end 1303310 work, and
3131313 31333 were 3130 136οᾱ110311 13 133
173113, though 33136333 17313 more common.
Repreeentetione of different ⁸ pavimenta)
found 31 Pompeii ere given 13 Dict- Ant.
The meaning of ‘toralia’ 13 unca-tuin.
‘Torua' 133331 properly 3 round pillow, 33
13 shown by 113 1001’ 131’ (173103 appear- in
‘tamma ⁸ torqueo‚’ &c. See C. i. 1.28, n.)
‘’Toral would naturally therefore be 30313-
thing belonging 10 133 pillows, end here it
probably 333 that 31333133, though it 1133

3οξ always. 11 seems 10 signify something
1¹22

over the rich‘ stragulae vestes' (see
83613, v. 118, 3.), ee 173 put chintz
cova-inge over our flirniture when it 13 not
13 use, or on o 0001131033.Βά1131·
thinks⁸ mappae ’3311 ‘toralia’ 111333 3313133
Zmssofffinfiabfi‘fffflssuiffffi ἳέεῃίιῒὲωιέ.
saying thet the 10’1·3113’ 17313 coveringe for
the 0113310113. He says 11131 they were
1133311133 17113 which the ‘lectus' 1733
dnped from the ’101113 ’ to 133 11001, rely-
ing upon 3 description of Petronius. But
by 1313 113 contradicts himself, since the
ὲῗιῗέωᾷἰὲἒῗὲἓῖἱῗξῗᾞῗῗ {m}
, . . , . .
313 friend Torquatus to dinner, Horace 13113
3333317111 take 0313 ”33 turpe 10131, ne
sordi mappa uget 33133 pp. i. 5.
22) da Con· ’' (E
85. Oblitum quanto] 036113 says 1331
133 neglect of 13033 matters, 173103 0031
little 3311 require but little attention, 13 ,
more reprehensible 1333 133 absence of
stu-niture, which the rich only 0311 ufford-

xk2

