CARMINUM Ι. 1.

Est qui nec 'veteris pocula Massici

Nec partem solido demere de die

20

Spernit, nunc viridi membra sub arbuto
Stratus, nunc ad aquae lene caput sacrae.

Multos castra juvant 00 lituo tubae
Permixtas sonitus bellaque matribus

Detestata. Manet sub Jove frigido

25

Venator tenerae conjugis immemor,
Seu visa 000 catulis cerva fidelibus,
Seu rupit teretes Marsus aper plagas,

three: Lucan. i. 419, 441010Νοωο01οΓ or

4Νο100001ᾴ811.1001.111.227, 44101000-
01111,’1111.433,441·01·0 Numanae? Grono-
vius approved of this conjecture, end by it
corrected 0 verse of Paulinus.

18. 1011001110- patu] Exemples of this
Greek consu-acuon for ⁴ ad potiendum’
ere very numerous. Bentley, 00 we 0010

0000, tries to spply it 00 v. 6, 100ᾶί034 no-
bilis evehere! Το 30 no further 0000 0010

book, we 00110 ‘sudsx perpeti) ⁴blan-
dum dieere,' ‘nobilem 001101οη341οιΡο-
tens sperare, ⁹ ‘callidum condere,⁹ ‘doctus

tendet-ef ‘praesens tolleress ‘ferre dolosi-⁹
— ‘Pauper-leel ‘Jpauperm ⁴,psuper⁹ ere
never by Horace 0011011 to signify⁴ pri-
vstion,⁹ or any thing beyond 0 humble
0001100,οε among many other 1110000000

‘mensum pauper 030110” (ΕΡΡ. 11. 2. 12).

Probumque pauperiem 01110 dote qusero”

(C.' 111. 29. 56). Aristophmesdescribee shortly
the difference 0001100114 030110’ (πτωχός)
00114 ΡοοΡ01·’(πένης), end his description
vill generally explain 110100θο 10000103
when 00 uses the 100001· word: —

πτωχοῦ μὲν δγιὶρ,ν βίος ὃν σι) λέγεις ζῆν
ἔστιν μη ἐν’ exonera,

τοῦ δὲ πένητος ζῆν φειδόμενον καὶ τοῖς
ἔργοις προσέχοντα,

περιγίγνεσθαι δ’ αὐτῷ· μηδὲν, μὴ μέντοι
μηδ’ ἐπιλειπειν ..-Ρ100 552, sqq.

‘Paupertas’ ‘inopis,⁹ 4,’0300000 10 000 cli-
10011 given by Seneca (de Tran. Animi, 8).

20. solido demere de die] Thac is, 00
interrupi: the hours 0100010000. 80 (C. ii.
7. 6)441001·01100111 000Ρο (11010 mero 0031.”

48011(100’013011100 that which 000 no 100000
pert 0101100ος 0οᾱ hence ‘solidus dies⁹
eomes 00 signify the business hours, or
ffpipd pert of the dsy. Juvenal says (xi.

—-—— J 0111 nunc in 001000 001νο

Fronte 11000 vades, (11101οι10οω 0011ᾶοοο111

Μ’ἶέἓῖἑκν

80000. Ep. 84, “Hodiernus dies solidus
est· 001110 ex 1110 quicquam mihi eripuit-⁹⁹

8000. 8711311036,-

44Αο nunc, quse solidum diem 0010000,
Horarum vis fecta vix dusrum.”

The ⁴ solidus dies ⁹ ended 00 000 hour of
dinner, which with industrious persons
11000110 1111100 10 summer, sud tenth 10
winter. The luxui-icus dined earlier (00
44 Exul 00 octsvs Marius bibit,⁹' Jnv. i. ⁴9),
the busy sometimes later. See Becker-’s
Gallus, Exc. i. sc. 9, on 000 100010 of 000
Romans. The commencement of the (1ογ
1011οἀ with the 000100 of different people.

22. Caput] This 10 used for the mouth.
00 well 00 000 spring of 0 river. V. Geor-g. iv.
319, 44 Tristis ed 00000011 socrum ceput 0001-
010 01111110.” Caes. (Β. G. iv. 10) 00γο ofthe
Rhine, “multis capitibus 10 Oceanum in-
fluit-,⁹⁹ Here it 10 000 ring. Shrines
were usually built 00 00 0810000010- heed 01·
00100100, dedioeted to the nymphe 0000 pro-
tected 0110111, which 011Ρ101004 escrae!

23. lituo tubae] Το04 110000’ was curved
in 011οΡ0 0οᾱ 00011) 10 tone, and used by the
cavalry: ⁴ 0000,’ 00 100 00010 indicata, was
straight 0οᾱ of deep tone, end used by 000
infantry. 44 Non 0000 directi, nonseris cornus
flexi⁹⁹ (Ov. Met. i. 98). Lipsius de Mil.
Rom. ssys the 4 110000’ was in 000Ρο 0 meon
between 0110 4 0000 ⁹ and 0110 4 cornu ς’ not
so 00101300 00 000 one, nor so·twisted 00 the
other. Aulus Gellius (N. A. i. 11) mekess
distinction between the three, but does 000
explain 111100 itis. 800 C. ii. l. 17.

24. Bellaque matr-ibus Delemna] ⁴ De·
testatus⁹ is no where else used passively,
except by 0110 lew-writers, who use it for
000 convicted by evidenoe= ⁴ modulatus ⁹
(C. i. 32. 5 , ‘metatus' (11. 15. 15), ere
likewise u passively.

25. aab Jove] Epod. xiii. 2: ⁴⁴·Nives
que deducunt J ovem ’⁹ The Latin writers
represented the stmosphere by Jupiter, the
Greeks by Hero (Serv. sd Aen. i. 51).

