674

HORATII FLAOOI

. Verum equitis quoque jam migravit ab aure voluptas
Omnis ad incertos 0011108 et gaudia vana.
‚Quattuor aut plures aulaea premuntur in 1101-08,

Dum fugiunt equitum turmae peditumque catervae3

190

Mox trahitur manibus regum fortuna retortia,
Esseda festinant, pilenta, petorrita, naves,
Captivum portatur ebur, captiva 0011010118.

81 foret in terris rideret Democritus, seu

Diversum confusa genus panthera camelo,

195

Sive elephas albus vulgi converteret 01·ος

187. Verum equitis] Here Bentley,

’80118 010 111108110’ 00018111 says, 0110

‘frustra reclamantibus 110101118,’ 08 he says
himself, substitutes‘ equiti’ for‘ equitia'
against 011 11181188. Α180 00 1110 own 000-
¹iectura 118 substitutas ‘ ingratos' for‘ in-
certos’ in the next verae. “ingratos vero
0011108 vocat quod cito voluptatis oblivis-
Slffifflssffqsstffissffmmmm mm
offered by other editora3 but ‘incertosss
the reading of the Scholiasta and all 1118
MSS„ 18 0 30011 word. Tha eye 10 easily
dazzled 0110 0811111811. Τ118 ear takes 10 what
it receives and oonveya it 10 1118 mind with-
out error-3 000 though Horace 8881118 8108-
where to commend the eye 08 0 meana of
instruction above 1118 801·, 1118 0088 18 diffe-
18111.(888 note 011 Α. P. 180.) Cicero,

writingtoM. Marius (adFam. vii. 1),
0080118 with a 3000 deal of 0001811101 01· 1118
representatione at 1118 008010301· 1118 theatra
os Cn. Pompeius, in which 118 says: “Ap-
paratus 0080111110 10118001 omnem 111101110-
1810. -Quid enim delectationis habeut aex·
eenti muli 10 clytemnestra? (a play 01·
Attius) aut 10 Equo Trojano (a play of
Livius) 01018101·οω tria millia, aut armatura
varia 08011010881 equitatus in aliqua pugna?

fflfinfflemmffiffifflffffifflfflffl
8008188081011 of the regular 111-0100- 01 our
31801 1101100οῙ them-ea, 000 1118 substitution
01· Wombwell for Shakspeare at Drury Lane,
furnisbea a parallel 10 the 08380810ογ Horace
complains 01·.

180. aulaea premuntur] At 1118 back
of the 81838 was the ’ 808110,’ 01· wall 00
which wan painted 80108 80808· 8111101118 10
the perfui-manoe. Before 11118 ’ 80800 ’ was
a curtain, which was let down below the
01038 when 1118 0811113 began, and raised
when it was over. This 01111010 was ealled

aulaeum. ' Τ118 1018103 of the curtain 01

{hfiqepgn 011118 010118 referredtoinA-P·

”81 plausoriaeg 88 aulaea 1001180118 81 unque
88081111 00080 cautor, Vos plaudite, 01001.”

191. reyumsortm] This· 18 equivalent
10 ’ fortunati 18380.’ Τ118 expression 18 like
111088 11011080 01 8. 1. 2. 82ς 11. 1. 72.

192. Εεεοάα]ηἰίπαηί,] The ’ 8808011111 ’
was originally 1118 name of a Britiah or
(1101111811 war 01101101, derived from 0 Celtic
root. The name 001118 10 be applied 10 0
1101811103 3111111038 011 two wheels 000 drawn
by two 1101-880. Τ118’011811111111’1108 0
carr-inge 11880· 111 01000881008, 000 0008010 10
have been usually of 0 luxurious kind, with
well· stufl'ed 0110010118, and used by women.
It was 0180 a 11ον8111113 00111038. Aa 10

‘petorritum’ 888 8. i.6. 104, n.,andss·pp.

ἰ llloeeaeanpuw Corinthus] The 0111103 of
repraeented by

corinth may have been
spoils 01· corinthium bronze. 80 Acron
explains Corinthus by“ vasa corinthia-’³

194. Demea-uma 8881100112. 12,11.
Democritus had 1118 character of 0 1011311103
philosopher, one who turned 11111130 habi-
tually into 11010018· 1118 reason for which
opinion 18 1101 easily uaced in what we
know of 1118 111-111038 000 sentimenta.
Juvenal (x. 33) says. ” Perpetuo risu pul—
monem agitare solebat Democritus? having
just before compared him with the aad
philosopher Heraclitus·

-—-—- de sapientibus altu·
Ridebat quoties¹ 08 limine moverat unum

PromlgzaZ‘que pedem; fiebat nonu-arius
0

196. Sive elephas albus] Τ118 king of
Ava 1108 for 008 01· 1110 many 111180 1118 Lord
of the White Ε18011001ς 000 11 hu bem
usual for the British government, when 011
elephant of 11118 0010111· was 00113111 111 their
18111101180,1ο 88110 11 with due 08181110ογ 00
0 present 10 1118 majeety. While 8180110018
018 merely 1118110 nat-urae: they 018 1101 0
01811081 0080188,08 80108 have 00110οω0.

