750 INDEX NOMINUM PROPRIORUM.

sat. i. 5. 4⁰ (conf. ibid. ver. ⁴8); Sat. i. 6. Voltur, C. iii. ⁴. 9.
553 Sat. i. 10. 453 ibid. ver. 813 Epp. Volumnus Eutrapelus, Epp. i. 18. 31.
ii. l. 2473 Art. Ροὲε. 55. Vox-nnus, Sat. i. 8. 39.
, alius ι poian (ἲ), C. iv. 12.
Virtus, C. ii. 2. 19; C. iii. 2. 17; Cal-m.
Sec. 58; Epod. ix. 26.
viscus (Vibius), Sat. i. 9. 22; Sat. i. 10. 83. X ot Ζ.
Viscus Thurinus, conviva Nasidieni, Sat. ii.

 

· 8. 20. Xanthia Phoceus, C. ii. 4, totum.
Vise-niun, sat. i. 1. 105. Xanthus, C. iv. 6. 26.

volmarius, Sat. ii. 7. 15. xenon-uteo, Sat ii. 8. 257.

Volcanus, C. i. 4. 83 C. iii. 4. 593 flat. i. Zephyrus, C. iii. l. 243 C. iv. 7. 93 Epp.

νοὲωἷέἑ Mena, Epp. i. 7· ως ibid. ver. Zeffliffibp. ὶ.18. 42.

