760 INDEX

 

 

 

 

 

 

 

 

 

Nessus, 280. Ooelhti, 476. Palus, 703.
Neuter adjectivae. 112. Omen, 482. pamphus, 725.
plural, 230. Octavia, 375. Pmpinus, 2⁰3.
Nighfingalen, 483. Octonis, 398. Pan, 131.
Nigri ignee, 251. odores, 20. Panis secundus, 668.
Nil est, 463. Offensus, 310. Pannns, 633.
Nimirum, 596. Officiosus, 587. Pantheon, 578.
Nina-e, 458. Officium, 633, 639. Pantomimi, 160.
Nives eapitis, 252. Ohe jam, 511. Ptpyrus, 462.
Nobilis, 393. Oil, 404, 454, 530, 617. Pur, 310.
Nodosus, 551. Olim. 107 , 226, 279, 374, 505, -- impar, 483.
Notius, 194. 522, 602. --- substa), 409.
Nomen, 192, 200, 221, 9 , Olive, 25,138. Ρ elegum, 532.
625, 668. olympio Garnae, 2. Parasite, 384, 440, 449, 638.
and numen oon- omns, 506. Parme, 124.
founded, 658. Onyx, 250. Paris. 41.
Nomenclator, 540, 581. opacus, 151. Pax-ochum, 382, 541.
Nomina verbaque, 716. opens, 587. Parra, 206.
dominantis, 716. opera, 566. Parthians, 10, 48, 58, 104,
Νοιι, 369, 390, 479, 601. Opem-2177, 115, 140, 146, 147, 154,
, for ne, 36, 371, 642. operosus 139, 222. 232, 439, 611.
meuc—ut, 202. opertus, 102. Partiarius, 456.
Nouos, 278. opprimere, 492. Participle in -ens, 8, 122.
Norma, 704. Optio, 549. particulam, 455.
Noster (ipse), 520. optivus, 689. Parvus animus, 338.
Nota, 92, 356, 428. Ora, in, 567. Passer (piade), 540.
censoria, 393. Orator, 326, 568. Pasaivo of neuter und depo-
Nom-0, 363, 372, 392, 632. Orbes, 449. nent verbs,98, 121,144,
Nomius, 399. Orbilius, 556. 271, 277, 318, 457, 575,
Nova verba, 221. Orbis, 709. 625, 702.
Novendinlis, 319. Οὼιιε, 223. Pastinus, 340.
Novem, 285. Oroe, 498. Pasturee of the Po, 183,
Novus homo, 393. Oreus, 115. 595.
Nox, 189. orichalcum, 714. Putet, 517.
Nuces, 476. Oriens, 207, 669. --- pan-iae, 12, 199.
Nuda-e, 506. Orontes, 132. urbium, 199.
Nudus, 182. Orpheus, 135. Putem, 403.
Nugnri, 666. Oryza, 475. Pati, 626.
Numerus, 562. oscines uvea, 206. Patiens with infinitiva, 12.
modusque,64l,715. Ostium, 575. Patina, 456.
Nummi alieni, 639. ostrea, 450. Patina-ius, 354, 495.
Numquid vin, 418. Ownership, 692. Patronus, 326.
Nuper, 295. Oynoere, 277, 494. Pan-uua, 174, 456, 471.
Nymplu, 203. Patulus, 494, 641, 709.
Paucorum hominum, 421.
P. Pauper, 216, 452, 609.
Ο. Paupertas, 5.
· Ρ. und D. interchangess 644. Pavements, 499, 599.
Ο bono, 466. Pacuvius, 468. Pax, 78.
Ostha, 102, 593. Paedagogus‚ 399, 711. ΡεωοοΙι, 451, 493.
s, military, 309. Paene, 661. Peccata timentes, 714.
obductus. 305. Paenula, 607. Pecten, 494.
oblimare, 342. Paetus, 351. Pectore, sine, 570.
Obliqun oratio, 181. Palam, 302. Peculium, 531.
Obscurus, 643. Ρώιειο (Bandusia), 174. Pecunia, 580.
obsoletus, 106, 320. Palilia, 17, 246. Poena, 625.
Obstipus, 511. Palinode, 42, 319. Pede ter poecusuo, 430.
Oooere, 692. Palla, 340, 414, 715, 719. redeatur, 516, 706.
Oenunta-e, 671. Fallere (tt-uns), 207. Pedisoqu’i, 418.
Occulta-e, 182. Pulliatue, 662. Pejus, 634.
Oocupare, 113, 247, 418, 579, Palmetum, 694. Pella, 163.

592, 726. Fundamentum, 298. Pena-e, 470, 523.

