752

Apploe, 485, 498.
Applome‚ 301.
Apprecetus, 259.
Apprime, 134.
Apricum, in, 578.
April, 18, 247.
Aptare, 554.

Aqua coelestis, 170.
Ar (ud), 573.
Arbiter, 607.
Arbitrium, 704.
Arbustum, 409.
Arce, 679.

Arcere, 551, 595.
Arceseere, 573, 672.
Archilochus, 291, 704.
Archimedes, 64.
Arquatus morbus, 728.
Arctinus, 709.
Arctus, 709.

Arcus, 204.

Ardere, 94, 168, 242, 301,

Areo, 4, 30, 329.
Aretalogus, 335.
Antium, 2.
Argentarium 469.
Argiletum, 651.
Argutus, 618, 638.
Ariadne, 132.
Aristophanes, 441.
Armenia, 565.

Arme of a Romen soldier,

115.

 

Love, 204.
Amgure, 256, 708.
Ars, 238, 657, 663.
Art, ποι-1η of, 366.
Artaxias, 565.
Artificiul wenta, 329.
Artiste (Greek), 667.
Arvum, 595.

Arx, 8, 98, 516.

As, 722.

Assidere, 574.
Asius, 704.

Assyria, 109.
Astraea, 267.
Astrology, 31, 125.
Astydemin, 162.

At, 284, 310, 330, 332, 339,

368, 400, 426, 452.
Anam, 2.
Atellanae Fabulae, 383, 426.
Ater, 518, 726.
Athens, 25, 667.
Athletae, 667.
Atieoti, 150.
Atlas, 75.
Atmosphere„
Atque, 316, 408·
Atqui, 327, 444·

INDEX ’

Atmmentum, 676.
Atriensie, 450.
Atrium, 529.
Attagen, 278-
Attentus, 522, 593.
Atterere caudam, 133.
Attonitus, 189.
Attraction, 392, 588.
Auctor, 64, 371, 374, 453.
Auctoreri, 530.
Audire, 517, 534, 589, 625.
Auditor et ultor, 649.
Augur, 267.
Augusta Praetoria, 150.
Augustus:
The avenger of Caena, 7.
His reforma, 7, 119, 197.
His triumphe, 12.
Receives that neme, 142.
Conspirnciee against, 147.
Assigns lande to hin troops,
150, 513.
Restoree templa, 158.
In Spain, 176, 232.
Goes to Gaul, 220, 230.
Kindnees to Horace, 222.
War with Sex. Pompeius,
Purposes dreiningthe Pomp-
tine Μαι-311513, 377, 703.
Generosity to virgil end
verine, 382, 654, 677.
His health, 413, 613.
Hie contempt for libels,
In Asia, 439.
claime descent from Aeneas,
His θεαὶ, 519.
Fond of obser-ring boxel-⁸,
552, 673.
Cured by Musa, 563, 619.
Places 'Rgrenes on the Ar·
meninn throne, 565.
His birthday, 572.
His recovery of the stend-
erds, 611.
His div-inity, 657.
Burns prophetie books, 659.
Pontifex Maximus, 659.
His teste sor the old comedy,
Restores Veii, 693.
Aula, 129.

Avernus heus, 703.
Averrere, 495.

Avertere, 495.

Ανὶαιὶω, 138.

Avidus, 47, 152, 374, 712.

Β.

Bacchanal, 202.
Bacchus, 34, 301, 309.
Bacchylides, 706, 717.
Balnnus, 212.

Balatro, 337.

Balbus, 652.

Ball-play, 405, 449, 520.
Balneetor, 616.
Bendueia, 625.
Bere-thrum, 475.
Barbarie, 561.
Barbarus, 295.

Barbers, 120, 407, 590.
Barbitos, 6, 71.

Basilice, 628.

Basia, 403.

Bathing, 405, 583, 620.
Baths, 359.

Batinum. 380.

Bovius, 291.

Benna, 521, 588.
Beni-de, 359, 464, 466.
Beer-s, 673.

Beasts, wild (shows of), 673.
Beatus, 727.

Bees, 221, 568.
Bellona-ii, 728.
Belluosus, 256.

Bene est, 183, 515, 537.
Benigne, 588, 591.
Bibere, 135, 169, 259.
auribus, 116.
Bidental, 729.

Bicornis, 265.

Biformis, 134.

Bilinguis, 429.

-bilis, adjecfivee in, 16, 21,
Bimnris, 24.
Bipedalie, 488.
Birds, 483.
Biremis, 214.
Birthdeyn, 246, 695.
Bis terve, 286.
Blaterere, 528.

 

Aulaeum, 212, 542, 674,711. Baletus, 492.

Aura, 103, 141.
Aureus, 21.

Auriga, 138.

Bona, 357.
— pers, 330.
Books, 307, 651.

Auspicium, 22, 26, 256, 678. Booksellem, 651.

Autometone, 532.

Boundaries, 693.

Autumn, 1183 516, 572, 587, Boxere, 552.

625.

noya, trick of, m.

 

