NOMINUM PROPRIORUM.

Dionneus, C. ii. 1. 39.

Dionysius, Sat. i. 6. 38.

Βίιωειιε, C. iv. 2. 25.

Discordia, Sat. i. 4. 60.

Dolichos (sl. Docilis), gladiator, Epp. 1. 18.
Dorius, Epod. ix. 6.

Dossennus, Epp. ii. 1. 173.

Drusus, C. iv. 4. 183 C. iv. 14. 10.

Echionius, C. iv. 4. 64.

Edoni, C. ii. 7. 27.

Egeria, Sat. 1. 2. 126.

Egnatia. Vide Gnatis.

Elegi, Art. Post. 77.

Eleus, C. iv. 2. 17.

Enpedoclen, Epp. i. 12. 203 Art. Post.
465. ,

Enceladus, C. 111. 4. 56.

Enipeus, Asteriae amabor, C. iii. 7. 23.

Ennius, C. iv. 8. 203 Sat. 1. 10. 543 Epp.
1ὺ19. 73 Epp. ii. l. 503 Art. Post. 563
1 id. 259.

Eous, C. i. 35. 313 Epod. ii. 51.

Equus Tuticus, Sat. i. 5. 87.

Ephesus, C. i. 7. 2.

Ephialtes. Vide Otus.

Epicharmus, Epp. ii. 1. 58.

Epicurus, Epp. i. 4. 16.

Epidaurius, Sat. i. 3. 27.

Erycina enus), C. i. 2. 33.

Erymsut us, C. i. 21. 7.

Esquilino, Sat. i. 8. 143 sst. ii. 6. 33.

Esquilinus, Epod. v. 1003 Epod. 11171158.

Etruscus, C. i. 2.1430.111.29. 353 θαι-ιιι.
Βω.383 Εροάινί.431111ἀ.νοι·. 4038815.
1. 6. 1 3 Sat. i. 10. 61.

Euander, Sat. i. 3- 91.

Euius, C. iii. 25. 9.

Euius, C. i. 18. 93 C. ii. 11. 17.

Eumenides, C. ii. 13. 36.

Eupolis, Sat. 1. 4. 1 3 Sut- ii. 3. 12.

Europe, C. iii. 3. 47.

, heroion, C. iii. 27. 253 ibid. ver.

 

Eurus. Vide sd C. i. 25. 203 C. 1. 28. 253
C. 11. 16. 243 C. 111.17. 113 C.iv. 4. 433
C. iv. 6. 10 3 Epod. x. 53 Epod. xvi. 54.

Euterpe, C. i. 1. 33.

 

739

27. 103 C. ii. 3. 83 c.ii.6. 193 Ο.11. 11.
193 C. iii. 1. 433 Epod. ἰν. 133 Sani. lo.
24;-Sat. ii. 2. 153 Sat. ii. 3.116;Sat.
ii. 4. 193 ibid. ver. 243 ibid. ver. 553 Sat.
11. 8. 163 Epp. i. 14. 343 Epp. i. 18. 91.

Fannius (Quadratus), Sat. i. 4. 213 Sat. i.

Fatum, C. ii. 17. 24.

Faunus et Fauni, C. i. 4. 113 C. 1. 17. 23
C. ii. 17. 283 C. iii. 18. 13 Epp. i. 19.
43 An. Post. 244.

Fausta, Sat. i. 2. 64.

Faustitas, C. iv. 5. 18.

Favonius, C. i. 4. 13 C. 111. 7. 2.

, Sat. i. 5. 55.

Febris, C. i. 3. 30.

Ferentinum, Epp. i. 17. 8.

Feronia, Sat. i. 5. 24.

Fescenninus, Epp. ii. 1. 145.

Fidenae, Epp. i. 11. 8.

Fides, C. i. 18. 163 C. i. 24. 73 C. i. 35.
213 C. iv. 5. 203 Cum. 800. 57.

Flaccus, vide Horatius, Epod. xv. 123 Sat.
11. 1. 18.

Flavius, Sat. i. 6. 72.

Flcgus, vido Julius Florus, Epp. i. 3. 13

pp. ii. 2. 1.

Folia, ssgs, Epod. v. 42.

Fonteius Ca ito, Sat. i. 5. 32.

Forentum, . iii. 4. 16.

Formiae, C. 111.17. 63 Sat. i. 5. 37.

Formisuus, C. i. 20. 11.

Fors, C. i. 9. 14.

Fortuna, C. 1. 34. 153 C. i. 35.13 C. 11. 1.

, 33 C. 111. 29. 493 C. iv. 14. 373 Epod.iv.
63 Sst. ii. 2. 1263 Sat. 11. 6. 493 Sat. ii.
8. 613 Epp.i. 1. 683 Epp. 1. 11. 20.

Forum Appii, sat. i. 5. 3.

Romanum, Set. 1. 6. 1143 Epp. i.

Fufidius, Sat. i. 2. 12.

Fufius, Sat. 11. 3. 60.

FulviuS, Sat. ii. 7. 96.

Fundanius (C.), Sat. i. 10. 423 Sat. 11. 8. 19.

Fundi, Sat. i. 5. 34. ·

Furias, C. i. 28. 173 sat. i. 8. 453 snt. ii.
3. 1353 ibid. ver. 141.

Furius, Sat. ii. 1. 49.

Bibaculus, Sat. 1. 10. 363 Sat. ii. 5.

Furnius, Sat. i. 10. 86.

Furor, Epod. v. 92.

 

 

Eutrapelus (P. Volumnius), Epp. i. 18. 31. Fuscus Aristius, vido Aristius Fuscus, C. i

F.

Fabia tribus, Epp. 1. 6. 52.

Fabius, Sat. i. 1. 143 Sat. i. 2. 134.
Fabricius, C. i. 12. 40.

, ndjoot„ Sat. ii. 3. 36.

 

22. 43 sam. 9.61; sai. ιο. as, npp]

i. 10, totu.

G.

Gabii, Epp. i. 11. 73 Epp. i. 15. 93 Epp.
ii. 1. 253 Epp. ii. 2. 3.

Falernus et Falernum-C. 1. 20. 103 C. 1. Gabinius, C. 11. 5.
3 B 2

 

