GARMINUM 11. 14. 117

Quin et Prometheus et Pelopis parens
Duloi laborum decipitur sono ς
Neo curat Orion leones

Aut timidos agitare 1711088. 40

the intenugstive‘ quin, ’ eor-responde to thst stend3 but the more 1181181 0088118011011
of οὐκοῦν. SeeKey ’81181111 Gr. 1172, note. would be πόνων ἑπιλὴθεσθαις 81111· obli-
88. laborum 11881·Υ itur] 80811.9.17,8.11881,’1011111811’(1881ρί’18811111181881,30181·8·
The MSS. 818 11111 811 between ‘lsborem’ ing t’he genitive 0888, 1 think Horae} wrote
81111 ’3181101818 Β81, according to J 8111 s ”18,1)οι·881 end not‘ lsborem!
collection of various 1881111138,1118 msJ 'orit 40. lyncas] Elsewhere this word' 18 01117
end some of the best (811 the Β18111118188ζ,118811111 the feminine 38.111181· The MSS. 818
11818 the 38811118· end 11118 1188 1118 18811183 888811808817 111 favour of the masculine
of the 80110118818. Lambinus, Graevius, here. The heroes sre represented 88 follow·
Heinsius, Β881187,8811811011,01111111113118111 1113 their old pur-suits 18 Elysium by Ho-
preser the accusative, 11111811 1108111 beg equi- mer (0117 ss. xi. 571, sqq.) 8811 Vir-gil
181881 10 πόνον κλέπτεται, 11111011 might (Aen. 11. 651, sqq..)

CARMEN XIV.

1f Postumus be 18 this instsnoe 8 1881 neme, Horsoe’s friend 11187 11818 been the person
to whom Propertius wrote 8 besutiful 81837 (111. 12) 011 1118 00088108 of his 301113, ss
Kuinoel supposes, 111111 1118 unfortunate expedition os Aelius (1811118 against the Arabiam,
though there 18 no resemblance between the ode 8811 1118 81837, unless it 8187 be 1180811 in
Horsee’s ⁴ plseens uxor ’ (v. 21). Propertius reproaches Postumus for 1881183 his effec-
tionste wife Gella, whose fidelity he compares with that of Penelope. Ean-6 supposes it
likely 11181 this Postumus is he who 8.». 5 1188 00118111 suffectus, 8811 Am. lo triumphed
for his victories over the Delmatiam. This 1188 Postumus Vibius. But it is 811 very nn·
0811818. The ode 18 clearly one of those to which 8117 other 118818 might 88 11811 11818
been prefixed, 81110811 only (18818 with Horsee’s ordinary eommonplsos, the certainty of
1188111 for 811 men. The tone 18 ret-her more 818188811017 than 1181181. J sni ohooses to
suppose 11181 Postumus 1188 rich, but 00181088 end aelf-indulgent, afraid of 1188111, sud too
esreful of his 11881111. 1)88101· supposes Postumus to be no other than Julius mom, to
whom the third epistle of the first book 81111 88001111 of the 8800811 book 818 811111888811.
Τ118 Julisn family, he 8878, frequently bore this 8111118188, snd the quslities 11111011 Herses
8881388 to the one he 8881388 8180 to the other, those quslifies being ambition, fesr of desth,
81111 8 host of others. (See Epp. i. 3. 25, end 11. 2. 205, sqq.) But 88 Horace does notin 1881-
117 0118138 111888 vioes upon either of his friends, 88 11111 be 18811117 seen by 88 8118111118
render, 11187 cannot be identified by this comperison. The dete of this ode is 88 uncertain
88 the person, though ani, from its sombre tone, supposes it must 1181811888 111-111811 Iste.

ARGUMENT.

Time is slipping 81187, Postumus, 8811 piety 11111 not retsrd the approach of 838 01· Denth-
'No 8818111088 11111 propitiste Pluto, who keeps even the 3181118 Geryon 8811 Tityos beyond
that stroem 11111011 811 must 01088, 81811 though we expose 1101 0111801188 to the (18113818
of 1181, 1118 888, end 01118818. Thou must 18818 1101118, wife, end 811 thou 11881 behind,
81111 thino heir 11111 squsnder 111181 thou 11881 boarded.

ΕΗΕΠ fugaces, Postume, Postume,
Labuntur anni, neo pietas moram
nugis et instanti senectae
Afferet indomitaeque morti,—

