,⁶21

3·

Boys’ holidoys, 694.
Brevis, 119, 493, 714.
Britain, 76, 147, 154.
Bronze, 366, 465.

Ξ. ,ὲὶ Bucolies, 430.

Bulla, 285, 384, 547.
Burial, 66, 319, 412.

2. Busta, 365, 678.

42 {2³

C.

caducus, 114, 151.
Cadus, 29, 506.
Caelebs platanus, 120.
caementa, 138, 198.
Caepio, 89.

Caespes, 49, 121, 164.
Caesus-a, 245.
Calamus, 463, 668.
calatia, 382.

Calceus, 358, 394.
Calculator, 399.

«s Calculus, 398.

Calda, 497.

“ Caliendrum, 416.

Calix, 499.

Callidus, 534.
caninus, 704.
Callosus, 492.

.-, Calo, 401, 618.

Calpurnia gens, 720.
01111, 616.

Camere, 485.

Geminus, 276, 386, 607.

Ξ, Campaniam diseese, 382.
Campestro, 607.
. Campus Martius, 137, 332,

405, 640, 711.
canas, 377.
Condere, 523.
Candidatus), 454.
CandiduS, 162, 307.

3„ Canephoroe, 348, 538.

Canere, 296, 433.
Canicula, 175.

Canis, 409.

Major, 175.

-—- Minor, 175.

(throw of dice), 101.
Contere, 433.

cantharus, 50.

Cantor, 711.

Capena Porta, 376.

Caper, 299.

Capitis diminutio, 157, 504.
Capitol, 135, 216.

 

 

· Capra, 575.

Caprea, 496.
capreoli, 496.

ΤΟ THE NOTES.

· Capsa, 365, 432, 652, 720.

Capsarii, 398.
Captum, 508.
Captatur, 554.
Caput, 550.

, of a river, 5.

 

 

coenae, 537.
Carbo, 483.
Carceres, 334, 615.
Cardianus, 475.
carmen, 307, 669.
Carnifex, 395.
Cui-finges, 401, 607.
Casilinum, 382.
Cassius Severus, 290.
castula, 600.
Castiug, 465.

Castus, 265.

Catella, 635.
catenus, 484.
Cutene, 115, 166.
Cathedra, 435.
Cutiliae, 312.
Catillus, 25, 47, 98, 498.
cato Uticensis, 193.
Caudem trahere, 467.
Caupn, 328.
Caupoua, 376.
Causa, ultima, 43.
Cave, 466.

Cavete, 667.

Ce (enclitic), 424.
Cedrum, 722.
Ceiliugs, 485.
Celeber, 633.
Celebris, 113.

Cena, 82.

ostiarii, 524.
eelim-ius, 450.
Censors, 393, 689.
Census, 724.
Ceutioeps, 116.
Centumviri, 628. -
Centuriue, 723.
Cepheus, 213.

Cere, 504, 506.
Cerberus, 116.
cerebrosus, 378.
Cei-ebrum, 418.
Cereus, 36.

Cei-ritus, 485.
Certum vigilans, 512.
Certus {2925} 26.
Cel-vinem frangere, 114.
Cessator, 683.
Cetaria, 506.

Chabot, 22.

Chai-ms, 551.
Chai-iot, ti‘iumphel, 297.
Charta, 374, 462, 613, 668.
Cheragre, 551.

 

753

01101100, 305.

Chimueys, 276.

Chionides, 720.

chlamys, 581.

Choerilus, 716.

Chorus, 713, 714, 715.

Chrysippus, 661.

Cibaria, 328.

0150110111, 101.

01001, 403, 717.

0101111108, 383.

cicuta, 469.

0111111, 2.

Cimex, 438.

Cinctutus, 702.

Ciniflo, 343.

Circus, 402. 548.

Citure, 348.

Citus, 296.

0101010, 224.

Classis, 341.

claudia gens, 228.

Claudius, 292.

Clavus, 527.

nebulis, 78.

Cleopatra, 82, 84, 482.

Clientee, 128.

Clivus Sacer, 222, 293.

Cowtor, 402, 451, 455, 536,
540, 609, 690.

Coae vestes, 252.

Coalescing of Vowels, 150,
158, 276, 384, 410, 416,
471, 483.

Coena dubio, 455.

nuptialis, 453.

Coenacula, 555.

coenatio ad Boream, 121.

Coeroere, 132, 476.

Cogi 111 breve, 651.

Cognatus, 467, 521.

coguitor, 505.

Cohibere, 132, 178.

Cohors, 409, 566, 595.

Colligere, 606.

Collyrium, 379, 387.

Colonus, 77, 118, 128,

00101, 633.

Colum, 496.

columbus, 8, 598.

Columna, 724.

Maenia, 333.

Comedy, 719.

--, Old, Middle, aud

Now, 362.

00111011,’4οῙἠ9ἶπέ9ῗὶἶ6 8.

Comitium, 520.

Comissati, 218.

 

 

 

 

“ Commodus, 189, 238.

Common sense, 353.

30

