NOMINUM PROPRIORUM.

Lysippum Epp. ii. 1. 240.

M.

Mnoedo, C. iii. 16. 14.
Maecenas (C. Cilnius)‚ C. i. l. 13 C. i. 20.
53 C. ιι 12. 113 C. ii. 173 C. ii. 20. 73
C. iii. 83 C. ii. 16. 203 C. iii. 293 C. iv.
11. 193 Epod. i.3 Epod. iii.3 Epod. ix.3
Epod. xiv.3 Sat. i. 13 Sat. ι. 3. 643 Set.
ι, 6. 27 3 ibid. ver. 313 ibid. va. 483 Sat.
i. 63 Sani. 9. 433 sat. ι. 10.813 Sat-¹ ιι.
3. 3123 Set. ii. 6, 313 ibid. ver. 383
. ibid. ver. 413 Sat. ii. 7. 333 Sat. ii. 8. 163
ibid. ver. 223 Epp. i. 1 3 Epp. i. 73 Epp.
i. 193 ibid. ver. 1.
Maecius Tarpa (81³.)‚vido Tarpa, Sat. i. 10.
383 Art. Poet. 387.
Maenius, Sat. i. 1. 1013 Sat. i. 3. 213 Epp.
i. 15. 26.
Maeonius, C. i. 6. 203 C. iv. 9. 6.
Mnevius, Epod. τις Epod. x. 2.
Mngnessus, C. iii. 7. 18.
Maia, C. i. 2. 433 Set. ii. 6. 6.
Maltinus, Set. i. 2. 26.
Mamurrae, Sat. i. 6. 37.
Mandela, Epp. i. 18. 105.
Manes, C. i. 4. 163 Epod. v. 943 8οι. i. 8.
293 E p. ii. 1. 138.
Manlius fla. ). vide Torquatus.
Marcellus, C. i. 12. 46,
Marcia, Reguli uxor, C. iii. 6. 41.
Mareoticum vinum, C. ι. 37. 14.
Murice, C. iii. 17. 7.
Marius, Set. ιι. 3. 277.
Mars, vide etism Mavors, C. i. 2. 383 C.
i. 6. 133 C. i. 17. 233 C. i. 28. 173 C.
ii. 14,133 C. ιιι. 3. 163 ibid. ver. 333
C. ιιι. 6. 243 ibid. ver. 343 C. iv. 14. 9.
Musaeus. Set. i. 2. 85.
Μι1-ωε, C. i. 1. 283 C. ι. 2. 393 C. ιι. 20.
183 C. ιιι 6. 93 C. iii. 14. 183 Epod. v.
763 Epod. xvi. 33 Epod. xvii. 29.
Marsya, Sat. i. 6. 120.
Martialis, C. i. 17. 9.
Martius Mensis, C. ιιι. 8. 1.
,.C ιιι,.7 263 C..iv1.39;c.iv.
14. 173 Art. Ροὸι. 402.
Massagetae, C. i. 35. fio.
Massicumvinum. c.i.1. 19· C. ιι. 7. 213
Ο.ιιι,.3216 88ι.ιι,4..61
Μιιιιιιιιιμῦι.28.33 C. iv, 2. 273 Epod.
xvi. 28.

Matutinus Peter, Sat. ii. 6. 20.

Maurus, C. ι. 2.393 C. i. 22. 23 C. ii. 6.
3· C. iii. 10. 18.

Mavors, C. iv. 8. 23.

 

743

Medum flumen, C. ii. 9. 21.

Medus, C. i. 2. 613 C. i. 27, 63 C. i. 29.43
C. ii. 1. 313 C. ιι 16.63 C. iii. 3. 443
C. ιιι 5. 93 C. ιιι. 8. 193 C. iv. 14, 423
Οιιιίιι. Sec. 64.

Metilia, c. i. 27. ιι.

Μθῑθθεθΐ, Art. Ροὲι. 146.

Μαὶριέιιιειιο, C. i. 24. 33 C. iii. 80. 163 C.
iv. ,1.

Memnon, Sat. i. 10. 36.

Memphis, C. ιιι. 26.10.

Mem Volteius, Epp. i. 7. 66.

Menander, Socii. 3. 113 Ep pp-ii. 1. 67.

Menas (Sex.‚) Epod. iv.

Menedemus Terentii, Sat. 1. 2. 20.

Menelaus, Sat. ιι.3. 198, Epp. i. 7. 43.

Menenius, Set. ιι. 3. 287.

Mercurialis, C. ii. 17. 293 Sat ιι. 3. 26.

Mercurius, C. i. 2. 443 C. ι,10. 13 ibid.
ver. 53 C. i. 24,183 C. i. 30. 83 C. ιι.
7. 133 C. ιιι 11. 13 Sat. ιι. 3. 683 Sat.
ιι. 6. 53 ibid. ver. 16.

Merionen, C. i. 6. 163 C. i. 16. w.

Messalla Corvinus, C. iii. 21. 7 3 ibid. ver.
93 sat. i. 6. 423 Sat. i. 10. 863 Art.
Ροὸι. 371. Cous. Poplicola.

Messius Cicirrhus, Set. i. 6. 623 ibid. ver.

Metaurus, C. iv. 4. 38,

Metella (Caecilia), Set. ii. 3. 289.

Metellus Macedonicus, stt. ιι. 1, 87.

(Celer), C. ιι. 1. l.

Methymnaeus, 8ιιι,“ ιι. 8. 60.

Miletus, Epp. ι. 17. 30.

Milonius, Sat. ιι. 1.24.

Mimas, C. iii. 4, 63.

Mimnermus, Epp. i. 6. 663 Epp. ιι. 2.

Minae, C. ιιι. 1. 37.

Minerva, vide Pullus, C. ιιι. 8. 233 C. ιιι,
12.53 C. iv. 6.13;Sat. ii. 2. 33 Art.
Ροὲι. 386,

Minos, C. i. 28. 9 3 C. iv. 7. 21.

Minturnae, Epp. i. 6. 6,

Minucius, Epp. i. 18. 20. .

Misenum, Set. ii. 4. 33,

Mitylene. Vide Mytilene.

Molossus (mnis), Epod. vi. 63 Sat. ιι. 6.

Monaeses, C. ιιι. 6. 9,

Mors, C. i. 8. 173 C. i. 4. 133 Sat. ιι.

Moschus, Epp. ι. 6. 9.

Mucius (8οωνοιιζ, Epp. ιι. 2. 89.

Mulvius Sat ιι 36.

Munatius Pinnem (M.,) C. ι.7, totum3 C.
ιιι. 14. 28.

nlius, Epp. i. 3. 31.

 

 

Marionis (Paullus Fabius), C iv. l. 113 ibid. Murena (L. Licinius), C. ιι. 10, totum3 C.

ver. l‘v.

Medea,Epod.iii.lo; Ep..30dv62
xvi. 583 Art. Ροὸι. 1233 ibid. 186.

ιιι.19.1138ειι.ι.6.38.

Ep.od Μωιιιῦι610 021714 Ο.ι,,;261

ibid. ver. 93 C. i. 32. 93 C.ii.1.9;ibid.

