EPISTOLARUM Ι. 4. 569

EPISTLE IV.

Something 1100 110011 00111 about Albius Tibullus, the poet, 111 the Introduction to C. i.
33, which 10 011111000οᾱ 10 111111, 00 11110 Epistle 10. Horace 1111100 10 him (probably from
Rome) 01 his place 11001· Pedum, 0 town of Latium, not far from Praeneste, which Por-
phyrion writes did not exist in 1110 day, 01111 1110 site of 1111101110 supposed to be occupied
by the modern town Zagnroln. There Tibullus 11011 0 good 001010, 111110111οᾱ from 1110
father, which before 1110 death he appears hy 001110 11100110 to 11010 111111101011011-(000 S. i. 4.
28, n.). Thnt it 1100 1101 by 1110 01111 exn-nugenoe, 01111 that 1110 100000 1111101 11010 occurred

nster 11110 Epist-ie 1100 written, 110 may perhnpeinfer from v. 7. He 01101100 10 1110111 111
1110 first of his elegies (v. 19, sqq.)=

‘⁸ Vos quoque, felicis qnondam nunc pauperie egri
Custodes, fertis munera 1001111, lares 3”

end in Lib. iv. l, 181, eqq. there are 001110 1111101 lineo on the 001110 subject. But 11101
111000 were written by Tibullus 10 not pmbab1e3 end if not, the langnnge of the elegy
011010 quoted 10 1101 enough 10 prove 11101 1110 diminution of the property took ploce nster
it 001110 11110 1110 possession. He might 0011 his 001010 ‘ pauperem agrum ⁹ by eompnrinon,
and he might 01111 by Horeoe’e 0100110111 110 rich. He 00γο 111 v. 41:

“ Non ego 1111111110 pau-um, fluctusque requiro
Quos tulit antiquo condite 11100010 nvo.”

He may therefore 110 supposed to contrusi: 1110 001010 111111 11110111 1100 in the 1111100 before
he 001110 10 11, rather 111011 111111 110 earlier condition under himself. Neverthelese there
010 001110 11110 suppose 11101 Horace wrote this Epistle to 00110010 Tibullus, 01111 to chide
him for being mehncholy, referring to v. 12, 11111011, 00 Orelli 00 0, contains nothing more
111011 0 genera-l description of human life. The description 01000 gives of Tibullne'
person 10 confirmed by 011 0111 biography, 11111011 00110 him ‘⁶ eques Romanus insignis forme
cultuque corporis ο1100110111110.” He lived chiefly 011 his 001010 111 1110 quiet ραι-011110
Horace here supposes him to be engaged in, but in A.u.c. 723. immediately aster the
1101110 of Actium, he nccompnnied 11000οΙ10 11110 Geni 01111 1100 absent 0110111 0 year, 11111011
00 fur 00 110 know eomprieed 011 1110 notive life, though Dionen 1100 endeavoured to 011011
that for ten years, from A.u.c. 712 to 722, 110 eei-ved in the army. Horace among other
bleeeings aenigne him good heelth3 never-theleno he died young. 1t appears 11101 1111110
many 111ορ01οςοᾱ Ηο1000’0 writings Tibullus judged them kindly, and 1110 affection the
1110 poets bore 0110 another 00111101 110 mista-ken. Tibullus 1100 probably 1011 or 1110110
years younger 111011 Horace. various attempta 11010 110011 mede to give 0 dete to the
Epietle, but 110110 are 001101001οη to my mind. Tibullus died 1110 some yenr with Via-gil
(A.u.c. 734), or very 00011 nster. Ovid 0001110 to imply 11101 110 first 001110 into notice
1111011 Augustus 1100 made emperor, Α.υ.0. 727 (Τ1101. 11. 463, οφ), “legiturque Tibullus
Et placet et jam te principe 1101110 0101.” And eo the Epistle 10 placed between 111000
1110 110100. Any thing 1100101· 00111101 110 arrived 01, and 11110 ie 0000110111.

