748 INDEX

Stesichorus, C. iv. 9. 83 Epod. xvii. 44. Teucer, C. i. 7. 21 3 ibid. ver. 273 C. i. 15.
Sthenelus, C. 1. 15. 243 C. iv. 9. 20. 243 Sat. ii. 3. 204.

 

 

Stoicus, Epod. viii. 153 Sat. ii. 3. 1603 Teucrus, C. iv. 6. 12.
ibid. ver. 300, Thsiis, C. iv. 6. 25.
Stygius, (3. ii. 20. 83 (3. iv. 8, 25, Thaliarcbus, C. i. 9. 8,
Styx, (3. i. 34. 10, Thebae, C. 1. 7. 33 (3. iv. 4. 643 Sat. ii. 5,
Suadela, Epp. i. 6. 36. 843 Epp. i. 16. 743 Epp. ii. 1. 2133
Subari-anus, Epod. v. 58. Art. Poiit. 118.
Sulcius, Sat. i. 4. 65. Thebanus, C. 1, 19. 23 Epp. i. 3. 133 Art.
8111111, Sat. i. 2. 64. Ροὲι, 394,
Sulpicius Servius, Sst. 1. 10, 86. · Timeamus, Epp. 1. 18, 82.
, adjoot„ C. iv. 12. 18. Theseus, C. iv. 7. 27,
Surrentinus, Set. ii. 4. 55. Thespis, Epp. ii. 1, 1633 Art. Poet- 276.
Surrentum, Epp. i. 17. 52, Thessalus, C. 1, 7. 43 C. i. 10. 153 C. i.
Sybaris. Lydiae metor, C. i. 6. 2. 27. 213 C. ii. 4. 103 Epod. v. 453 Epp.
Sygambri. Vide Sigambri. ii. 2. 209.
Syrius, (3, 11. 7. 8. Thetis, C. i. 8. 143 C. iv. 6. 63 Epod. xiii.
Syrtes, C. i. 22. 53 C. ii. 6. 33 C. ii. 20. 123 ibid. ver. 16.
153 Epod. ix. 31. Thrsoe, Epp. i. 3. 33 Epp. i. 16. 13.

Syrus, servi nomen, Sat. i. 6. 38, Thrace, (3. 11. 16, 53 C. iii. 25, 11, ·

, gladiator, Sst. ii. 6. 45. Thraces, C. i. 27. 23 C. ii. 19. 163 Epod.
·——-, adject„ C. i. 31. 12. v. 14.

Thncius,c.i.25.11; o.iv.12.2.
Τ. nigei} ‘rh-ex), sat. ii. σ. 44, Βρρ. i.

Thmidus, (3.1, 24. 133 C. i. 36. 143 Epod.
Taenarus, C. i. 34. 10. xiii. 3.
Tantis, C. iii. 4. 363 C. iii. 10. 13 C. iii. Thressa, C. iii. 9. 9.
29. 283 C. iv. 15, 24, Thurarius Vicus, Epp. ii. 1, 269.
, spado, Sat. i. 1. 105. Thurinus, C. iii. 9. 143 Sat. ii. 8. 20.

 

Tantalus, C. i. 28. 73 C. ii. 13. 373 C. 11. Umentes, C. i. 16. 173 Art. Poat. 91.
18. 373 Epod. xvii. 663 Sat. 1, 1. 68. , Thyesteas, Epod. v. 86.
Tarentinus, Epp. ii. 1. 297. Thyias, C. ii. l9. 93 C. 111. 15. 10.
Tarentum, C. i. 28. 293 C.·ii. 6. 11 3 C. iii. Thynus, C. iii. 7. 3.
5. 563 Set. i. 6, 1053 Sat. ii. 4. 343 Τ11γοιιο1ιε, C. i. 17. 23.

 

 

 

Epp. i. 7. 453 Epp. 1, 16. 11, ‘libet-inus, C. iii. 12. 7 3 Set. ii. 2. 313 Bpp.
Tarpa (Sp. Maecius), Sat. i. 10. 383 Art. i. 11. 4.

Ροὲι. 887, Tiberis, C. i. 2. 13, ibid. ver. 17· ibid. ver.
Tarquinius, C.i. 12.353 &simun Set. 193 (3. 1. 8. 8, C. i.29. 12, C. 11. 3. 183

1.8.15. Ο,111.7.328 8οιί,1κ.3188ιι11,,316
Τιήιη,(3.,.,12810 8513113292 Epp21119Art.
Tsrttrus, (3. 111. 7. 17. Ροὸίε. 67.

Taurus (Τ. Statilius), Epp. 1. 5. 4, 'liberius Claudius Nero, vide etism Nem,
Teanum, Epp. i. 1. 86. C. iv. 14. 143 ibid. ver. 153 ibid. ver.
Tecmesss, C. ii. 4. 6, 293 Epp. i. 3. 2,
Teius, C. i. 17. 183 Εροᾱ. xiv. 10, ,praenomen oppidiifflntii. 3-173.
Telamon, C. i. 7,213 C. ii. 4. 5. Tibullus Albius, (3. 1. 333 ibid. ver. 23
Telegonus, C. iii. 29. 8, Epp. i. 4.
Telemachus, Epp. i. 7. 40. Tibur, C. 1. 7. 21 3 C. i. 18. 23 C. ii. 6. 53
Telephus, heros, Epod. xvii. 83 Art. Poet. C. 111. 4. 233 C. iii. 29. 63 C. iv. 2. 313
963 ibid. 104. C. iv. 3. 103 Epp. i. 7. 453 Epp. i. 8.
, adolescens, C. i. 13. 1 3 C. 111. 19. 123 Epp. ii. 2. 3,

263 C. iv. 11. 21, Tiburnus, (3. 1. 7. 13.

Tellus, (3. ii. 12. 7· Cum. Sec. 293 Epp. Tiburs, Sat. i. 6. 1083 Set. ii. 4. 70,

ii. 1. 143. 'ligonius (Μ.), Sat. i. 2. 33 Sst. i. 3, 3,
Tempe, (3.1. 7. 43 C. i. 21. 93 C. 111. l. 24, Hermogenes, Sat. i. 3. 1293 Sat„ i.
Tempestates, Epod. x. 24, 4. 723 Sat. i. 9. 253 Sat. i. 10, 183
Terentius, Sat. i. 2. 203 8ιῦ. 11. 3. 262, ibid. ver. 803 ibid. ver. 90,

sqq.; Epp. ii. 1. 59, ‘rign '‚s C.iv.1⁴.46.

Teridstes. Vide Tiridates. '1⁸illius(0imber), Set. 1, 6, 243 ibid. voe.167.
Terminalis, Epod. ii. 59. Timagenes, Epp .i. 19, 15.

Terra, (3. 111, 4, 73, Timor, C. 111. 1p 37.

