NOMINUM PROPRIORU M. 741

ΕΡΡ.ι.,14ί;οί;ι3 ibideer53 Bpp .ι..16 ῙιιῙυιμΟιιΗ743 (3..ιι 13.183 (3..ιιι30.
493 ΕΡΡ.ι. 19. 233 ibid. ver. 323 ΕΡΡ. 133 C.iv. 4. 423 (3. iv.15. 13· Sat. i.

 

i.20.3201³}pp.ii.2.41.732S⁸tu656Epp118573
Ηγμιάοιθιω214 ΕΡΡ.ιι..12.
Hydaspes, fluvius, C. i. 22. 8. Ithaca, Βιιιι. 5. 43 ΕΡΡ. i. 7. 41.
,ιοτνιιι,1;.8ιιιιι.8.14. Ithacensis, Epp.' ι. 6. 63.
Hydra, C.· iv 61 ΕΡΡ. ιι. 1. 10. Itys, (3. iv. 12. 5.
Hylaeus, C. ιι. 4’12. 6. Ιιι1ιιι Antonius, C. iv. 2. 23 ibid. ver. 26.
Hymettias, C. iiii. 18.3 38οι” ιι. 2. 15. Ixion, C. ιιι. 11. 213 Art. Poat. 124.

Hypemnestn, Cin .11. 35. J.
Janus,c.iv. 15.93 Sat. ιι. 3. 183 Sat. ιι.

 

6.203 ΕΡΡ.ι.1.354 ΕΡΡ.ι.16.358
1. ΕΡΡ.ι.20.13ΕΡΡ.ιι.1.255.
.1ιιοιι, Epod. ιιι. 103 ibid. va. 12.

Iapetus, C. i. 3. 27. Jocue, C. ι. 2. 34.
Iapyx, C. i. 3. 43 C. ιιι. 27. 20. .1ιι1ιο, C. i. 22. 15.
Iar-bita, Epp. i. 19. 15. Judaeum Sat. i. 4. 1433 Sat. i. 5. 1003 sat.
Iber. vido Hiber. i. 9. 70. ⁸
Iberus. Vide Hiberus. ” Jugurtha, C. ii. 1. 28.
Ibycus, C. ιιι. 15. 1. Jugurthinus, Epod. ix. 23.
Icarium mare, C. ιιι. 7. 21. Julius, Sat. i. 8. 39.
larius, C. i. 1. 15. —- Caesus vide Coeunt), C. i. 2. 44.
Icarus, (3. ιι. 20. 13. Florus, pp.i. 3. 1. Cous. Florus.
Ioeius, (3. ι. 29. 1 3 ΕῬΡ. i. 12, tota. —, adject„ C. i. 12. 47 3 C. iv. 15. 22.
Ida, C. ιιι. 20. 16. .Ῐιιιιο, (3. ι. 7. 83 (3. ιι. 1. 253 (3. ιιι, 3. 183
Idaeus, C. i. 15. 2. ibid. var. 643 C. ιιι. 4. 593 θοι ι. 3.
Idomeneus, C. iv. 9. 20. 11.
Idus, (3. iv. 11. 143 Epod. ιι. 69. Juppiter, C. i. 1. 253 C. i. 2. 23 ibid. ver.
Ilerda, Epp.i. 20. 13. 193 ibid. ver. 303 C. i. 3. 403 C. i. 10.

Ilia ι. Rau Silvia, Tiberis uxor, C. i. 2. 5, (3. ι. 11. 4, (3. ι. 12. 133 ibid. ver.
173C.iii.9.8;C.iv.8.22;Sat.i.2. 493 (3.ι.1.6123 (3.ι..2143 Ο.ι.22.
126. 20, C. i. 24. 33 C. i. 28. 9, ibid. ver.

ῙΙιιειιι,(3.ι. 15.363ΕΡΡ.ι.2.163Δι·ι 293 (3.ι.32. 14, (3.ιι. 6. 183 (3.ιι.7.
Ροὲι 129. 173 C. ιι. 10. 163 C. ii. 17. 22, C. ιι. 19.

Ilion, ῙΙιοι, vide Pergama, Troia, C. i. 10. 21· C. ιιι. 1. 6-83 (3. ιιι. 3. 6, ibid. ver.
143 C. i. 15. 533 c.iii. 3. 183 ibid. ver. 643 C. ιιι. 4. 483 ibid. ver. 493 C. ιιι. 5.

373 (3.ιιι. 19.43 C. iv. 4. 533 c.iv. 9. 13 ibid. ver. 123 C. ιιι. 10. 83 (3. ιιι.

183 Epod. x.133 Epod. xiv. 14. 16. 63 C. ιιι. 25. 63 (3. ιιι. 27. 73, (3. ιιι.
Iliona, Sat. ii. 3. 61. 29. 443 C. iv. 4. 43 ibid. ver. 743 C.
Ilithyia, Can-m. See.. 14. iv. 6. 223 (3. iv. 8. 293 (3. iv. 15. 63
Πιιιι, Cum. Sec. 373 Epod. xvii. 11. Carm- Sec. 323 ibid. 733 Epod. ii. 293
Illyricas, C. i. 28. 22. Epod. v. 83 Epod. ix. 33 Epod. x. 183
Inachia, Epod. xi. 63 Epod. xii. 14. 15. Epod. xiii. 23 Epod. xvi. 563 ibid. ver.
Inachus, C. ιι. 3. 213 (3. ιιι. 19. l. 633 Epod. xvii. 693 Sat. i. 1. 203 sat. i.
Iudi, C. ι. 12. 563 C. iv. 14. 423 Cum. 2. 183 Sat. ιι. 1. 433 Sat. ii. 3. 2883

Sec. 563 Epp. i. 1. 453 ΕΡΡ.ι. 6.6. ibid. ver. 2913 ΕΡΡ. i. l. 1063 ΕΡΡ. i.
India, C. ιιι. 24. 2. 12. 33 ΕΡΡ. ι. 16. 293 ΕΡΡ. ι. 17. 343
Indicus, C. i. 31. 6. ΕΡΡ. ι. 18. 111 3 Epp. i. 19. 433 ΕΡΡ. ιι.
Ino, Art. Ροὸι 123. 1. 68.
Io, Art. Poet. 124. Jusfitia, C. i. 24. 63 (3. ιι. 17. 16.

lolem, Epod. v. 21. Juventu, C. i. 30. 7.
Ionicus, C. ιιι. 6. 21 3 Epod. ii. 54.
Ionius, Epod. x. 19.

Iphigenia, Sat. ii. 3. 199. Κ.

Ister, C. iv. 14. 46.

Isthmius, C. iv. 3. 3. Kalendae, Epod. ιι. 703 Sat-1 ' ..3 87.

Ιιιιιι,νιὰοΗιιΡει-ιι,(3.ι.37.163(3.ιιι.5. Κιιήιιιεομῡιιι5β9 (3..ιν4.69· (3.ιν.
403 (3. iv. 14. 443 Sat. ι. 6.353 ΕΡΡ. ι. 8. 173 Epod. vii. 5, Epod. ix. 253 Sat.

12. 29. ii. 1. 66.

