 

518

Sive Aquilo radit terras seu bruma nivalem

HORATII FLAOGI

Interiore diem gyro trahit, ire neeesse 991.
Ρο91100110, quod mi obsit clare certumque 1001110,
Luctandum in turba 91 facienda. injuria tardis.

“ Quid vie, insane, 91 quas res agis 3³² improbus urget

Iratis precibus ;

“ tu pulses omne quod obstat,

Ad Maecenatem memori si 109019 recurras 3⁹⁹

Hoc juvat 91 019111 991; 000 mentiar.

Ventum 991 Esquilias aliena negotia eentum

Per eaput 91 circa saliunt. latus.
Roscius orabat sibi adesses 011 Ρο1901 eras.”

26. Inter-iore diem ωηο trabum] Cicero
rendere a line of Aratus 1990901103 109
Cynosura, “Nam 001-911 interiore brevi
convertitur orbe’' (De N. D. ii. 41). The
0011σο 19 that of 1119 heavenly bodies moving
round a centre in a serioe os orbita of which
1119 diameter-a gradually 1111010190, and in
the winter 90191109 traversing the innermost
and 90011991 circle.

29. improbus tar-yet Iratis precibm51
⁶ Improbus’ 1119009 here ‘hot tempered‚ '
and ‘precibus' 001-999, 09 10 Epod. v. 86.

‘Tu pulses’ 19 00 angi-y way of 909011103,

‘are you the 0100 ιο 11οο011 down every thing
ωνὲἕῗὲηἷζζῖ. ζῷ’ ἒέἒ ffifffiqussssssz
ultro Insectere) There 19 ear-casm in
⁸ memori,’ 09 if he was 001 likely to forget
019 duty ιο 1119 great man. He 9ογ9 119
feels 00 inward plenam-e 01 the testimony
11109 borne to 1119 intimacy with Maecenas:
90 01 19091 Ι understand the words ⁸ 1100
juvat‚’ 810. Orelli 9ογ9 09 19 119113οι911 ιο
run back ιο Maecenas. 1 do not think that
19 109 10900103. In v. 29 1 have followed
1119 reading of all the 11991 MSS. Bentley
0011 010919 have different readings. In a
few MSS. ⁸ tibi’ 009 119911 inserted between
⁸ quid’ 0011 ‘ vis' according ιο a common
formula3 and 1019 has made it necessary ιο
01191· ‘quas ree’ 11110 ‘quam 191113 which
Bentley 009 11009 00 019 own authority3
001 three of 'Torrentius' >had· ‘quid tibi vis,
‘ssffns ¹iot? 108111811800111191 81119 egettingsliaclltoeaeee
isyoucange 1110011. SeeS. 5. 87, 0.

32. atras—Esquilias] See S. i. 8, In-
troduction. Τ119 former character of the
01009 19 expressed ογ·011·09,’31001ογ.Η9
0851193109 1ιέ ξωὶῗιεδὲθῗ hundressaZRl-gfflffi
commissione entrusted to him 11γ 1119 00-
quaintance. They flit about him like a

25
30
At simul atras
“ Ante secundam
35

awarmofgnatffioranythingelsetlntia
100010 .

35.81109οἰω orabat] Roscius 111ογ 119 0ογ
body. Ιι appears he had preesed Horace
to appear next day, probably as 019 sponsor,
01 the Puteal Libonis. This was acme sort
of 0010110310 1119 Forum Romanum, 91Ὁο1911
ογ 009 of 1119 Scribonia gens, aud there·
fore called ⁴ Scribonianum! Acron 011 this
ems-...ae 0ήο
tribunal 90191101 9999 010910119ς”0011 Por-
phyrion 011 Epp. 1. 19 8, “Forum puteal-
que Libonis Mandabo 9100193 ’90 “Sedes
praetoris fuit prope arcum abimum:
11101010 quia 0 Libone 11110 primum tribunal
91 subsellia collocata 91οι.” Τ1101 the place
or 119 neighbourhood was the reaort 01
Ϊο09γ- 19)01191·9 appears from Ovid (Rem.

10. 561 :—

“ Qui Puteal Janumque timet celeresque
Torqgffgxgxic aeris mutua 90011110
· 3

and Cicero (pro Sext. 8) speaks of “ 001901
91 foeneratorum greges.” There are coins
of Scribonius Libo on 1119 reverse of which
19 00 altar crowned, with 1119 inscription
1·ποΑο 90010011.(999 Dice. Biog.). which
190119 90109 to affirm that the ⁴ puteal’ was
no more than 00 altar. The requeat of
Roscius that Horace would be there before
the second bour, 1001199 11 appear 09 if his
business was not with the praetor, who did
001 0090 019 court 1111 109 third bour (909
S. i. 9. 35, n.). Thegeneral opinion 999109
ιο 119, 1001 whatever the 1101111103 was 1119
praetor did 911 10 or near 11, but 11119 19
doubtful. If 11 was 00 enclosed place it
was open 01 109 top, and 10011 119 00109
from the atone enclosurea built round wella.

 

