740

θοάωμοιιη1321 0.ιι.6
(ὶιεῐιιίιιεμοιη23 10 (3,ιι 0.1530,ιιι,
ommim} {0¹⁸¹
GulutenUCiiiAEz 14,

Galba, Sat. i. 2, 46.

Gaui (populus), Epod. ιιι. 18, Sat. ii. 1, 14,
(Cybelae sacerdotes), stt.1.2. 121.
Gallis, 0, iv. 14. 49.

Οιιιιοιιιμῦι.863 (3,ιιι.1,.635
Gallina, Sat. ii. 6. 44,

Gallonius, Sat. ii. 2. 47.

 

Ganymedes, 0. ιιι, 20, 16 3 C. iv. 4, 4,
Garganus, Epp. ii. 1, 202.

Get-gilius, Epp. i. 6. 58.
ῦοτςοιιιιιομδαιιλῇς Sat.i.⁴.92.
Geloni,C.ii..9 23, (3,ιι,20,193 0,ιιι.,4 35,
Genaubi, 0, iv. 14. 10.

Genitalis, Cui-m. Sec. 16.

Genius, 0, ιιι. 17, 143 Bpp. i. 7. 943 Epp.
ii. 1. 1443 Epp. ii. 2, 1873 Art. Poat.

nef-2³3... c. iv. 5. 263 Epo-i. xvi. 7·

Geryon s. Geryones, 0, ιι, 14, 8,
Getae, C. iii. 21, 113 C. iv. 15. 22,

Gigantes, vido Tenus, C. ii. 19, 223 C. iii.

Gissssssiu, c, ιιι. ι. 7.
Glaucus, Sat. i. 7. 17.
ngria, sat. i. ιι. 233 Epp. ι. 18. 223 Epp.
Glssssffg i. ιο. ιιι c. i. so. ιιι ο. ιιι. 19.

, Tibulli ιιιιιιαι, C. i. 33, 2.

Glycon, Epp. i. 1. 30.
Gnatia, Sat. i. 5. 97 .
Gnidius et Gnidon. vide Cnidius et Cnidos.
Gnosius, vide Cnosius, 0, ι. 15, 17.
Gorgonius. vide Gorgonius.
Gracchus, Epp. ii. 2. 89.
Graecia, C. i. 15, 63 C. iv. 5. 353 Epp. i.

2. 73 Epp. ii. 1, 933 ibid. ver. 156,
Graecus, C. i. 20, 23 C. iii. 24, 573 Sat. i.

 

5. 33 Soti. 7. 323 δαῒ.. ι.10, 203 ibid.
ibid. ver. 663

ver. 313 ibid. ver. 353
Sat. ii. 3, 1003 Epp. ii. 1. 283 ibid. ver.
903 ibid. ver. 1613 Epp. ii. 2, 73 Art.
Poiit. 533 ibid. 2683 ibid. 286.

Graius, 0. ii. 4,123 C. ii. 16, 383 C. iv. 8.
43 Epod. x. 123 Bpp. ii. 1, 193 Epp.' ιι,
2. 423 Art. Poat. 323.

Gnfino,C.i. 4,63 0. i. 30 63 0, ιιι, 19.
163 C. iii. 21. 223 C. iv. 7. 5.

Gmspbus Pompeius, C. ii. 16, 7, Epp. i.

Gyus,sliiGyges,.Cii.l'2. 143 0,ιιι.4,.69

ῦγεοομοῆᾱως 0,ιιι,7,5.

H.
Hadria, c. i. s. ιιι e. i. 33. ιιι e. ii. ιι.

INDEX

23 0.ιι. 14. 143 C. iii. 3. 53 C.iii. 9.
233 C. ιιι, 27, 193 Ερρ. i. 18, 63,

Hadrianum mure, 0, ι, 16. 4.

Haedina, C. i. 17, 9,

Haedus. 0, ιιι, l. 28,

Haemonia, 0. ι. 37. 20.

Haemus, C. i. 12. 6.

Hagno, Sat. i. 3. 40.

Ηι4ιιιιι1ιει1μοιιη12 23 0,ιιι,,3636 C.iv.

4.342 ibid. ver. 493 c.iv. 8,163 Epod.
xvi. 8.

Harpyiae, δαί-..ιι 2. 40,

Hasdrubal. C. iv. 4, 383 ibid. ver. 72,

Hebrus, 0,ι,,32520 (3,ιιι,25,103 Epp.
i. 3, 33 Epp. i. 16, 13,

,sdoloeoens,C.1ii. 12.6,

Hecate, Sat. i. 8. 33,

Hector, C. ii. 4. 103 C. iv. 9. 223 Epod.
xvii. 12; Sat. i. 7, 12,

Hectoreus, C. iii. 3. 28,

Helena, C. i. 3,,23 C. i. 15. 23 0. iii. 3. 203
ibid. ver. 253 C. iv. 9. 163 Epod. xiv.
133 Epod. xvii. 423 Sat. i. 3, 107.

Helicon, C. i. 12. 53 Epp. ii. 1. 2183 Ast.
Poet. 296.

Heliodorus, Sat. i. 5. 2,

Hellas, puella, Sat. ii. 3, 277,
Horcules, vido Alcidae. iii. 3, 93
14.31 0,,ιν4.623 0.,,ιν5 363

8, 303 Epod. ιιι, 17, Epod.xvu.
Sat-ii. 6,313 Epp. i. 1. 53 Eppdi.

Herculeusfflcinjfflssss (3,ιι,.126,

Hermogenes Tigellius, vide Tigellius Hm·-
mogones, Sat. i. 3. 1293 διε. i. 4. 723
Set-i. 9. 253 Sati. 10. 163

Herodes, Epp. ii. 2, 184.

Hesperia (Italia), C. iii. 6, 83 C. iv. 5. 38,

- (Hispania), C. i. 36. 4.

Hesperius (de Italia), 0, ι, 28. 263 C. ii. 1.
323 C. ii. 17, 203 C. iv. 15, 16.

Hiber, C. ii. 20. 20,

Hiberia, C. iv. 5. 283 C. iv. 15. 50.

(Asiana), Epod. v. 21,

Hibericas, Epod. iv. 3,

Hiberus, 0, i. 29. 153 Sat. ii. 8. 46.

Hippolyte,C.1ii.7.18.

Hippolytus, C. iv. 7. 26,

Hipponax, Epod. vi. 14.

Hirpinus, C. ii. 11. 2,

Hispanus, C. ιιι, 6. 31, C. ιιι.8,213 C.iii.

 

C.iii.
C.iv.

ibid. ver.

 

 

14.,3

Homerus, C.' iv. 9. 63 θαι· ι, 10. 523 Epp.
ι,2,13Ερρ,ι, 19. 63 Epp. ii. 1. 503
Art. Poet. 743 ibid. 140· ibid. 3593 ibid.

Honos, deus, Cui-m. Sec. 57,

Ηοη,0,ιι,16,323(3,ιν,7.8.

Horatius, pota, Sat. i. 4,105.

,0.ιν,6,443Εροι1.ιν, 12, εει,
ιι, 1. 183ι1ιιᾱ.ηι·,343 saite 6,373

 

