SATIRARUM ΙΙ. 3.

483

Quinti progenies Arri, par nobile fratrum,
Nequitia et nugis pravorum et amore gemellum,

Luscinias soliti impenso prandere coemptae,

245

Quorsum abeant? Sanin creta 011 carbone notandi!
Aedificare 00000, plostello adjungere 11111100,

Ludere par impar, equitare in arundine longa,

Si quem delectet barbatum amentia verset.

Si puerilius his ratio 0000 evincet amare,

250

Nec quidquam differre utrumne in pulvere trimus
Quale prius ludas 09110, an meretricis amore
Sollicitus plores, quaero faciasne quod olim

0110 the beet MSS. 011100 have confirmed it.
‘'Exeorberet 1100 the common 10001113 in
Bentlev’ 0 day, 0110 thet of 011 1110 010 edi-
tione. ‘’Obsorberct Orelli prefers 011 little
authority, quoting S. ii. 8. 24, “obsorbere
910000100,” 1111010 1110 11010 significa the
001 of 0 31111100 3011111103 00110 1110 food,

which 001100 1100 no place here. r
0 the

243. Quinti proveniet Art-¹3]

father enough 1100 been 0010 above (101. 06,

11.). Of the 00110 nothing 10 known. There
moncofthisnnmewhoheldceverul
offices under Τ11101100,00 0990010 from 011
cap ruffi &Chairemlgffgdgutmdleuffm
0οΡ.001119 de Ηο1000,101. i. 9..190) 10
point of time 11110 mi 3111 be 000 of the per-

0000 10 the text, whog may have become more
000011)Ιο ee he grew older.

245. Luscinia] The second syllable· 10
1003; the third coalescas with 1110 lest (000
1. 7. 30, 0.). The 091111 of 110010000οι
could 1101011311 further than 01111113 upon
0131111113ἀωῖνο0 010 ‘vox et praeterea
01Δ1111,’ 00 1110 story 3000 10 Plutarch

0911111. 1100011. divers. 13), τίλας τις
gisgdva nai βραχεῖαν πάνυ σά ea εὑρὼν
εἶπε, ῶνα τύ τίς ἐσσι καὶ ουδὲν ἄλλο.
Pliny⁷ H. N. x. 43)09 ι011ὶο of the 0001 0ἰο
01011 of 0131111030100· “Servorum 11110 910-
tin 01101, et quidem 0111911010 quern quibus
011111 armigeri nturss’ He 0100 men-
tion· (x. 72) that Aesopus, the 00101000
above, 1.239,11.,) 00 000 00000100 0
01011 of 01113103 end talking 111100 (“ 00010
aliquo 0111 humano sermone 1000100’ ’,) 00011
01· which 0001 6000 sestertii, 0110 1110 whole
01011 100,,000 00 which Pliny remarks the
men 1100 worthy 01· 1110 son who melted the
90011000 drunk 11.-’101900οΨ 10 nowhere
0100 need absolutely for‘ 1111901100
which 10 e common

price. ‘’Pr-endem ’nwmntmimdto

n fol-mli 011100.

mean 11101 they eat these costly 0101100 sor
their‘ prandium’ or luncheon.

246. Sunia creta an carbone notandi 7]
The distinction of days by white 0110 1110011
marks 1100 been mentioned C. i. 36. 10, 0.
Horace here 0991100 them to the distinction
of character, and Persius 1100 imitated him
(S. 1. 108)= “Ille 911110 crete mox 11000
carbone 11010011. >'' The MSS. 000 editione

of 11110 verse. ’8001

1017 10 the 1000103
en 101001000103οΐῩο0.1483.’8001’
10 joined to ‘’abennt in the edition of
Δο0000100, 1511, but in 1110 commentary 110
takes it otherwise. 000 seems to follow the
1000103 I 11010 adopted, nying, “S-nine
01101 00 notandi 01010, 1. 0. bono 1091110 quo
0001 notandi 00111ς 00 00111000, 1. 0. nigro
001010 quo 1110100 et 90101100 0001300111,
q. 0. eine dubio notandi sunt carbone 100-
qnnm 100001. ” Τ1110 1 believe to be the
true 1000103 and interpretation. ‘Are they
00 men ofeound mind to be marked with 0
white mark, or (00 1100011110) with 0 blank?
‘Senin’ 10 due to Bentley. 1101113111οἡ0ιί-
1101· 0000001100 01·’000100,’ which 0990010
10 some MSS. Bentley 000910 ’1101011’
from several Μ88.,1001000 01’11010001,’
which the 001100 1011011011.Ὠοοω
abeant? ‘whatistobeoomoofthem2 ere
they to be marked, δια. ?'

248. Ludere par impar-,J A 30010 fit
only sor children, in which one person

whether the number of 11111130

anotherpereonheldinhiahendwns 00001·

even. The Greeks 1100 the 00100 geme, 000 .

called it ἁρπάζειν. Aristoph- Plut. 816.
Aristotle, Rhet. iii. 5. 4. Plato, lays. 9.
206. 8101111οω30ωοοωοΜὶοίὣο
man of 91000010, 1111000 10000000 10 001000
than thet of the covetous, the ambitione, 01·
the spendthriflz. Withthe 1001 hc 10 010001]

250. ratio eece 0010001] 800 ebore, v. 225.

112

