767

PROVERBIAL SAYINGS.

rso}
64. Arenae mensorem: ἅμμον per-priv.
67. Pronus relabi posse rivos: ἄνω πο·
ταμεῖον.
123. Cure nec turmas equitum relinquit,
, compared with Post equitem sedet
stru Cura (139).
170 Ne currente retro funin est rote.
331. Tamquam parcere sacris.
332. Si quis asellum In Campo doceat
parentem currere frenis.
334. Est inter Tena'in quiddam socerumque
viselli.
363. Versus dictabat stans pede m uno.
367. Poenum hebet in cornu.
393. In proprie non pelle quiessem.
407. Equisp accurreret albis.
454. Huc urpget lupus, hec mnis.
470. Maus ridentem alienis.
481. Vel nunc pete vel cres.
485. Ignem gladio scrutere.
510. canis a corio nunquam absterrebitur
uncto.
528. Nequiequsm coeno cupiens evellere
562. Fruges consumere usti.

rnen

600. Expellere furca.

609. Fortunae rivus.

631. Caecus iter monstrare velit.

633. Equus ut me portet, slat rex.

Csne pejus et angui.

634. Νοιι cuivis homini contingit adire
Corinthum.

638. Rixatur de lans saepe cuprina.

641. Fautor utroque pollice.

643. Hinc illae lacrimae.

660. Nil iun-deestoleam,nil extr-sestin
nuce uri.

676. Ut vineta egomet caedem mee·

700. Cupressum Scis simulare, &c-

709. Difficile est proprie communis dicer-e.

710. parturiunt montes, nascetur ridiculus

712. Βέςιιῗιειιε irritant animos demisse per
agen? quse sunt oculrs' subjectu.

713. Deus ex machine.

721. Fungar vice cotis.

726. Occupet extremum scabies.

723. Ιιιέὶῒιὲιι qui servat idem facit occi-
en .

AUTHORS IMITATED BY HORACE.
(sse exemplet are not all sreesrom doubt, ar will be seen by rdet-erm· to the notu.)

Aeschylus, 10, 15 (bis), 53.

Alcaeus, 28, 30, 37, 46, 32, 173.

Alcman, 63, 143, 217.

Ama-eon, 49, 54, 59, 60, 68, 233, 304.

Apollonius, 18.

Archilochus, 1.

Aristophanes, 273.

Bacchylides, 40, 123, 127.

Callimachus, 142, 344.

catanus, 97.

Euripides, 20, 49, 75, 123, 140, 142, 152,
156, 203, 223, 229, 237, 523, 629.

Hesiod, 75, 140, 232, 311.

Ibycus, 217.

Lucretius, 60, 64, 119, 500.

phocylides, 232.

Pindsr, l, 31, 32, 34, 76 79, 215, 224, 311.

Sappho, 6, 54, 63.

Simonides, 140, 141, 144, 237, 703.
Solon, 609.

Sophocles, 15, 16, 25, 43, 203 (bis),233

252, 422, 477, 520, 573.

Stemchorus, 42.
Terence, 484.

Homer, 11 (bis), 17, 22, 25, 41, 101, 118, Theocritus, 45, 60, 107, 218, 510.
140,146, 149, 151, 189, 207, 208, 230, ΤΡ-588118, 140.

233, 255, 311, 315, 478, 503, sqq 561,
562, 589, 728.

AUTHORS wHo APPEAR ΤΟ HAVE IMITATED HORACE.

Ausonius, 75, 532.
Gregory of Nuziunzus, 74.
Ovid,19,91,102, 194.

Petrerch, 54.
Propertius, 111.
Senem, 75.

Penius,19,'126,197, 434, 485, 515, 532, StetiuS, 13, 277.

649.

Tacitus, 75.

