Sapiens, 193, 439.
Sapientia, 74.

Sappho, 706.
Snrmadacus, 402.

88118 superque, 272, 317.
Saturnalia, 201, 463, 526.
881γ810 Drama, 715.
Savium, 280.

Savo, 382.

8α11108, 277, 726.
Scarus, 450.

Scaurus, 352.

Schola, 370.

Scilicet, 510, 596.
Scindere, 4.

Scipio, 143, 239, 297.
Scire, 209.

Scobs, 499.

Scopa, 499.

Scopas, 265.

Scriba, 380, 508, 519, 595.

Scribere, 469.

Scrinium, 365, 652, 668.
Scriptor, 723.

Sci-uu, 592.

Scurra, 440, 481.
Sem-ror, 633, 637.
Senties, 357.

Scythicus, 49, 51, 77.
Sed-rings, 519.

800880, 427.

Secrecy, 141.

Secundus agere, ferre, 421.
Secundus, 53, 544.
SedSecun'tus publicu, 78.

—- (nster (1188088100),327.

Sedem, reducere in, 305.
Sedere, 634.

Sedula nutrix, 708.
Seirius, 175.
Self-control, 577.
80180010οο0, 441.
80118 curulis, 582.
Semel, 264.

Semele, 190.

Semis, 722.

8010118 vitae, 643.
Senatores, 244.
Senatus-consultu, 626.
Senectus, 305.
Senex, 440, 662.
80010808, 723.
8001οω, 640.

80080, verbs of, 169.
Septimius, 62.
Sepulchres, 413.
8081 studiorum, 428.
Sermo, 367, 462.
Sei-pent, 267, 350.
Sertorius, 311, 660.
Serus, 172.

ΤΟ THE N OTES.

Serva, 467.

Servus, 629.
Sesquipedalia, 707.
Sestertium, 593, 684, 692.
808108, 566.

Settling days, 278.
Sextarius, 331.

Sextilis, 587.

Sheep, 98.

Shops, 590.

81181008, 68.

81, 214, 510, 518, 587.
Sibyllino books, 261, 659.

Sic, 14, 456, 487, 510, 592,

- habet, 422.
- temere, 109.

Siccus, 632.

Siciliane, 159.

Sicyon, 533.

Sidus, 139, 280, 309.
81ςὶ118,694’.

Signum, 491, 519, 640, 677.
Silenus, 301.

8111008, 666.

Silvanus, 194.

Simius, 427.

Simonides, 89, 491, 706.

of Amol-gns, 705.
Simplex, 353.

Simul, 20, 174.

Sincerus, 352.

Singular number, 56.
sinistrorsum, 296.

Situs, 215.
Sive omitted,

 

209.

818νο8, 350, 450, 521, 529,

535, 629, 682.
, cruelty to, 415.
, names of, 395.

 

 

 

 

,8810 01,486.

8οι111ι’ 8 Ῑ)188081811οιι on St.
Paul’ s voyage, 39.

Soccus, 201, 358, 673, 705.

800181 ’Wm 178.

8001811108, 718.

Socrates, 116, 450, 491, 643.

801881, 95.

Soldiers' discharge, 325.
Soldurii, 125.

80108, 358, 614.
801088 poscere, 543.
demere, 543.
Solidus dies, 5.
801118οι10, 497.
Solon, 704, 719, 725.
Solvere, 185.

Solvo, 53.

800880, 318, 396.
Sumturus, 368.

 

15, 23, 149,

, number of, 348, 403.

763

Songs 81 100818, 260, 348.

Sophocles, 480.

8088, 29, 282, 325.

8081110, 282.

Spain, 147, 160.

Spartans, 25.

Spartam. 282.

Spatia-i, 477.

Spe longus, 712.

Speurs, 439.

Speciosus, 689, 710, 722.

Specus, 202.

Spenoe’s Polymetis, 663, 671.

Sphere, 532.

Sphinx, 519.

Spina, 402.

Spirsre, 224.

Splendidus, 237, 474.

Spondere, 686, 726.

Sponsor, 517, 627.

Sportula, 128.

Spring, 249.

Spurcus, 504.

8001118, 497, 542.

81. Paul, 377.

Stage dress, 120.

818ςο8, 120.

818188, 683.

Standards, 26.

Stare, 28, 43.

81881008, 709, 711.

818108, 676.

8181088, 354.

Statius, his Propempticon, 13.

Statim, 677.

8181008, 667.

810118, 213, 309.

Stesichorum, 42, 319, 706.

, his suble, 601.

Stheneboea, 162.

Stilum vertere, 433.

Stipatores, 359.

Stipendium, 318.

Stirps, 213.

Stoics, 182, 335, 356, 357,
467, 548, 557, 599, 633.

81018, 340.

810008, precious, 252.

Storks, 453, 544.

Strabo, 351.

Stragula vestis, 472, 523.

8180018, 582, 687.

81800081008118, 607.

Strenuus, 210.

Strigil, 534.

Stringere, 338, 511.

Sti-iring, verbs of, 4.

Structor, 524.

Studio, 371.

Stupet-e, 366, 577.

Styx ,118

Suadela, 580.

 

