NOMINUM PROPRIORUM.

Calvus (C. Licinius), Set. i. 10. 19.

Camena, C. i. 12. 393 0. 11. 16. 383 0. 111.
4. 213 C. iv. 6.273 C.iv= 9. 83 Cam„
Sec. 623 Sat. i. 10. 453Epp.i.1. 13
Epp. i. 18. 473 Epp. i. 19. 53 All-trost.

²⁷⁵⁸ (M. Furius), c. i. 12. 423 Epp. ι.

Camillus

Campanus, Sat. i. 5. 453 ibid. ver. 623
Sat. i. 6. 1183 sat. ii. 31443801. ii. 8.

Campus Martius, conf. Martius, C. iii. 1.
11301117.263801.1.1.913801.1.6.
1263 Sat. ii. 3. 553 Rpp. i. 7. 593 Epp.
1. 11. 4.

Canicula, C. i. 17. 173 C. iii. 13. 9.

Canidia (Gratidia), Epod. iii. 83 Epod. v.
153 ibid. ver. 483 Epod. xvii.; 801. 1.
8. 243 ibid. ver. 483 Sat. ii. 1. 483 8111.
11. 8. 95.

Canis, sidus, Epp. i. 10. 16.

ἷιῖἶὲιιδεῗέἰῗὲὲι (1ιι ιι. ι, c. ιιι. s.
223 C. iv. 14. 413 Epp. i. 12. 26.

Cantabricus, Epp. i. 18. 55.

Canusinus, Set. i. 10. 30.

Canusium, 801. 1. 5. 91 3 Sat. ii. 3. 168.

Capito Fonteius, Set. i. 5. 32.

Capitolinus Petimus, 8111. 1. 4. 94. 963 Sat.
i. 10. 26.

Capitolium, C. i. 37. 63 0. 111. 3. 423 0.
iii. 24. 453 C. iii. 30. 83 C. iv. 3. 9.

Cappadox, Epp. i. 6. 39.

capra, C. iii. 7. 6.

Capricornus, C. ii. 17 . 20. .

Caprius, Set. i. 4. 66.

Capua, Epod. xvi. 53 Sat. i. 5. 47 3 Epp. i.

Carinae, Epp. i. 7. 48.

θαι-1101111118, C. i. 35. 8 3 0. iv. 5. 10.

Carthago. Vide Karthago.

Cascellius A.. Art. Po'e‘t. 371.

Cuspius, C. 11. 9. 2.

Cassandra, C. ii. 4. 8.

Cassius Etruscus, Set. i. 10. 62.

Parmensis, Epp. i. 4. 3.

Severus, Epod. vi.

Castalis, C. iii. 4. 61.

Castor et Pollux, C. i. 3. 23 C. i. 12. 253
0. iv. 5. 353 C. iv. 8. 313 Epod. xvii.
423 ibid. ver. 433 Sat. ii. 1. 26 3 Epp.
ii. 1. 5.

, gladiator, Epp. i. 18. 19.

Catia, Set». i. 2. 95.

Catienus, 801. ii. 3. 61.

Comus, C. i. 18. 2.

catius, Set. ii. 4. 1 3 ibid. ver. 88.

cato Censorius, 0. 11.15. 113 C. iii. 21.
113 Sosi. 2. 323 Epp. ii. 2. 1173 Art.
Post. 56.

·—— Uticensis, C. i. 12. 353 C. ii. 1. 243
Epp. i. 19. 13.

 

 

 

737

Catullus, 801. 1. 10. 19.

Caucasus, C. i. 22. 73 Epod. i. 12.

Caudium, Sat. i. 5. 51.

Cecropius, C. ii. 1. 123 0. iv. 12. 6.

Celsus Albinovanus, Epp. i. 3. 153 Epp.
i. 8.

Censorium (C. Mardus), C. iv. 8.

Centum-eus, C. i. 18. 8.

Centaurus, C. iv. 2. 153 Epod. xiii. 11.

Cepheus, C. iii. 29. 17.

Ceraunis. Vide Amnem-aunis.

Cerberus, C. 11. 13. 343 C. ii. 19. 293 ibid.
ver. 313 C. iii. 11. 17.

Ceres, C. 111. 2. 263 C. 111. 24. 133 C. iv.
5183001111. Sec. 303 Epod. xvi. 433
Set. 11. 2. 1243 Sat. 11. 8. 14.

Corinthus, Sat. i. 2. 81.

Cervius, 8111. 11. 1. 47.

-—— alius, viduus Horatii, 801. 11. 6.

Cethegus, Epp. ii. 2. 1173 Art. Ροὃ1. 50.

Ceus, C. ii. 1. 383 0. iv. 9. 7.

Charon, C. ii. 18. 34.

charybdis, C. i. 27. 193 Δι·1. Ροὸ1. 145.

Chia, C. iv. 13. 7.

Chimaera, C. i. 27. 243 C. ii. 17. 133 C.
iv. 2. 16.

Chios, Epp. i. 11. 13 ibid. ver. 21.

Chiron, Epod. xiii. 11.

Chius, C. 111. 19. 53 Epod. ix. 343 8011.
10.243 Sat. ii. 3. 1153 Set. ii. 8. 15.

Chloe, C. i. 23. 13 0. 111. 7. 103 0. 111. 9.
63 ibid. ver. 93 ibid. ver. 19; 0. 111. 26.

Chloris, C. 11. 5. 18.

slis (uxor pauperis Ibyci), C. iii.

 

Choerilus, Epp. ii. 1. 2333 Art. Ροὲ1.

Chremes, persons nomios, Epod. i. 333 Sat.
i. 10. 403 Art. Ροὲι. 94.

Chrysippus, 801. 1. 3. 1273 Sat. 11. 3. 443
ibid. ver. 2873 Epp. i. 2. 4.

Cibyraticus, Epp. i. 6. 33.

Cicirrhus Messius, sat. i. 5. 52. .

cicuta, 8111. 11. 3. 693 ibid. ver. 175.

Cilnius Maecena& Vide Mseoenss.

Cinara, C. iv. 1. 43 0. iv. 13. 213 ibid. ver.
223 Epp. i. 7. 283 Epp. i. 14. 33.

Ciroseus, Epod. i. 30.

Circe, C. i. 17. 203 Epod. xvii. 17 3 Epp. i.

Circeii, Sat. ii. 4. 33.

Circus, 8111. 1. 6. 1133 Sat. ii. 3. 183.

Claudius (Appius), 8111. 1. 6. 21.

Nerd (Tiberius), C. iv. 14. 143

ibid. ver. 293 Epp. i. 3. 23 Epp. i. 8.

23 Epp. i. 93 Epp. i. 12. 263 Epp. ii

2' ι’ ,adj0ct., ο. ιν. 4. 73.
Clszomense, 8111. i. 7. 5.

31³

 

 

 

 

