738 INDEX

cleopatra, C.i.37.7;132p0d. ιι. ιι. ” Cyrus, c, ii. ι. 17; C.iiism. 27-
cuo, c. i. 12. ι. -—, adolescens, C.i.17.25; C.i. aas.
Clusinus, Epp. i. 15. 9, Cytherea, C. i. 4. 51 C. iii. 12. 4,

Cly tnemneztm, snt· ι, 1, 100.
Cocceius (qua), snt. i. 5. 281 ibid. ver. 50.

 

 

 

Cocytos, C. ii. 14. 18, D.

Codrus, C. iii. 19. 2.

Coelius. VideCuelius. Βισιιι,0,1,35. 91 0.11,,12018 0,111,0
ColchicusmEpovau Epossxviimafi 1410111181 80011853.
Colchis, Epod.xvi. 58. Daedaleus,C.{i.2o. 131 c.1i.v 2.2,
Colchus, C. ii. 13, 8, C. ii. 20.173 c.iv. Daedalus, 0.1.3 3.34.

4. 03· Ast. Poet. 118. Dalmaticae. Vide Delmaticum
Colophon, Epp. i. 11, 3, Dema, Sat. 1, 0. 381 flat. ii. 5. 181 ibid.
ennomus, C. 111, 4. 34. ver. 101 3 Set. ii. 7. 54.

Cepis, eum. Sec. σος Epp- i. 12. ιι. Damalis, c. i. ιι. ιι; ibid. m. ιτς ibid
Connus, Sat. ii. 5. 57 1 ibid. ver. 04. ver. 18.
Corinthus, C. i. 7. 23 Epp. i. 17. 801 Epp. Damasippus, Sat. ii. 3. 101 ibid. ver. 251

ii. 1. 193. ibid. ver. 643 ibid. vu·- 324.

Corvinus. 'Vide Moenus Corvinus et Pop· Damocles, C. iii. 1. 17.

licolu. Danae, 0, 111, 10. 1.

Corybantes. C. i. 16. 8. Danaus, C. ii. 14. 181 C. 111,11. 23, sqq.
Corycius, Set. ii. 4. 08, Danubius, vide Ister, C. iv. 15, 21.
Cotiso, C. 111, 8. 18, Dudnnus, C. i. 15. 101 C. iv. 0. 7.
Cotyttius, Epod. xvii. 50, Daunius, C. i. 22. 14,

Cous, C. iv. 18. 131 Epod. xii. 183 Set. i. Daunius, C. ii. 1. 341 C. iv. 0. 27.

2. 101 1 Sa. ii. 4. 293 Sat. ii. 8. 9. · Daunus, 0, 111, 30, 111 C. iv. 14. 20.
Cragus, C. i. 21. 8. Davus, snt. i. 10, 401 eut. ii. 5. 911 Art.
Crantor, Epp. i. 2. 4. Ροὸι, 1141 ibid. 237.

Onasus, C. 111, 5. 5. , Horatii ιοπιιι, Set. ii. 7. 21 ibid.

cratem, Set. ii. 3. 101. ver. 46 3 ibid. ver. 100.

Cratinus, Set. i. 4,11 Epp. i. 19. 1. December, C. iii. 18. 101 Epod. xi. 51

Creon, Epod. v. 64. Sat. ii. 7. 41 Epp. 1, 20, 27.

Creusa, C. i. 30, 10. Decemviri, Epp. ii. 1, 24.

Creta, C. 111. 27, 341 Epod. ix. 29. Decius, Set. i. 6. 20.

Creticus, C. i. 20. 2. Decor, C. ii. 11, 0,

011ιρίιιιιἰ,801;, i. 1, 120, Sat. i. 3, 1891 Deiphobus, 0. iv. 9. 22,
801,1,414,Βιι,11.745 Βο1111ι,,,0111.40410,1ιτ.8,010.1τ.0.

οτἰιριιι Salustius, C. ii. 2. 33.

Croeeun,Epp.i.ll..2 (Q.),C.ii..3

01111100,ρ.Ερί.,1511.ΒεὶιιιιείωιμΟἱίΗῙΜ.

011ρ1111000,,01,19,110,1ιι,,15, Βο1ρ111μο1,.,”173 Art-Poeh2l9.

Cup ido, vide Amor, C. i. 2. 34, 0.1 ω,51 Delp phicus, C. iii. 80, 15,

0,,1 32,1010,11,8, 1410111, 3,15 Βο111ι,0,1. 21. 10,

Epod. xvii. 57, Demetrius (11.), Sat. 1, 10, 193 ibid. ve.
Cupiennius, Sat. i. 2. 36. 793 ibid. ver. 90,

Cura, C. 11. 10. 221 C. iii. 1. 40,,Ρ1101· L. Mardi Philippi, Epp. i.
Curiae, 0. i. 12. 411 Epp. i. 1. 64. 7. 52,

Curtillus, heluo, Sunii. 8. 52, Democritus, Epp. i. 12. 121 Epp- ii. 1. 194·
ογ,110100,1..105.Λ1-ι,1>0οἰ,297,

010101100011420 01112814 DimmvideCyntbin,Delis,C.i·.31222
cyclicus, Art. Ροὲι. 130, 0,1,21.110.11,12, 201 C. iii. 4. 711
Cyclops, C. i. 4. 71 Set. i. 5, 633 Rpp. ii. C. iii. 22. 13 C. iii. 28, 121 0,1ν.0,331

2125, Art.Poi·=t. ιιι. c. iv. 7. 253 earm. Sec. ις ibid. 7ος
Cy deuius, C. iv. 9.l·7. ibid.75; Epod.v.51;13pod.xvii.³;A1-t.
Cylleneus, Bpod. xiii. 9. Poet. 163 ibid. 454.

Cynicus, Epp. 1, 17, 18. Diespiter, C. i. 34, 51 C. iii. 2. 29.
Cynthio (Diana), C. iii. 28. 12, Digentia, rivus, Epp. i. 16. 123 Epp. i. 18,
Cynthius, C. i. 21. 2. 104,

Cynthus, C.' 111. 4. 03, Dindymene, 0, i. 10, 5,

Cp ιιι,,01 113 01112900 0117120 Diogenes,Epp.i.l7183ibid.vcr..25
Cy} rumc- 1,3,;1 0,1,19.1010,1,,30 Diomedes‚videTydide⁸,Set.ifi923 Set.
1οἶ,111,20,.9 i7.16;.A1-t1’oi÷t.146.

