746 INDEX

Pom, c, iii. 2. 32. Conf. c.iv.5. 24. Pythius, c. i. lue, ΑιιΡοει. ιιι.

Poenus, C. i. 12. 383 C. ii. 2. 113 C. ii.
12. 33 C. ii. 13.153 C. iii. 5. 343 C. iv. Q·

Polemon, Set. ii. 3. 254.

Pollio (C. Asinius), C. ii. 1 3 Sat. i. 10. 423 Quinctilius Varus, C. i. 163 C. i. 24 3 Art.
ibid. ver. 85. Post. 438.

Pollux, C. iii. 3. 93 C. iii. 29. 643 Epod. Quinctius Hirpinus, C. ii. 113 E p.p i. 16.
xvii. 433 Sat. ii. 1. 263 Epp. ii. 1. 5. Atta (T.)‚· Epp. ii. 1. 79.

Polyhymnia, C. i. 1. 33. Quinquatrus, Epp. ii. 2. 197.

Pompeius (Sexq) Epod. ix. 7. Quintus, Seu· ιί. 5. 32.

Grosphus, C. ii. 16, totum3 Epp- Quirinus, C. i. 2. 463 C. iii.3. 153 C.iv.

i. 12. 22. 15. 93 Epod. xvi. 133 Sat. i. 10. 823

Varus, C. ii. 7· ibid. ver. 5. Epp. ii. 2. 68.

Pompilius, vide Nums, C. i. 12. 34. audrie, C. ii. 7. 33 Epp. i. 6. 7.

, adjectu, Art. Poet. 292. Quirites, C. i. 1. 73 C. iii. ³. 57 3 C. iv.

Pomponius, Set. i. 4. 52. 14. 1.

Ponticus, C. i. 14. ll.

Poplicola (Μ. Valerius Poplicola Messana)
Corvinus, Sat. i. 10. 28; ibid. ver. 85.

Porcius, amitus Nasidieni, Sat. ii. 8. 23.

ω (Μ). Vide Coto.

Porphyrion, C. iii. 4. 54.

Porsena, Epod. xvi. 4.

Postumus, C. ii. 14. 1.

Praeneste, C. iii. 4. 233 Epp. i. 2. 2.

Praenestinus, Sat. i. 7. 28.

Priamides, Set. i. 7. 12.

Priamus, C. i. 10. 14; C. i. 15. 83 C. ιιι 3.
263 ibid. ver. 4ος C. iv. 6. 153 Epod. xvii.
133 Sat. ii. 3. 1953 Art. Post. 137.

Priapus, Epod. ii. 21 3 Sat. i. 8. 2.

Priscus, Sat. ii. 7. 9.

Procne, C. iv. 12. 6; Art. Post. 187.

Proculeius, C. ii. 2. 5.

Procyon, C. iii. 29. 18.

Proetus, C. iii. 7. 13.

Prometheus, C. i. 3. 273 C. i. 16. 133 C. ii.
13. 37 3 C. ii. 18. 353 Epod. xvii. 67.
Proserpina, C. i. 28. ,2ος C. ii. 13. 21 3

Epod. xvii. 23 Sat. ii. 5. 110.

Proteus, C. i. 2. 7 3 Sat. ii. 3. 713 Epp. i. 1.

Publius. Vide Quintus.

Pudor, dcus,Cs1-m Sec. 57.

Punicus», C. iii. 5. 183 C. iii. 6. 343 Epod.
ix. 273 Epp. ii. 1. 162.

Pupius, Epp. i. l. 67.

Pusills, nomen. Sat. ii. 3. 216.

Puteal, Sat. ii. 6. 353 Epp. i. 19. 8.

Pylades, Sat.ii.3. 139.

Py lius Nestor, C. i. 15. 22.

yrrhs, C. i. 5. 3.

,Deucalionis uxor, C. i. 2. 6.

Pyrrhia, Epp. i. 13. 14.

Pyrrhus, rex C. iii. 6. 35.

, adolescens, C. iii. 20. 2.

Pythagoras, C. i. 28. 10 (conf. ibid. ver. 13) 3
Epod. xv. 213 Sat. ii. 4. 33 Sat. ii. 6.

Pythagoreus, Epp. ii. 1. 52.

Pythias, Art. Post. 238.

 

 

 

 

 

R.

Raetus, C. iv. 4. 173 C. iv. 14. 153 ibid.
ver. 18.

Runncs, Art. Post. 342.

Res Silvis, vide Ilia, C. iii. 3. 32.

Regulus, C. i. 12. 373 C. iii. 5. 13.

Remus, Epod. vii. 19.

Rex Rupilius. Vide Rupilius Rex.

Rhenus, Sat.i.10.37; Art. Post. 18.

Rhodanus, C. ii. 20. 20.

Rhode (sl. Οὶιὶοὲ), C. iii. 19. 27-

Rhodius, Sat. i. lo. 22.

Rhodope, C. iii. 25. 12.

Rhodos,C. ι. 7.13Epp. i. 11.173ibid.ver.21.

Rhoecus. Vid. Rboetus.

Rhoetus, C. ii. 19. 23; C. iii. 4. 55.

Romu, C. iii. 3. 383 ibid. ver. 443 C. iii. 5.
12; C. iii. 6. 14; C. iii. 29. 123 ibid. ver.
263 C. iv. 2. 413 C. iv. 3. 133 C. iv. 4.
373 C. iv. 14. 443 Carm. Soc. 113 ibid.
373 Epod. xvi. 23 Sat. i. 5. 13 Sat.
i. 6. 763 Sat. ii. 1. 593 Sat. ii. 6. 233 Set.
ii. 7. 133 ibid. ver. 283 Epp. i. 2. 23
Epp. i. 7. 443 Epp. i. 8. 123 Epp. i. 11.
ιι; ibid. ver. 213 Epp. i. 14. 17³ Epp.
i. 16.18; Epp. i. 20. 1ος Epp. ii. l.613
ibid. ver. 1933 ibid. ver. 2563 Epp. ii.
2. 41 3 ibid. ver. 653 ibid. ver. 87.

Romanus, C. iii. 6. 2 3 C. iii. 9. 83 C. iv. 3.
233 C. iv. 4. 463 Csrm. Sec. 663 Epod.
vii. 63 ibid. ver. 173 Epod. ix. 113 sat.
i. 4. 853 Sst. i. 6. 483 Sat. ii. 1. 373
Sat. ii. 2. 10, ibid. ver. 523 Sat. ii.4.

 

1ος Sat-ii..7543 Epp ι.170 Epp.i.
3.9; Epp.i. 12. 253 Epp.i. 18. 49,
Epp.ii.1.3.29Eppii.2.394 ArtPoet.
54, ibid. 113, ibid. 2643 ibid. 285ς
ibid.3.25

Romulus,C.i. 12. 3330..ii.15 1030.
m33lciv8221b1dver24
Epp.ii...15
,adiectq-Civ.5.13..CsrmSec.47

 

 

 

 

 

