ARS POETIOA.

Si quid inexpertum scenae committis et audes

ἓ 709

125

Personam formare novam, servetur ad imum
Qualis ab incepto processerit, et sibi constet.
Difficile est proprie communia-dicere3 tuque
Rectius Iliacum carmen deducis in 801118,

Quam si proferres ignota indictaque primus.

130

Publica materies privati juris erit, si

Non 01108 vilem patulumque moraberis orbem,
Nec verbo verbum curabis reddere fidus
1818111188, nec desilies imitator in arctum

Unde pedem proferre pudor vetet aut operis lex.

135

Nec sic incipies ut scriptor cyclicus olim:

128. Difficile eet proprie communia
dicei-ee] 40018188818’11188118 here what
every body known, or what 18 common pro-
perty, 88 opposed to 11011088 of one⁹ 8 own
01881183, 811114 proprie dicere’ is 10 1811 11
, 80 es to 818118 11 0118’ 8 own. Horace seems

to be using terms which 11818 distinct 18381
significatione without 811101Ηῆ10
ἛξΓξζἛἛξηέἰὲξὶἳ 7⁶32? ξ’ mi:
materioe’ 4111111111 juris,’ which 1881 18 8
18381 181111.4008118111118’18 1181181 in the
881188 of 11811881811111 property, 81111 18 dif-
ferent from⁴ publice? 11111 11818 11 seems to
11818 1118 same 81888183.Ηο1808 seems to
11818 followed 8 Greek 111018111,χ8λεπὸν
τὰ κοινὰ teneam. As to ‘deducis' 888 S. i.
lo. 44, 11. Ruhnken on Timaeus §V- κᾶτα-
·ιγέια) points out 11181ᾱίὲ1(1 Plato 318111ιὲ88

8 same sense 88 110818 um, er
1183 10 Sophist. 11.152,11,8111 πρός γε
τούτοις ἔτι ξαίνειν καὶ κατάγειν καὶ κερ-
tilem ἐπιστάμεθα.

132. vilem patulumque moraberis orbem ,]

With 4 011118’ Orelli 0081118188 Aristotle.

et. i. 9. 33
1113111111· τὰ δὲ :22:24³ εἷς πίστιν, οἷον εὐγένεια
καὶ ,1111618818 which he rendere τὰ κύκλῳ
by‘ loci communes. 'Aristotle only 888818 to
1118811 111088 circumjacent 01 0011818181 111-311-
ments thet 30 10 11111111 up the 1118111 81311-
ment of the encomium, to be derived t'mm
80110118. What 1101808 plainly 8188118 18 tho
hnckneyed round of snbj 8818, phrases, end
11188118110118,31011811 which any body may
118811 and many 11818 trod already. ‘’Petulus
18 opposed 104 8101118;’ 1118 latter 8188118
difficult 11811011 ground, in which 11 18 1101
easy to move except by 1188111113 precisely' 18
the steps of him whom you 818 following,
in which diffidence or the 111811 of the work
1188111818 your 818118 end 1118181118 you from
showing my originality.

τὸ δ’ ἐγκώμιον τῶν ἔργων

136. ut scriptor cyclicus olum.- ·] A 01888
of Epic poets 81088 some time aster Homer,
who, perhaps 110111 1118 habit of 18811183 88
rhapsodists the Iliad sud Od ysse,y were led
to 8110111183 subjecte akin to Homer’ 8, and
connecting their 11081118 with 1118· and their
1188138 81111881183 to 11818 been to form their
1238,Ἑῖ {ww} 2¹? tissdffiss
1111188, they 08818 10 118 called by the 31881.
1118118118 Cyclic 110818. of these the oldest
1188 Arctinus of Miletus, whose poem 1188 8
0081188811011 of the 111811, and nearly 88
1083. It took up the history after the
1188111 of Hector, and related 1118 arrival of
the Amazons 81111 Ethiopians to 888181 1118
’111-0581181118 death of Achilles by the hand
of Ρ8118, 1118 contest of Ajsx end Ulysses
(told by Ovid, Met. xiii. l, sqq.,) the story
of Laocoon and of the wooden 110188, and
the consequent 8110111113 of Troy. virgil
1188 indebted to this poem for 1118 greater
11811 of the second book of the Aeneid.1t
was divided into two 118118, of which the
first was called Αἰθίοπις, the second Ἰλίου
πέρσις. The second Cyclic poet in order
of time 1188 lesches, 8108111811,81111 contem-
porary with Archilochus. His poem 1188
known 88 the Μικρὰ Ἰλιὰς. Τ118 poem
opened with these two lines, which Horace
may or may not heve 11811· 18 mind:

Ἴλιον ἀείδω καὶ Δαρδανίην εὔπωλον,

ἧς vigi πολλὰ πάθον Δαναοὶ Θεράποντες
onoc·

It appears 10 have embraced 8 number of
different subj 8018, 881083 0111818 the story of
Philoctetes 10111 111 80111100188’ play. See
Aristotle (Poet. 23),1111818 8180 reference
18 mede 10 mother Cyclic poem called
Κύπρ ια, from 1118 1111111111808 of the author
8188111118,11111011 1188 intended 88 811 intro-
duction to the Ilisd oi Homer, 8811 881-

 

