NOMINUM PROPRIORUM.

Peetm, Sat. i. 3. 45.

Palatina Bibliotheca, Epp. ii. 1. 2163 Epp.
ii. 2. 94.

Palatinus, Cum. Sec. 653 Epp. i. 1. 17.

Pelium-ue, C. iii. 4. 28.

Pelles, vide Minerva, C. i. 6. 153 C. i. 7.
53 C.i. 12. 203 C. i. 15. 11; C. iii. 4.
57 ς Epod. κ. 13.

Pan, C. iv. 12. 11.

Panoetine, C. i. 29. 14.

Panthoides. C. i. 28. 10.

Pantilius, Set. i. 10. 78.

Pmtohbus, Set. i. 8. 113 Set. ii. 1. 22.

Paphus, C. i. 30. 1; C. iii. 28. 14.

Parme, C. ii. 3. 153 C. ii. 6. 93 C. ii. 16.
393 C. ii. 17.16; θαι-ιιι. Sec. 253 Epod.
xiii. 15.

Paria, C. i. 15. 13 C. iii. 3. 19; ibid. να.
263 ibid. ver. 4ος C. iv. 9. 133 Epp. i.
2. 63 ibid. ver. 10.

Parius, C. i. 19. 63 Epp. i. 19. 23.

Parmensis, vide Caesius, Epp. i. 4. 8.

Parrhasius, C. iv. 8. 6.

Parthi, conf. Medi, Pei-ene, C. i. 12. 533 C. i.
19.12; C. ii. 13.18; C. iii. 2-33 C. iv.
5. 253 C. iv. 15. 73 Epodaii. 93 Sat. ii.

.l.15;S·t. ii. 5. 623 Epp. i. 18. 563
Epp. ii. 1. 112; ibid. ver. 256.

Patareus, C. iii. 4. 64.

Paullus (L. Aemilius), C. i. 12. 38.

, Set. i. 6. 41.

(Fabius) Maximus, C. iv. 1. 1ος
ibid. ver. 15.

Peusiacus, Set. ii. 7. 95.

Pax, dee, Cum. Sec. 57.

Pecunia, Epp. i. 6. 37.

Pedenue, Epp. i. 4. 2.

Pediatia, Set. i. 8. 39.

Pedius Poplicola (Q.),vide Poplicola, Set. i.

Pegasus, C. i. 27. 24 ; C. iv. 11. 27.

Peleus, C. iii. 7. 17 ς Art. Poat. 963 ibid.

Peliden (Achilles), C. i. 6. 63 Epp. i.

Pelignus, C. iii. 19. 83 Epod. xvii. 60.
Pelion, C. iii. 4. 52.

 

 

Pelope, C. i. 6. 83 C. i. 28. 7 ς C. ii. 13. 37 3

Epod. xvii. 65.
Penates, C. ii. 4. 153 C. iii. 23. 19ς C. iii.
27. 493 Sat. ii. 3.176; Epp. i. 7. 94.
Penelope, C. i. 17. 2ος C. iii. 10. 113 Sat.
ii. 5. 76. 813 Epp. i. 2. 28.

Pentheus, C. ii. 19. 14; Sat. ιι. 3. 304ς
Epp. i. 16. 73.

Pergama, C. ii. 4. 12.

Pergameae, C. i. 15. 36.

Pei-illiue Cicuta, Set. ii. 3. 693 ibid. ver.
753 ibid. ver. 175.

Persae (Parthi), C. i. 2. 223 C. i. 21. 15;
C. iii. 5.4; C. iii. 9. 43 C. iv. 15. 23.

Persicus, C. i. 38. 1.

 

745

Persius, Sat. i. 7. 23 ibid. ver. 43 ibid.

PeiiellinleoCigitolinus, Sat. i. 4. 943 sot. i.

Peffihffiz', Epp. i. 5. 5.

Pettius, Epod. xi.

Phaeex, Epp. i. 15. 24.

Phaethon, C. iv. 11. 25.

Phalanthns, C. ii. 6. 12.

Phidyle, C. iii. 23. 2.

Ρὴὲιιιὲῐὲ, C. ii. 7. 93 C. iii. 4. 26; Epp. ii.

Philippus, Macedoniae rex, C. iii. 16. 14ς
Epp. ii. 1. 234.

⁹⁰ (L. Marcius), Epp. i. 7. 46-

Philodemue, Sat. i. 2. 121.

Phocaei, Epod. xvi. 17.

Phoceus, C. ii. 4. 2.

Pboebus, vide Apollo, C. i. 12. 243 C. i.
32. 13; C.iii. 3. 663 C. iii. 4. 43 C. ιιι.
21. 243 C. iv. 6. 26; ibid. ver. 283 ibid.
ver. 293 C. iv. 15. 1; Cal-m. Sec. l.; ibid.
εις ibid. 75· ,

Phoenix, Europae pater, C. ιιι. 27. 34.

Ριιῖῆοὸ, C. i. 33. 7. 9; C. ii. 5. 17; C. ιιι.

Phra-tes, C. ii. 2. 17; Epp. i. 12. 27.

Phryges, C. i. 15. 34.

Phrygia, C. ii. 12. 22.

Phrygius, C. ιι. 9. 163 C. ιιι. 1. 413 Epod.
ix. 6.

Phryne, Epod. xiv. 16.

Phthius, C. iv. 6. 4.

Phyllis, C. ιι. 4. 143 C. iv. 113 ibid. ver.

Picenus, Sat. ιι. 3. 272; Sat. ii. 4. 70.

Pieris, C. iv. 3. 48; C. iv. 8. 20.

Pierius, C. ιιι. 4. 4⁰3 C. iii. 10. 15; Art.
Poat. 405. -

Pimplea, C. i. 26. 9.

Pindaricae, C. iv. 9. 6; Epp. i. 3. 10.

Pindarus, C. iv. 2. 13 ibid. ver. 83 ibid.
ver. 25.

Pindus, C. i. 12. 6.

Pirithous, C. iii. 4. 8ος C. iv. 7. 28.

Pisones, Art. Poet. tot-⁸3 ibid. 63 ibid. 2353
ibid. 2923 ibid. 366.

Pitholeon, Set. i. 10. 22.

Placideianus. Vide Pacideianus.

Plancus (L. Munatius), C. i. 7, totum, C.
iii. 14. 28.

Plato, Set. ιι. 3. 11 ; Set. ii. 4. 3.

Plautinus, Art. Poat. 270.

Plautus, Epp. ιι. 1. 58; ibid. ver. 17ος
Art. Poat. 54.

Pleiades, C. iv. 14. 21.

Plotius Numida, C. i. 36. 3.

m (Tuom), Sat. i. a. 4ος Set. i. 10.

Pluto, C. ii. 14. 7.
Plutoniun, C. i. 4. 17.

 

