:354

Oum mea compenset vitiis 11011ος pluribus 111000

HORATII FLACGI

(Si modo plura mihi bona eunt) inclinet, amari
Si volet: 1100 1030 111 trutina. ponetur endem.
Qui ne tuberibus propriis offendat amicum
Postulat ignoscet verrucis 111111ος aequum est

Peccatie veniam poscentem reddere rursus,

75

Denique, quatenus excidi penitus vitium irae
Cetera. item nequeunt stultis haerentia, our non
Ponderibus modulisque suis ratio utitur, 00 ree
Ut quaeque est itn suppliciis delicta coercet?

Si quis eum servum patinam qui tollere jussus

80

Semesos pisces tepidumque ligurierit jue
In eruce suffigat, Labeone insanior inter

70. oum mea compenset vitiis bona ,·]

810100, 00 111111 most other 00010, 11110 were

There 10 0 etrite here 01110113 1110 commen· not 11100 nster their fnehion.

tntore. Τ110 Scholiasta interpret ⁸ cnm ³ 00
0 preposition. Some editore 10110 11 ne n
conjunctiora. Bentley, Heindorf, Orelli,
nnd Dillenbr. follow the Scholiasta. 1 think
with good reneon. Fen, Meineke, Duentzer
nre on 1110 other 01110.Ήο 1001 snye with
much 0006110000 11101 Horace would hnve
put the substantive next 10*οι1111’11” he hed
meent 11 for 0 Ρωρο011100;11111 110 probably
preferred bringing together the words thnt
nre op to 0110 mother, ‘vitain’ nnd
⁸ bone? There 10 110 more nbrnptneee
01101113 0111 of 1110 01100000 of 0 conjunctioni
between ⁸ 11000 ’ nnd ⁸ pluribne³ thnn the
chen-neten· oi* the disoonree render· 11010101.
Heindorf takes ⁸ hnc 1030 ’ 111111 * amari 01
volet! 1 do not 000 nny perticulnr objec-
tion to 11101 1100011101ἱοι1ς 11111 1110 0011101011
wey 10 01 10001 ne good. ⁸ Compenenre³ 10
010301 term. ⁸ Compenentio ³ 10 0 * net-off!
800 81111111’0 Dict. Ant.

7211111100] This word nppliee equally
to 1110*11111·0,’0 11010000 111111 two 000100
(*100000’), nnd to the ‘fetata-n or 01001-

,110111 of which were in common 1100
0100113 1110 Romans. *111 trutina ponetur
endem,³ he 011011 110 wei ghed in the 001110
11010000, 10 another, bnt not very exact way
of enying, 110 011011 be tried by the 00100
0111οἀ11111, 1110 cha-aeter 011οΠ 110 00111001οἀ

111 1110 001110 wny

74. iynoaeeet] The MSS. vnry between
the future indicative and the present 01111-
Ιῇ111101ἰ110. Perhaps the future 10 more efter
Hornee³ 0 style.
00 (C. iii. mm. 3⁰) the vioe of pneeion nnd 011
011101· vices 11101 010010 10 us foole 00111101 110

entirely eradicate-il All 11000 10010 111111 1110

quatenus excidi penitm]⁸1nnennch

81. ligurio-it juo] Orelli follows the
nnnlogy of other words formed like 11110
(which 1100 1110 001110 root, *113,’ 00 *111130 ³)
nnd 1101103 1110 1011010011011* -111-103 Most
of the 0111110000οᾶ 011 1110 MSS„ 010 00111
10 11010 1110* 1· ἐ’ 3 nnd Heindorf, on their
0111110111 ndop 10 11101 way of spelling the
word. {iulg g(Cic. 111 Verr- 11. 3. 76)
prefers the 0111 3110* r.³ ⁸ pntinnrii³
were boiled 8011ε eei-ved up with 001100 111 011
open (11011. 80οΡ10111110(Αο111“. i. 3. 26, eqq.):

“anei piscis itidem 001 01110101· lenne= ne-
quem 001 11101 reeens

Ie 1101101 0110011111, 10 011011101οω,011111

Veiluovtinffioziinzenm3 101000 qno

pecto lnbet-”

8212· eruce “fflyaffl 010000 1100 the
ἓηὲῗῗὶὲαἻωῗηῗέιῖἐῑῗωῬξῗὴῗῗ ἑῖῗιςῑέἰὲ
have the 00100 1000111113.111 the 101101·
plnee he 1100 1110 001101111011011* *1101000110
01110001 nervis fixerne. ” See Mr. Long³n
note on the 111-01 of the nbove pene-gen, nnd
Diet. Ant„ nrt.⁸ Crux,³ for 011 00001101 of
the punishment by oeudfixion.

Labeone munior Τ110 Scholiasta nnn-
nimonsly epenk 0 ‘Labeo' 00 Μ. An-
11011110 1101100, 0 lnwyer of 0011001100, 11110
hnd 0110οὶοᾱ Augustus very 11001ῃοοᾱ
wne therefore 001 down 00 0 mndmnn by
Hornoe to plense 1110 petron. Marcus Lnbeo
1100 1110 eon of Quintus, 0οᾱ 110111 were
eminent ι11111010. Τ110 snther 1100 of the
pnrty of Brutus nnd 00001110, 1100 preeent 01
Philippi, 0οἀ put himself to denth nster the
1101110. Το011110 (Α1111.111.75) 11111103 of
theyenrnfflue 775, nbont nixtyyenrenfter

