528

Qui jam contento, jam laxo fune laboratss'

· HoRATn FLAOGI

20

“ Non dices hodie, quorsum haec tam putida tendant,

Furcifer 3'' “Ad te, inquam.'' “Quo pacto, pessime 3'' “ Laudas
Fortunam et mores antiquae plebis, et idem

Si quis ad illa deus subito te 0301 usque recuses,

Aut quia non sentis quod clamas rectius esse,

25

Aut quia non firmus rectum defendis, et haeres
N equicquam coeno cupiens evellere plantam.
Romae rus optas, absentem rusticus urbem

Tollis ad astra levis.

Si nusquam es forte vocatus
Ad coenam laudas securum olus ac, velut usquam

30

Vinctus 000, ita te felicem dicis amasque

Quod nusquam tibi sit potandum. J usserit ad se
Maecenas serum sub lumina prima venire
Convivam: ‘ Nemon oleum fert ocius? Ecquis

Audit 3' cum magno blateras clamore fugisque.

35

Mulvius et scurrae tibi non referenda precati

is better off, 01111 1000 miserable 111011 1110 himself 11101 makes some of Horace's writ-

other. Some MSS. 110νο ‘ 001101· 1110.’
21. Non dices hodie,] ‘ Hodie ' 10011111νο-

lent 10 ⁴ statim) ‘this moment! Doering

interprete ⁴ this day of the 8010100110]
which destroys the force of the word 0110-
gether. ⁴ Furcifer ' 10 explained by Donatus
on Terence (Andr. iii. 5. 12: ‘⁸ Tibi ut ego
1110110111, furcifer ? ”) 00 0 slave who sor 001110
slight offense was obliged 1ο 30 about with
0 ‘Mes' round his neck, 0 0011 of 001101
01109011 like 0 V, in which the 11011110 also
were inserted. The mester begins to see
that Davus 10 01011113 0 stroke 01 him. end
10 getting tungry.

23. antiquae plebia] “Plebs 1100 1101
110 (1101-111011νο meaning in this place. (800
C. iii. 14. ln.) Horace 10 110 doubt
touching his own insu-mity 11010.Ηο was
fond of 9111101113 the simplicity of the olden
time, but he was not the man to extricate
himself from the degener-ete habits of his
owd day (‘ nequicquam coeno cupiens evel-
lere p,lnntsm' which istsken from the Greek
proverb ἐκτὸς πηλοῦ πόδα e χειν) He had
been but lntely perhaps 111-111113 the 9101000
of 0 country life 01111 1113111113 for his farm
(in the 1001 Satire); bnt when there we 111ογ
believe he felt dull enough, and missod the
society and 0103011οἰ00 of the city. What-
ever his ordinm-y fare may have been, he
had no ob' jection to the tnbles of the rich,
and was proud to be invited to the 1101] ui-
1100. 11 10 11110 good- tempered millery of

11130 so

le, 01111 1110 111011 himself
‘¹²¹3' ”mxli effe *hfflhssffi
ἒ be²³ Eongratulnting hiinself uponpbeing
suffered 10 111110 quietly 01 1101110 when 110
3010 nn unexpected invitation stom Mne-
001100 10 0 late dinner. He immediately
01101110 for 1110 lentem, 0001110 the servants if
they keep him waiting 0 moment, 01111 runs
offas fast 00110 0011,10011113 111 the lurch
{ffleffiss gssaezsspffissffiffiz

mutten‘ng ebuso.
33. sub Iuntina prima] ‘Immediately

after the lig 1111113 of the 10111903(ἂο
Epod. 11. 44, n.)g The ordinary dinner-
hour was 001Εο1(0006.1.1.20,11.),1)111
Maeeenas’ 000090110ῃο9 1011001011 1110ι 0011-
1111011100,’ et theend ofwhich hemghd
enough 110 doubt to 301 0 eheerful eom-
panion like Horace 10 dine with him.
‘Blatere ’ is 10 bawl, or more commonly 10
110111)Ιο and talk 1101100000. (800 Fon-cell.)
‘Mulvius’ may be any body, one of the
numerous tribe of 9111001100. ‘Non refe·
rende 910001ὶ,’ 1111011113 cui-ses which the
servants 1100111 but must 1101 repeat. 800
1001801110, v. θα· ‘iratis precibus. '’ Estre
observes (9. 441):⁶ ‘Habuit 9010011οο quo·
que suos Horatius. Quid mirum. ² Pasoebot
Diogenes mures: (Diog. 110011. lib. vi. 0.
40). 91111000οᾱ00 01110111 censemus infra
servos.

 

