420

HORATII FLAOOI

Aut 0111110 possit versus? quis membra movere

Molliusi Invident quod et Hermogenes ego cant0.”

25

Interpellandi locus hic 0101 : “ Est- tibi mater,

Cognati, quis te salvo est opus ‘2⁹'—

“ Haud mihi quisquam.

Omnes composui.''—-Felices! nunc ego resto.
Confice3 nemque instat fatum mihi triste Sabella

Quod puero cecinit divina mota anus urna ε

Hunc neque dire venena nec hosticus auferet ensis

Ι Νο0 laterum dolor 0111 tussis nec tarda podagra;
Garrulus hunc quando consumet cunque3 loquaces
Si sapiat vitet simul atque adoleverit aetas.

Ventum erat 06 Vestae, quarte jam parte diei

35

Praeterita, et 00011 tunc respondere vadato

29. Coastes ,- namque instat] 4 0011600,·

6001101011 100, 1101011 1110. It is 0 1001101001

11016 for the 1100000600 01111 completion of

business. As to the 80111110 111101100, see
Epod. xvii. 28321111 00 ‘ur-ns? 000 C. ii. 3.
26, n. As Pete, οο 1110 1111011 01101100 1101
11111, 006 1110 101 01 1101110 of this 01 11101
person falls out, on which she pronounees
her prophecies. The 80110Ιί0010 Aoeon 0116
Comm. Cruq. 10110 ⁴ 10010· es the nominative
0000,10 the sense of 4 0001111010,· 03110106.
1 believe 011 1110 three 110160 - ‘ 61111103
410010,· *111-110·--10 be 10 1110 eblstive,
though Bentley says 11101 11110 reading 10
4· its 0001110111 utque horridum 01 00 pro-
1010110 quidem 1011, nedum Horatio dignum
011.·· He himself 031000 111111 Cruquius,
0116 111-00ορ00103 4 divine ’ 0116 ⁴ mota: 11101100
1110 former 03100 with‘ nnus! I 0111 00110-
fied with the reading of 011 1110 MSS.
‘quandocunque’ 1100 sometimes, but rei-ely,
the sense of ‘sliqusndo,' ‘sometime 01·
other! Bentley quotes two 1001011000 from
0116, which will ‘be found· 111 Forcellini.

35. Ventum erat ad Vestam] They 1106
11011 hed 00 110111· 0 110111,οη6 having 1100006
through the Forum were approaching the
Tiber‚ 1101 fer from which. 0116 10 1110 west os
Mons Palatinus, stood the temple of V 0010,
with the Atrium Numae 006 Lucus Vestae
attached (0.1..2 16, 0.). 11 10 generally
staoed 11101 the temple of Vesta 1100 01000
10 the‘ puteal Libonis’ (see S: 11. 6. 35, 0. ,
where the praetor held his court. But 11101
111110 101113ῗο111τέοοοῪ §1³32ng 1111111ιέ
immediate neighbourhood the Besilics J 11110,
where the centumviri held their courts, in
which 0100 1110 praetor presided. Μο11101
thus 01111600 10 them (vi. 38. 4) 1·-

“ ,10111 clamor centumque viri densumque
0010000

vagu„ ot infanti ,11:152 tecta μηθ’

If thisbeso, we msysuppoee 1110111 was
here the 1000 had to make his appearance,
or forfeit 1110 4 vadimonium! It was now
pest the hour when the business of the
0011110 commenced, 00 Μο11101 says gir. 8.
2), ‘Exercet raucos 101110 causidicos)
36. cm tune respondere vadato] This
ξο03 1011111Ιο ἰποῗιὲαθῗῖραιῗῃιῗῧδῖδλίὲ
“The expression 4106011 eliquem' 1000110
10 require ··106,00·0111011·00,· of 0 party.
The corresponding term 10 ‘vadimonium
promittere, which 10 said of him who gives
4.νο600 · Bentley' s correction οῖ· 10601110·
for‘ 106010· 10 against 011 1110 MSS. 006
1110 general 110030 of the 11016, though‘ 10-
601110· 10 sometimes used passively, 00 110
shows. '’ The 00010 meybe 0016 ofthe per-
ticiples of other deponent verbs (see C. i. 1.
24, n. , of which the passive sense 110110101-
must 0 clearly 10060 0111 before it 0011 be
admitted. The ‘ vadatus ’ therefore 1100
1110 pleintiff in 00 action, in which the hero
of this 001110 1100 defendent. He 1106 0111Εο6
into 00 engagement (⁴ vadimonium ’) to sp-
peuronscertuin dsyto 01101101 10 1110 sc·
tion, 0116 if he failed he would lose his 001100,
forfeit the 01001101 of his ⁸ vadimonium,' 006
be lisble 10 110 01100106 10 0011010εῇ00 of the
1010010601· of the debt, if 11101 11010 001
covered hythe ⁴ poenz desertionis’ deposited
when the 4 106110οο111ιο · was entered into.
The 0111011111 of this 1100 sometimes equsl 10
1110 01110 10 dispute, sometimes only one-
half. Orelli interprete ‘litem’ ofthe ‘ poena
desertionis! But the 11016 10 nowhere 0100

 

