ΤΟ THE NOTES. 766

Βὶςιι ιιι, 193, 668. Ε. Esto, 468.

 

 

Digreesiou, 113, 142, 163, 206. Bt item, 660.
Dii Inferi, 669. Ε, iu composition, 21. Etonia flabra, 249.
-— Magni, 309. Eagle, 226. Etiam, 471.
Dilnpeus, 262. Eur-ring, 482. Etruriam, 391.
Dant-us, 433. Earthenwuro, 403. Eugammou, 710.
Diludium, 660. Ense, trudo of the, 337, 677. Euius, 202.
Diminuam, 687. Ebrius, 83. ’ Eumolpus, 726.
Dimittore, 692. Echinus, 403, 642. Euripides, his chorum, 713.
Dinnor, 686. Echo, 33, 60. Ragau-i, 258.
Diogmsss, 632. Elephantidos, 720. Eveuing, (1ωωὶμίοη of, 161.
Dionysia, 644, 726. Edioere, 646. Evolvero, 366.
Dionys uz, 34. Edictum, 269, 463. Ex uoto, 717.
Dioscuri, 16, 34, 127, 711. Edim, 279. Euctus, 196.
Diotn‚29.1⁴3duoatiou of Roman boys, Ειώροιο, 664.
Diploma, 619. 398, 399, 660, 722. Excubui-e, 262.
Dim, 290. Egeria, 660. Excubiae, 180.
Diras,111.229.13ggs. 347, 462, 491. Excerpere, 367.
Dinooeo, 131. · Eia, 327. Excutere, 168.
Discolor, 637. maborno, 137 . Exeo-atus, 313.
Dinoonveuine, 666. megy, 706. Exercitor, 63.
Discrotus, 116. Elephmts, white, 674. Exigere, 177, 496.
Βίεαὶρωι, 116, 706. Blimina-0, 676. Exilis, 19.
Discus, 449, 721. Elision, 219. Eximat-0, 177.
Diohes, numos of, 449. Elmo, st„ 14. Exlox, 716.
Βίεραι, 293. Eludere, 633. Expdleooere, 667.
Dim-ictus, 137. Elutuo, 492. Expediency, 366.
Diversa-ium, 376. Elysium, 116, 117, 148. ExpediO, 63.
Dives, 149. Emmdpare. 296. Expeditus, 286.
Dividere oni-mino, 41. Emunmr, 436. Exponam-e, 667.
Divisio, 464. Emetere, 678. Expendens, 634.
Dividuus, 634. Emicat-o, 666. Expertus, iu, 226.
Dim, 140, 707. Emuuctus, 363, 717. Explica-e, 243, 486.
Dooem,131,617, 704, 720. Eu ego, 327. Exponam, 449.
Ductor, 234. Euclitioe, 181. Ennoea, 286.
Doctus, 6, 666, 668. Euclosures, 198. Exsultim, 171.
Dogs, training of, 664. ’ Enisus, 144. Exim-ior, 604.

, watch, 624. Ennius, 239. Exeundum, 460.
Dolore, 378. Ephippium, 618.
Dola-0, 229. Epimumuism, 146, 182, 366,
Dolus, 400. . 490.
-, malm et bonus, ιε. Epithets,8,l41‚138, 254. Γ·
Domina, 112. Epulum, 471.
Domm, 67. Eques, 283, 673. Fabula, 613.

, dative of, 699. Equestrian fortune, 724. Fabulam, 148.

Dos, 199, 346, 688. Equi albi, 407. Facere (πράσσειν), 333.
Druehmu, 629, 633. Eq uitare, 229. Face-tm, 430, 683.
Dropfly, cure for, ὅθ. Εὲῑιίῢθε, 244, 529, 653. Facundia, 712.
Druias, 266. ,seat ιιι them-e, 396. Funere, 182, 279, 632, 643»

 

peditesque, 707. Familia, 67.

 

Drynds, 203.

 

Dubius, 466. Equus, 221. fanaticus, 728.
Ducere, 146, 147, 223, 234, Tuticus, 386. Far, 384.

430, 621, 663, 666. Ergo, 274. Fui-m, Honoe's, 624.
Duco, 307. Erinyes, 416. Fui-tor, 481, 681, 689.
Ductus, 22, 26. Erro, 636, 683. Fas, 131.

Dulcis, 626, 707. Error, 468. Fasces, 682.

Dum (auditio), 367. Erum, 642. Fasciolno, 484.
Duplex, 466. Erum-e, 366. Pasti, 184, 262, 661.
Dure, 664. Esquiliae, 212, 246. Fastidium, 601.
Durus, 111, 193, 693. Eonedum, 674. Fonte, 487.

Dux, 144. Est (ἔξεστι), 317. 612. Fatum, 264.
nni-ts, 361. —· (παρέστα), 616. Faunnlio, 186.

302

