ιΝιιΕι( NOMINUM PROPRIORUM.

Amazonius, C. iv. 4. 20.

Amor, C. i. 18. 14.

, C. ii. 11.
27. 68.

Amphiaraus, C. iii. 16. 12.

 

Amphion, C. iii. 11. 2, Epp. i. 18. 41,

ibid. ver. 44, Art. Poaet. 394.
Amyntas, Epod. xii. 18.
Anacreon, C. iv. 9. 9, Epod. xiv. 10.
Anchises, C. iv. 15. 31, Curm. Soc. 50.

Ancus (Mucius), C. iv. 7. 15, Epp. i. 6.

Andromeda, C. iii. 29. 17.

Διιιο, C. i. 7. 13.

Annibal. Vide Hannibal.

Antea sive Stheneboea, C. iii. 7. 13.

Antenor, Epp. i. 2. 9.

Anticyra, Sat. ii. 3. 833
Post. 300.

Antilochus, C. ii. 9. 14.

Antiochus, C. iii. 6. 36.

Antiphates, Art. Post. 145.

Antium, C. i. 35 1.

Antonius Iulus), C. iv. 23 ibid. ver. 26.

ibid. vor. 1663 Art.

 

ix. 29.
Musa, Epp. i. 15. 3.

Anxur, Sat. i. 5. 26.

Anytus, Sat. ii. 4. 3.

Apella, Sat.i.5. 100.
Apelles, Epp. ii. 1. 239.
Apenninus, Epod. xvi. 29.
Apollinaris, C. iv. 2. 9·

 

Apollo, vide etism Amicus, Phoebus, C. i.
p.2 32, C. i. 7. 3· ibid. ver. 283 C. i. 10.
12 Ci1660·212ibidve1·10;
Ο311οιι1020οιιι464,

C.iv.6„totum ibid..vsr373 carmsm.

34, Epod.xv5’;9 881ι.ι..978, Samii.
.ι..,317 Epp.i. 16. 59,

5. 60, Epp
Epp. ii. 1. 216, Art. 13οὸ1. 407.
ApphviQEpod. ιν. 14· Sat-i. 5. 6.

Appius, Sat. ι.5. 3, Epp. i. 6. 263 Epp. i.

18. 20.
,.881. ι. 6. 20.
Aprilis, C. ιν. 11. 16.
Apulis, C. iii. 4. 10, Epod. iii. 163

Αρὸιιιιζῖιὲ, c. ιιι. 24. 4.

 

Apulus, C. i. 33. 73 C. iii. 4. 8, C. iii. 5.
9· C. iii. 16. 26, Ο..ιν 14.26;Ep0d.ii.

42, Sat. ii. 1. 34, 6ibid. ver. 38.

Aquarius,Sst.i..31

Aquilo,C.2 31³Cu9ccm10.
q⁴‡;C.iii.30.31⁴} E.3.p.odx7Epodxiii.
3, Sut.ii.6 2,5 8αε.ιι.8.56, Art.Poi?t.
Aq‘iiinasEpp1127

Arabes,.iC 2.,·..910135. 3.Cii..12
24,.Οιιι242Ερ 6.63.Eppi.
mil-30⁶A1.‚s.t.1.o.17⁷

7, C. iii. 12. 4, C. iii.

.),triumvir, Sat. i. 5. ³3, Epod.

Sat. i.

 

735

Arcadia, C. iv. 12. 12.

Archiscus, Epp. i. 5. 1.

Archilochus, Epod. vi. 133 Sat. ii. 3. 123
ξιρρ, i. 19. 25, ibid. ver. 28, Art. Post.

Archytas, C. i. 28, totum.

Arctos, C. ι. 26. 3, C. ii. 15. 16.

Arcturus, C. iii. 1. 27.

Arellius, Sat. ii. 6. 78.

Argeus, C. ii. 6. 5.

Argi, vide etism Argos, Sat. ιι. 3. 132 ,
Epp. ii. 2. 128, Art. Post. 118.

Argivi, νιεῗο etism Argous, C. ιιι. 3. 67, C.
ιιι. 16. 2,

Argonautae, Epod. ιιι. 9.

Argos, C. i. 7. 9.

Argous, Epod. xvi. 57.

Asiadm,c.ii.19. 13.

Aricia, 881.. 1. 5. 1.

Aricinus, Epp. ii. 2. 167.

Ariminensis, Epod. ν. 42.

Aristarchus Samothracia, Art. Post. 450.

Aristippus, Sat. ιι. 3. 100, Epp. i. 1. 18,
Epp. i. 17. 14, ibid. ver. 23.

Aristius Fuscus, C. i. 22. 4, Sat. i. 9. 61,
Sauli. 10. 83, Epp. i. 10, tom ibid.
ver. .

Aristophanes, Sat. i. 4. 1.

Armenius, C. ii. 9. 4, Epp. i. 12. 27.

Arrius (a), Sat. ii. 3. 86 3 ibid. ver. 243.

Asells Vinnius, Epp. i. 13, tots.

Asis, Sat. i. 7. 19, ibid. ver. 24, Epp. i.

Asina, Epp. i. 13, 8.

Asinius Pollio, vide etism Pollio, C. ii. l,
totum3 Sat. i. 10. 42, ibid. ver. 85.

Assaracus, Epod. xiii. 13,

Assyrius, C. ii. 11. 16, C. ιιι. 4. 32, Art.
Post. 118,

Asterie, C. ιιι. 7. 1.

Atabulus, Sat. i. 5. 78.

Athenae, C. i. 7. 5, Sa. i. 1. 64, Sat. ιι.
7. 13, Epp. ii. 1. 2133 Epp. ii. 2. 43,
ibid. ver. 81.

Atlanteas, C. i. 34. 11.

Atlanticus, C. ι. 3Ι. 14.

Atlas, C. i. 10. 1.

Atreus, Art. Post. 186.

Atrides et Atridas, C. i. 10. 13, C. ii. 4. 7,

Sat. ii. 3. 187, ibid. ver. 203, Epp. i.
2. 12, Epp. i. 7. 43.

Atta (T. Quinctius), Epp. ii. 1. 79.

Attalicus, C. i. 1. 12, Epp. i. 11. 5.

Attalus, C. ii. 18. 5.

Atticus, C. i. 3. 6, Sat. ιι, 8. 13.

Attilius Regulus. Vide Regulus.

Auctumnus, C. ιν. 7. 11, Epod. ii. 183 sat.
ii. 6. 19.

Aufidius, Sat. ii. 4. 24.

Luscus, Sat. i. 5. 34.

Aufidus, C. ιιι. 30. 10, C. iv. 9. 2, C. ιν.
14. 25, Sat. i. 1. 58.

 

