INDEX TO THE NOTES.

A.

Ab (after , 317.
Abacue, 8, 449.
Abdere, 150.
Abi, 695.

Ablative, 3, 22, 37, 111, 116,
154, 155, 254, 275, 270,

366, 533.
Abludere, 489.
Δδιιοιπιὶε, 448.
Abolla, 633.
Absorbere, 482.
Abundare, 510.
Ac, 329, 432.
Acastus, 162.

Accusative, 258, 312, 357,

468, 512, 535, 574.
Aoum, 661.
Acetum, 410.
Achillea, 305.
Acinaees, 61.
Acipenser, 453.
Actiaci Ludi, 51.
Actium, 83, 269, 295.
, Apollo of, 265.
Actora, 638, 713.
Acumen, 433, 635.
Acutae morbus, 475.
Ad caetera, 598.

Ad Novas, 382.
Addere, 150.
Addieere, 512.
Addoeere, 575.
Adesse, 421.
Adfluentes anni, 247.

 

Adjective of time, 12, 314,

492, 523.
Adjuuetus, 712.
Adjutor, 421.
AdoleeeeuS, 12.
Ador, 523.
Adorea, 229.
Adoreum, 384. -
Adscribere, 646.
Adversarius, 424.
Adversus, 479.
Advocatus, 326.

Adultery, 345, 530.
Adusque, 333, 387.
Aedepol, 593.
Aedes, 430.
Aedituus, 676.

Aelius Gallus, 66, 76,117, 148.

Aemilia, 394.
Αὲιιοιιε, 147, 477. 553.
Aeolus, 14.
Aequatus, 659.
Aeque ut, 203.’
(repeated), 550.
Aera, 399.

Aerugo, 372.

Aee, 674.

—— alienum, 682.
-- proprium, 682.
Aesculapius, 350.
Αοείτιιοοιιε, 53.
Aestus, 561.

Aetas, 652.
Aeternare, 253.
Aetna, 18.

Aevum, in, 566.
Affabre, 465.
Affigere, 455.
Africus, 4.

Agaso, 543.

Ager, 595.

Agere, 326. 595.
Agger, 433.

Agnus, 710

Agnati, 467, 480.
Agrimensoree, 693.
Agrippa, 34⁰, 439) 703, 704·
Aiunt, 454. ,
Alba linea, 616, 630.
Album Judicum, 373.
Albunea, 659.

Alcaeus, 37, 71, 300.
Alcman, 706.

Alea, 201.

Alex, 498.

Alexander, 133, 301, 657.
Alexandria, 202.

Alius, 479.

Allegory, 37.
Alloquium, 305.

 

Almus, 150, 263.
Alta Semnan-413.
Altar, 49.
——-, avem-ing by, 658.
Alter, 245.
Altilia, 589.
Altus, 174, 233.
Alumnus, 186, 196.
Alata, 394.
Amalthea, 162.
Amans, 112.
Amare, 57.

7 (to be went),

Ambagee‚ 503.
Ambitio, 366, 396.

Ambubaiae, 337.

Ambulare, 369.

Amioo animo dare, 237.

AmiteS, 276.

AmoenuS, 625.

Amor, 349.

Amphiaraus, 181.

Amphora, ²⁹9 ⁹22 165, Μ’, ·
691. 700.

Ampulla, 567, 707.

Amyntas, 296.

Amystis, 81.

Anam-eon, 45.

Ancilia, 154.

Ancilla, 247.

Anguis, 116.

Animosne, 408.

Annalem 661.

Annona, 629.

Annum, in, 563, 607.

 

181,

Antea, 162.

Antestari, 424.

Antimachum, 710, 711.

Antist-hence, 633.

Antonius, Μ., 82,164, 201,
298, 337, 375.

Ante, 328.

Apellea, 537, 722.

Aper, 286, 482.

Apex, 73, 75, 194.

Apotheca, 82, 165, 503.

‘ Apotheoeriee‚ 407.

