Peniculn, 505.
Peloris, 494.

Penates, 114.
Penetralia, 114.
Vestae, 689.
Penus, 629.

Pepper, 498, 617.

Per aes et libram, 691.
-—— and pro, 166.
Percontatur, 641.
Perculsus, 300.
Percussus, 300.
Perdooet, 552.
Pei-ductor, 509.
Pei-fect, 2, 227, 571.
Pei-ferre patique, 621.
Pergamum, 605.
Periculo, 270.
Periscelis, 635.
Peristylium, 600.
Peritus, 135.
Perjurare, 473.
Perjury, lovers’, 102, 309.
Pei-nix, 276.

 

Persequi, 140, 418.
Persius, 235.

Persona, 719.

Perusia, 292, 311, 375.
Pervidere, 349.
Petere, 137.

Petorritum, 401, 519, 674.

Pexus, 556.
Phaeacians,562
Phaedrus, Plato’ s, 116.
Phalang ae, 18.

· Phalaris, bull of, 564.
Pharmecopolae, 337.
Philip, 181.
Philomela, 249.
Piacula, 551.

Picus, 206.

Pieris, 224.

Pila, 369, 382, 724.
Pilentum, 674.
Pileus, 614.
Phraates, 58, 164.
Pindar, 706.

Pinna marina, 494.
Pinnotheres, 494.
Piscinarii, 120.
Pituita, 454, 557.
Placenta, 540.
Placetne? 313.
Plagae, 276, 583, 640.
Plagosus, 664.
Planus, 635.

Plate, 449.

Platea, 687.

Platonic year, 262.

 

ΤΟ THE N OTES.

Plaudite, 71 l.

Plebiscita, 626.

Plebs, 176, 528, 553.

Plenus annus, 186.

Plerumque, 507, 706.

Pluma, 244.

Plumbeus, 516.

Plures, 375, 694.

Plurimus, 25, 635.

Pedium, 548.

Poem, definition of, 368.

Poena, 142.

Poet, attributes of, 368.

Poets, Greek, charged with
druukenness, 646.

ΡοΙ, 593.

Pollex, 641.

Pollio, 375.

Polydorus, 468.

Polypus, 351.

Pompeius Sex„ 38, 281, 292,

Pomptine Mershes, 377, 703.

Pondere, 582.

Ponere, 178, 238, 344, 451,

in mensa, 491, 609.

nomen, 381.

Pontifex Maximus, 216.

Pontifices, 119.

, their books, 659.

Pontius (C.), 293.

Pontus, 39.

Popellus, 592.

Popina, 497, 529, 616.

Poplnr, 26, 92.

Pon-ectus, 169.

Porro, 580.

Porticus, 374, 466, 554, 578.

- Philippi, 430.

Possum, 172.

Post, 194.

Postgenitus, 199.

Potens, 14, 21, 216, 263, 708.

Potenter, 701.

Potes nam, 319.

Potor, 135.

Pottery, 700.

Praecenus, 652.

Praecinotus, 377.

PraecO, 400, 453, 591, 726.

Praecordis, 279.

Praedium, 615.

Praefectura, 380.

praegustator, 524.

Praelusio, 547.

Praemia, 597.

Praepetes aves, 206.

Praesens, 77, 452, 553.

Praeteritus, 393.

Praetexta, 720.

Praetor, 408.

 

 

 

'761

Praevaricari, 352.
Praevertere, 351.
Prandium, 378.
Pratinss, 716.
Pravus, 453, 531.
Prayers, 195, 289, 518, 528,
571, 628, 669.
Premere, 69.
Preposition, 202, 659.
Pretiosus, 160.
Price, 119.
Princeps, 12.
Priscus, 168, 193.
Privatus, 706.
Privus, 504.
Pro (proh!)‚ 154.
Processions, 177.
Pr0cne, 249.
Procul, 523, 688.
Proculeius, 89, 90.
PrOcurator, 505, 575, 609.
- peni, 450.
Prodigi, 480.
Prodigialiter, 701.
Producere, 264.
Proferre, 238.
Prohibere, 551.
Promittere, 463. ’

 

’ Promulsis, 347 ‚ 450, 537.

Promus, 450, 575.

Prououu, personui, 6, 185,
222, 329.

, possessive, 195, 271,

 

Prope, 255, 356, 466, 577»
propellere, 338.
Properate, 568, 662.
Propraetor‚ 684. -
Proprie, 709.
Propriu3‚ 515.
Propugnseula, 270.
Prosa, 112.

Protinus, 609.
Proximus, 33.
Prudens, 471.
Ptisansrium, 475.
Publica, 554.

Publius Syrus, 427.
Pudens prave, 706.
Pudor, 56.

malus, 625.
Puella, 103, 177. 247.
ΡιιΙΙεε (Musae), 126.

 

Puer, 177, 207, 268, 332, 474, ”

Pueri a studiis, 435.
Pulcher, 707.
Pulchre esse, 539.
Pullus, 351, 414.

 

