ῊΆ

Commotus, 486.
Communis, 709.
Compellare, 487.
Compellor, 589.

Compos, 73, 247.
Compita, 465, 486, 520.
compositum, 408. ’
Couoedere, 355.
Concentus, 617.
Concinere, 222.
Conclave, 524.
Concludere, 367.
Concutere, 350.

Condere, 232.

Conditus (ensis), 292.
Conduoere, 129, 338, 554.
Condus, 450.

Confestim, 609.
conficere, 420.
confidens, 151, 407.
Conjunction, 52.
Conjursre, 41.
Connubium, 154.
Conopium, 296.
Conscius, 345, 530.
Consoripti, 721.
Consilium proprium, 374.
Consors, 201.

00118111, 2⁴3· ο
Consulem, 478.
Consultus, 74.
contendere, 137, 601.
Οοιιωιιωιοιιι, 140.
contr-notun, 575, 587, 687.
conta-ahere, 304.
Conventus, 409.

Conversatioml idiom, 418,

419, 422.
Coras, 25.
Cordus, 646.
Corn, 120.
Cornu, 5, 307, 454.
copiae, 45, 267.
Corona», 724.
Coronae sutiles, 84.
Con-ector, 622, 669.
Coi-raptus, 484.
Cori-igine, 394.
Con-ugare, 575.
Corvus, 508, 635.
Cothurnus, 673, 705, 719.

 

Country, prsises of, 273, 274,

520, 598, 615.
Cranen, 453, 544.
Crassitius (L.), 220.

Crassus, 115, 146, 158, 258,

entes, 649.
Cratinus, 720.
erepare, 466, 593.
crepida, 358.
crepidam, 720.

Crob, 81. 454, 483.

INDEX

Crem wine, 81.
Cretici, 661.
Crocus, 498, 665.
Crow, 206.
crumena, 664.
Crux, 354, 524.

Cubare, 44, 419, 486, 686.

Cubita, 484.
Cuckoo, 409.

ὕψι

456, 515.

Cultor agelli, 708.
Culullus, 727.
Cumm, 330, 589.
Cuminum, 647.
Cumque, 71.
Cuneus, 78.

Cup

-beurers, 67.

Cupido, 122, 330.
Cupidus, 711.

gupio omnia quoe vis, 418.
ur,

72, 595.

eume, 505.

 

 

Cui-stela, 557.
Cui-ator, 339, 480.

Curriculum, 2.
Curtus, 401.

Curule magistracies, 3, 393,

395, 582.
Cumre, 495.

Curvum, 685.
Custodia, 550.

eomas, 556.
cutem, 562, 571.

Custos, 364, 689, 711.
Cynthus, 189, 330.
Cybele, 344.

Cyclops, 18.

cyclicus, 709.

Cym

Cycnus, 134.

ἀι,,632 643.

Cyrenaicis, 549.

1).

Daci, 135, 259.
Dama, 9.

Damnatus, 471.
Damocles, 138.

Daneing, 113, 160.
Dure, and its oompounds, 479,

537 .

Βιῑὶνε,

5⁰7 717. 867·

Dw
Dny

{m 3272&

distribution of, 590.

s, lucky, 80.

intensive), 327.

4, 56, 61, 212, 218,
353, 368, 465, 467, 472,

536.

De, in oompoflifiou, 21.
Denth, 441.
Deoempedn, 121.
navemn-ate, 658.
Deddere, 660.
Decidius Sus, 159.
Declamation, 560.
Decumanus, 333.
Dedere, 156.
Dediesre, 69.
Deduoere, 439, 478, 676, 709.
Defeudere, 427, 713.
Deflngoee, 436.
Defrioere, 426.
Defundoee‚ 453.
Deiotarus, 296.
Delassnre, 327.
Delenire, 139.
Delirare, 610.
Uffiwmvm
Delubmm, 156.
Demissus, 352.

Dementiam-193, 597.

Desertor, 535.

Designsre, 574.

Designator, 587.

Desfinue, 470.

Destituo, 145.

Detentus, 5.

Devotam-ium, 620.

Dexter, 206.

Dextro tempore, 440.

Delatoms, 369.

Donatius, 529.

Di and de eonfounded, 4, 30,
115, 137, 155, 165, 231,
252, 322, 432, 441, 453,
573, 587, 600, 612.

Dim, 1599 1⁹⁴·

Diu-ia, 618.

Dice-box, 527.

Dicere, 101.

Dictnre, 363, 433, 470, 552,
638, 668.

Dido, 454.

Diem magere, 100.

Dies, 42, 304.

-- J ovis, 486.

- nefasti, 114.

Diespiter, 75, 142.

Differre, 717.

Differtus, 377, 583.

Diffindeoe, 444

Difflngoee 79, 214.

Diffundere, 453, 573.

Digentia, 162, 624.

 

 

