310

HonATn FLAcm ’

Non feret assiduas potiori te dare nocteS,

Et quaeret iratus parem,
Nec 0011101 offensae cedet constantia formae,

Si certus intrarit dolor.

15

Et tu, quicunque 00 felicior atque meo nunc

Superbus incedis 111010,

Sis pecore et multa dives tellure licebit

Tibique Pactolus fluat,

20

Nec te Pythagorae fallant arcana renati,

Formaque vincas Nirea,

Eheu translatos 0110 maerebis amores:

Ast ego vicissim risero.

In the fun description Tibullus (or the
pseudo· Tibullus) gives 01· 1110 person, 111
11111011 there 000 110 little doubt he followed

pantings 00 well 00 statues 11οΠ known 111
his day, 110 says,—

“ Intonsi crines 101130 cervice fluebant,
stillabat Syrio myrtea 1010 00100.”

(iii. 4. 27, aq.)

Hence the expression 10 the text 10 almost
proverbial, and Nmera's 101110 000 of eter-
001 fidelity. Other allusione to Apollo' 0
hair will be found in C. i. 21. 2, ** 1010001101
pueri dicite Cy nthium3' ’.C 111. 4. 62,* ‘Qui
:⁶23 ὁ· '²12⁰ ἓξεωῗῗῗιξέἔῗ. ξῖἒῗὲἕὶὲῗέξζ
smne crines!
11. virtute]

‘Virtus ' here 0130111οο
ωσι-0100111030,

determination, und firmnees.

800 note 00 C. S. 58. Τ110 nume Neaera 10

formed from νείαιρα, 11111011 10 110οᾱ by

Homer, snd' 10 said to be 00 irregula- 00111-

pontive of νέος, 00 thet Nesei-s 0130111οο
‘the younger!

14. parem] 000 who 10 1110 match,
equally loving und true.

15. Nec semel offensae] * Offensus' 10
11010 used 00 the object of dislike. Horace
says, ‘His firmness 011011 not yield to the
01101100 of thy beent-y when once he 011011
bave learnt to hate it, und when the pain
111101111ον0 entered end settled within him!
Of this 1100 of the passive participle‘ offen-
sus, ’ Foroellini 31100 several 0110100100.
Bentley, admitting thet ‘’offensus may
11010 this 1110011103, nevertheless slters‘ of-
sensse' into ‘offensi·' 3 for what 100000, 110
00110, had 1101000 to hate her beauty? The
obvious 1000011, that he hed been cheeted
by it 1010 101103 1101. There 10 more in
Bentley’s note of the 00100 kind. No 1000
was ever 1000 qualified sor 0 judge upon
delicate points of teste 01 touches of 11011110.
The 0000030 110 says 1100 been corrupted by

the audacity und· 1300101100 of the copyist·
und the interpretes-sm 10010111 1110

pro 11100 ofl'uderuntff But before ο110
10001100 the end 01· 1110 note 11011 light
11100110· 10 upon 111111,ωά 110 will 0110111110
common reading 10 010οᾱ,11 only it be
gmnted thet ‘forme’ 0131111100 figuntively
Neaera herself.‘ ‘Et tum sententis sit,‘ 000
constantis 11100 cedet tibi, formose Neaera,
semel mihi invisae. ”’ Any 000011110 person

. will see that he 0000οᾶ00 the whole point,

and that the ‘audsdsl *1311οω11030οἀ*00·
ligo pro 11100 01111003 010011 00 11100110 side.
1 do not find 0ογ MS. authority 101-*111-

trevit3 ’the 1000111113 therefore* 10 that he 1100
not ye⁹t learned to 110150,οη11 the 11011οἀ has
not yet become fixed sud 1000101110, but that
ifitoncedoesso, 0110 will seek 10 vein to
recover his 0110011000.

17. Et tm] The 1001110301· mostofthe
old editions 10 ‘et 111,’11111011 Fes defends.
“st enim particula adversans? But 00 ‘at’
10 not 00 adversative particle 1110 (10101100
fulls to the ground. Either conjunction
would do, because neither of them 10 ad-
versative, 0οᾱ un adversative particle would
booutof'plaoe. ‘Ettu’ isthereedingof
011 the oldest known MSS.. end of Porphy-

rion und Comm. Cruq.
19. licebit] This 1100 os the future tense
0110110 the truth 01· Forcellini’s 10100111, that
‘licet' end some other 1101·ᾶο 11111011 010
called by the 3101010011ωο conjunctione 010
10 fact only verbs, efter which ⁸ ut' 10 under-
stood. * Licebit' 10 110οᾱ below (S. 11. 2. 6⁰),
and by Ovid (Trist. v. 14. 3), “Doti-ubst
auctori multum fortuna licebit& The Pec-
tolus in Lydia 1100 not the only golden
stream 01· the meients. The Tagus, Hebrus,
Po, 11011 Ganges, 011 hed the 00100 reputo.
tht the secret 1001111113 01· Pythagor-s 1100
10 expressed in the epithet given 11110, * 00-
nati! His metempsychosin 10 referred to 10
C. i. 28. 10. Aeto Nireumsee C. iii. 20. 15.

