SATIRARUM II. 2.

Nec scarus aut poterit peregrina juvare lagois·
Vix tamen eripiam posito pavone velis quin
Hoc potius quam gallina tergere palatum,

Corruptus vanis rerum, quia veneat auro

Rara avis et picta pandat spectacula. cauda:

Tamquam ad rem attineat quidquam.

Quam laudas pluma? 00010 num adest honor idem?
Carne tamen quamvis distat 1111, hac magis illam

Imparibus formis deceptum te petere! Esto:

451
2⁶
Num vesceris 1818
30

Unde datum sentis lupus hic Tiberinus an 8110
Captus hiet, ponteene inter jactatus an amnis

ix. 17.) Martini mys it was good for the
8101118011, bnt of poor flavour. Th0‘ lagois’
18 (10808111οᾱ by the 8011011881 u‘ avis lepo-
rini coloris? beyond which we know nothing
88011111. ·’0811·08 18 8080 used 88 8 dis-
syllable. of the other things of which

‘promulsis' usually consisted, 801110
uegivenbelow(8..8 &sq .). Thepea-
eock 1188 8 dish lntely ingoduoed when
Horace wrote. It was 11881 brought into
fnshion by Q. Hortensius the 088108, Cicero⁹ 8
rival, ond wne for 8 10113 time considered
811 indispeneeble (11811 et 38081 0111081818-
11101118, which 108118 010080 (111 1118 cheerfnl
leste:- to Paetus, quoted on S. i. 3. 6, and
C. iii. 16. 21) to 01111 himself 8 bold 111811, 111
that he had entertained Hirtius 81 dinner
ond given him no ς which however
he accounts for byhis cook being nn in-
different one, 81ιά 1118 only lately having
taken 10 giving (11811088. ‘'Penei-e for
pntting on the 18810 occurs oelow (S. 4.
14). ‘Ten-gero palatum? ‘to wipo the
palate) 18 n novel expression. Aa 1031781118
88811111’800 c.iv. 12.19,11.

28. cocto num adest] This 08111101 pro-
perly be 0811011 an hiatus, 88 Orelli 08118 it.
'rho‘ m ’18 prononnoed with the following
word, 88 18 common in Terence. 80 Lucu-e-
11118 (111. 1095)ε“ ‘Sed dnm adest quod eve-
mus id exsupera-e videtui-‚⁹⁹

³0. deceptum te petere Ι] Porphyfion’ 8
11010 (111 Α8001181118’ text)' 18· ‘Cu-nem tamen
118118 tnagis quom 1118111 petere non debes, ⁹⁹
which shows 11181 818 reading was ⁸ petel-03⁹
ond 11118 reading Tol-lentius adopts from
111080 than one of 1118 MSS„ ⁸⁸ in 11110 atque
811080 scriptum inveni.’⁹ Orelli finds it 111
1118 St. Gallen MS. with ‘patet ⁹ super-
scribed, 88 a correction of ‘patet ⁹ in b, end
88 11100111 reading ine. These three 880
excellent SS„ and the authority for the
reading 18 now ample· Aa eei-Ly 88 Acron
81111 comm. cruq.the word ⁸ petet ⁹ hed got

into the text, probably because the copyistn
did not perceive that 1110 infinitivo ⁸ petere’
expreesed 8 feeling of indignntion. (800
Roy's L. G„ 1247, note, where it 10 stated
11181 “ this infinitivo is dependent on some
811011 phrase 88 ‘credendum est! ⁹⁹) The
editions 811 hnve ⁸ 1118,’ which, 011 the 811-
thority 01· some of his MSS„ 811100 con-
firmed by Orelli's St. Gallen and Berne,
Torrentius changed to⁸i1hm3making the
801180 88 follows. “to think 11181, although
in thequnlity ofthe 118811 there 18 110
difference, you should prefer the peafowl
to the 011108, deluded by the superiority
of 118 beanty ⁹⁹ According to 1818 80811-

ing, which 1 heve adopted 88 the simplest,

‘hnc' refers not 10 the bird 1881 111οι1-

tioned, bnt to 11181 which the 811081101- pre-
fero, 0818 defending, just 88 we 11880ι 1118’

nnd⁸ 11118’ 0881131113 1118008 below (38, 37).
088111, who followed 1818 reading in 818
first edition, changed 818 mind, nnd 1188
01111011 ‘illa' and ‘petat’ in 818 second.
As to other rendiugS,⁸ ‘quem sudent hic et
01111118 1110118111111· interpretes quo verborum
conch-uctionem explicent et evolvant, vide 81
vacet 8111 eopia 081 apud ipsos⁹ ³(1’3enuoy‚
who rejects Το8801111118’808111113).

31. Unde datum sentis ,] The sentence
3008 011 thus: ⁸be 11 so: grant 11181 you
any ἓξᾱιιιὶοέὲ· 111 Ἦ thays ἐξ ¹{the 13181101· of

8 wi 8 ne w 801180
cen 1011 you whether such and such 8 1188
was 0811381111 8 ραι-11011188 part of the river,
οι· at 118 mouth, οι· 111 the open 8011.>”[111ξΙ
18 1101 every weil 01108011 question. Thntper
01· the river which· 18 meant· by⁸ 111181· ponteo⁹
lay between the Pons Fabricius, which ¹joined
the Insula Tiberina with 1110 lest bank, 81111
the Pons Sublicins, and between 111080
bridgee the 010808 Maxime emptied itself.
It would not require 8 very keen epicure to
distinguish 8 1188 caught 111 18088 ntem
81111 the 1188 taken 81 808, ir it was the 88180

032

