INDEX

NOMINUM PROPRIORUM.

(ms Index is takensrom ιιι. tane Editio„ qs onai.)

A.

Abydus et Sestos, Epp. i. 3. 4.

Δαιάοιιιιιο, Epp. ii. 2. 45.

Accius (al. Attius), Sat. i. 10. 53 3 Epp ii.
1. 563 Art. Post. 258.

Achaemenes, C. ii. 12. 21.

Achaemenius, C. iii. l. 443 Epod. xiii. 8.

Achaicus, C. ι. 15. 353 C. iv. 3. 5.

Acheron, C. i. 3. 36; C. iii. 3. 16.

Acheruntia, C. iii. 4. 14.

Achilles, C. i. 6. 6; C. i. 8. 143 C. ιι. 4. 4;
C. ii. 16.293 C. iv. 6. 43 ibid. ver.63 Epod.
xiii. 123 Epod. xvii. 83 ibid. ver. 143 sat.
i. 7. 123 Sat. ii. 3. 1933 Epp. ι. 2. 123
Epp. ii. 2. 42 3 An. Post. 120.

Achivi, C. iii. 3. 273 C. iv. 6. 183 Set. ii.
3. 1943 Epp. i. 2. 143 Epp. ii. 1. 33.

Acrisius, C. iii. 16. 5.

Acroceraunia, C. i. 3. 20.

Actius, Epp. i. 13. 61.

Adria. Vide Hadria.

Aeaeus, C. ii. 13. 22; C. iii. 19. 33 C. iv. 8.

Aegaeum, C. ii. 16. 23 C. iii. 29. 633 Epp.
i. 11. 16.

AeliusC(L.) Lamia, vide Lamia, C. i. 26.
83 . iii. 17. 1.

Aemilius (L.) Paullus. Vide Paullus.

, Art. Post. 32.

Aeneas, C. iv. 6. 233 C. iv. 7. 153 C. iv. 15.
323 Carm. Sec. 423 Sat. ii. 5. 63.

Aeolides, C. ii. 14. 20.

Aeolius, C. ii. 13. 243 C. ιιι. 30. 133 C. iv.
3. 123 C. iv. 9. 12.

Aeolus, C. i. 3. 3.

Aeschylus, Epp. ii. 1. 1633 Art. Post. 279.

Aesopus, Sat. ii. 3. 2393 Epp. ii. 1. 82.

Aesuls, C. iii. 29. 6.

Aethiops, C. iii. 6. 14.

Aetna, C. iii. 4. 763 Epod. xvii. 333 Art.
Post. 465.

Aetolus, Epp. i. 18. 46.

 

Afer, Afri, C. ii. l.263 C. ii. 16.33; C. iii.
3. 47 3 C. iv. 4. 423 Epod. ii. 533 Sat. ii.

4. 583 Sat. ii. 8. 95.
Afranius, Epp. ii. 1. 57.

Africo, C. ii. 18. ὃς C. ιιι. 16. 313 C. iv. 8.
183 Sat. ii. 3. 87.

Africanus (Scipio Minor), Epod. ix. 25.

Africus, C. ι. 1. 15ς C. i. 3.123 C. i. 14.
63 C. iii. 23. 5; C. ιιι.29. 57; Epod.xvi.

Agamemnon, vide etism Atrides, C. iv. 9.

Agave, Sat. ii. 3. 303.

Agenor, C. ιιι. 27. 34.

Agrippa, C. ι. 6, totum3 Set. ii. 3. 185;
Epp. i. 6. 26; Epp. i. 12. 13 ibid. ver. 26.

Agyieus, C. iv. 6. 28.

Ajax, C. i. 15. 19; C. ii. 4. 53 Sat. ιι. 3.
187 3 ibid. ver. 1933 ibid. ver. 201 3 ibid.
ver. 211.

Oilei, Epod. x. 14.

Albanum vinum, C. iv. ll. 23 Sat. ii. 8. 16.

Albanus, C. iii. 23. 11 3 C. iv. l. 193 Cam.
Sec. 543 Sat. ii. 4. 723 Epp. i. 7. 103
Epp. ii. 1. 27.

Albinovanus Celsus, Epp. i. 8, tots.

Albinus, Art. Post. 327.

Albius, Sat. i. 4. 28; ibid. ver. 109.
Tibullus, C. i. 33. 13 ibid. ver. 23
Epp. i. 4. l. (Vide totam Epistulam.)

Albunea, C. i. 7. 12.

Albutius, Sat. ιι. l. 483 Sat. ιι. 2. 67.

Alcaeus, C. i. 32. 5; C. ii. 13. 273 C. iv. 9.
73 Epp. i. 19. 29; Epp. ii. 2. 99.

Alcides (Hercules), C. i. 12. 25.

Alcinous, Epp. i. 2. 28.

Alcon, Sat. ii. 8. 15.

Alexander, Epp. ii. 1. 2323 ibid. ver. 237 3
ibid. ver. 241.

Alexandrea, C. iv. 14. 35.

Alfenius, Sat. i. 3. 130.

Alfius, Epod. ιι. 67.

Algidus, C. i. 21. 63 C. iii. 23. 93 C. iv. 4.
58; earm. Sec. 69.

Allifanus, Sat. ιι. 8. 39.

Allobrox, Epod. xvi. 6.

Αιῑιιῗε, &tin-4251& C. iv. 14. 123 Epod. i.

3 . ιι. . .
Alpinus (M. Furius Bibaculus), Sat. i. 10.
Alyattes, C. iii. 16. 41.

 

 

 

