'l'urning-lathe, 727.

Turris, 566.

Tutela, 235, 507, 550, 557.
Tutor, 549.

'1²utus, 474.

Tuus, 57.

'rwelve Tables, 367, 445, 480,

'ry-npanum, 179.

U.

mm, 386.

Ultro, 229, 365, 408, 441,505,
511, 529.

Ulysses, 212.

Umbilicus, 307.

Umbra, 540, 575, 590.

Unde, 33, 208, 392, 466, 517,

domu, 59.

Undergirding, 39.

Ungere, 316.

Unguis, 160, 380.

Unicorn, 176, 384.

Unus, 465, 520, 596.

Urbanus, 597, 621.

Urceus, 700.

Urere, 602.

Urgere, 129, 242.

Uri, 530.

-ιιι-ἰο, 710.

Urna, 93, 137, 330, 441.

Ursa Minor, 213.

Urtioe, 609. ·

Usque, 215, 693.

Usumpio, 692.

Usury, 554.

Usus, 109, 356, 609, 690, 692,

Ut, 203, 229, 271, 278, 293,
320, 357 , 369, 391, 399,
436, 443, 664.

-—- nnnc est, 418.

- (omitted), 272, 333.

- tamen, 522.

Uter-us, 324.

Utne, 504.

Uvescere, 521.

 

V.

Vacuus, 21, 507, 589, 626,
Vndari, 420.

Vades, 326.

Vadimonium, 327, 420, 424.
Vafer, 458.

Vagae aves, 226.

ΤΟ ΤΗΕ NOTES.

Vagus, 499.

scurra, 621.

Vale0, 76.

valvae, 524.

Vepor, 280.

Vappa, 334.

Varus, 352, 467.

Vates, 659.

Ve, 604.

Vectigal, 139, 456.

Vegetables, 403, 521, 572.

vehere, 214.

Vel, 274, 604.

Velleius, 240.

Vena, 128.

venabulum, 583.

Venalis, 176, 329, 683.

Vendere, 665.

Venenum. 289.

venem-i, 266, 456, 515.

Venter, 320.

Ventum, 673.

Venus, 11, 14.

—— Libitina), 517.
throw of dice), 101.

Venusia, 148, 241.

Vepnllidus, 345.

Verandahs, 121.

Verba, jurare in, 548.

-—- dare, 349.

νωὴαιῖἶῖἲῖῗῖῗέ.356’

Verbens, 49, 246.

Verborum obligatio, 517.

verecundus, 589.

Vereor, 357, 365.

Vema, 278, 682.

Verrere, 482.

Versus, 212.

Vei-tex, 105, 198, 247.

Verum (δίκαιον), 488, 594,

Veruntamen, 327.

Vespillones, 412.

Vessels of silver end bronze,

Vesta, 114.

Vesuvius, battle of, 393.

Vetare, 477.

veternus, 595.

Vetulus, 179, 252.

via Appia, 606.

—- Praenestina, 413.

——- Tiburtina, 402, 4¹13.

Vintien, 635, 684.

Vioeepota, 641.

Viearius, 531.

Vico, 254.

Vicem, 319, 427, 706, 721.

Victims, 196.

Victoria, 641.

 

 

 

'765

vicus, 693.

--- Thumi-ina, 651, 679.
Videor, 88.

villa, 622.

villicus, 615.
Vinaria, 541.
Vincere, 357, 481, 483.
Vinculum, 418.
Vindemittor, 409.
vindicatio, 531.
Vindicta, 531.
Vines, 138.
Vinetum, 676.
Violaria, 120.
violens, 216, 602.
viperinus, 279.

Vir (emphatic), 362.
Virere, 29, 304, 318.
Virgo, 103, 177.
Virile offidum. 713.
’Ἧι-ωε, definiti on of, 106, 637.
VirtuS, 240, 310, 464, 643.
Virtute functos, 259.
Vis, 177, 259.

- aim-ior, 293.

—- eanum, 291.
Viseerotio, 471.
vitalis, 443, 526.
Vitellius, 556.
Vitiosus, 123.
Vitium, 175, 515.
Viti-ens, 480.

Vivne voees, 721.
vivaria, 554.
Vooetive, 134.
Volcano, 87.
Volumina, 613.
Volvere, 676.
Vulpecula, 588.
Vulpes, 477.
Vulturnus, 382.

W.

Wollets, fable of, 487.
wius, 506. “
Wine, effecte of, 47, 301, 371,
440, 514, 574, 640, 639.
Wines, 29, 50, 189, 193, 246,
277, 338, 472, 493, 496,
506, 573, 621.

Witches, 287, 317.

Women, 157.

Wrecks, 21, 440.

Ζ.
Zona, 684.

