744

ver. 37, C. ιι 10. 19,Ο, ιι 12. 13, C.
iii. 1. 83 C. iii. 8. 70, C. iii. 19,13,
(3. ιν..,828 (3.,.ιν921,831;.,.ι553,
Sunii& 105, Sat. ιι.0. 173 Epp. i. 3,

13· ΕΡΡ. ι.8. 2, iiEpp. i. 19. 28, ΕΡΡ.

ιι. l. 27, ΕΡΡ133,ΕΡΡ.ιι.1.
243, Ep ..ii Ρ2. 92· lArt. Ροὲι. 83, ibid.
141, ibp .3824 ibid. 407,

-- Antonine, ΕΡΡ. ι. 15. 3.

Mutus, dives ignotus, Epp, i. 6. 22.
Mycenae, C. i. 7. 9.

Mygdonius, C. ii. 12. 22, C. iii. 16. 41,
Myndo, C. ι. 88. 14,

Myrtous, (3. ι. 1. 14.

Mysi, Epod. xvii. 10.

Mystes, C. ii. 9. 10.

Mytilene, C. i. 7. 13 ΕΡΡ. i. 11. 17.

N.

Q ,3,..1 ⁶³-

Νιιιιιει, C. iii. 25. 14,
Nmmbat. ιι. 5. 57. 85, 87.
Nasidienus Rufus, Sat. ii. 8. 13
Natta, Sat. i. 6. 124.
Neaera, C. iii. 14. 21,
Neapolis, E . v. 43.
Nearchus, . iii. 20. 6,

Epod. xv. 11.

Necessitas, C. i. 35. 17, (3. ιιι. 1. 14, C.

iii. 24. 8.
Neobule, C. iii. 12.
Neptunius, Epod. ix. 7.

ΝοΡ,..,,ιιιιιιιι(3ι515 (3,ι.28,29, (3.ιιι.
282, ibideer103 1⁴2p.0dvii.3, Epod.

xvii. 55· ΕΡΡ.ι,11. 10, Art.1²03t.64.
Nereides, C. iii. Ρ28. 10.

Nereius, Epod. xvii. 8.
Nereus, C. i. 15. 5.
Nerius, Sat. ii. 8. 69.
Nero. vide Claudius.
Nerones, C. iv. 4. 28,
Nessus, E

ibid. m. 37.
ραι. mi. 32.

Nestor, C. i. 15. 22, C. ii. 9. 13, ΕΡΡ, ι.

Νιῗιιιῃὸ. ιιι. 3. 48; c. iv. 1⁴.46.
Niobeus, C. iv. 6. 1.
Niphates, C. ιι. 9. 20.

Nireus,C..iii20.;15 Epod.xv..22
NocnluQC 1v688

Nomentanus, Sat. i. 1. 102, Sani. 8.113

Sst.ii..122; Sat.ii.3.;175 ibidwver

224, Sunii. ⁹8. 28.253 ibid. ver. 80.
Noricus, C. i. 16. 9, Epod. xvii. 71.
Nothus, (3, ιιι. 15, 11.

Notus, C. ι. 3, 14, C. i. 7. 16, C. i. 28,
21, C. iii. 7. 5, (3. iv. 5. 9, Epod.

Νιῖἷιιῗιιιιιιι, Epod. xvii. 43.
Νονιι, snt. i. 3. 121.

ibid. ver.

INDEX

Νονιιιιῖὃιιε, i. 3. 21, Subi-6. 40.
Nox, C. ιιι.28, 16, Epod. v. 51, Sentii.
NuuuLC. i. 2. 15· C. 212. 34, ΕΡΡ, ι. 6.
27, ΕΡΡ. ιι. l. 86.
Numantia, C. ii. 12. 1,
Numicius, Epp. i. 6. 1.
Numida (Plotius), C. i. 86.
Numidae, C. ιιι. 11. 47.
Numenius Vah, Epp .i. 15, totu.
Nymphae, C.i. 1. 31, C.i.4.
6, C. ιι,8. 14, C. ιι,19. 3,
0.ιιι,27.30, C..iv.7 5.

6, C. Lm.
C. ιιι.18.1,

0,

οαιιᾱιιιι,ΕΡοιι.ι,13.
Genauam-‚3822 (3.ι.,,3532 C.iv.
5,,40 (3,ιν.,1448, Epod.xvi.4l.
Οοιινιι,(3.ιιι,14-7·

“ Octavius, Sat. ι. 10. 82,

013113, Sat. ιι. 2, 2, ibid. ver. 53, 112,
olymp ιι, ΕΡ Ρ.Ρ ι. 1. 50,

Olympicus pulm (al. Olympius), (3. ι. 1. 3.
01 ympunNCinlz358 (3.ιιι.4..52

ΟΡ ιιιιιιιι, Sat. ιι. 3, 142.

Oppidius Aulus, Sunii. 3, 171.
Serviun,sat.ii.3.168.

Tiberius, Sunii. 8. 173.
Opuntius, C. i. 27. 10.

 

 

- Orbilius, ΕΡΡ, ii. 1. 71.

Orbius, Epp. ii. 2. 160.
Οτσιιι, C. i. 28. 10, C. ii. 3. 24, C. ιι, 18,
3ibid. ver. 34, (3. ιιι. 4. 75, C. ιιι.
11.293 (3.ιιι.27,50, (3.ιν,2.24,3ιι.
p.p-13„ Epp.ii.2. 173.

Oresten, Sat. ιι.3. 133, ibid. ver. 1873 Art.
Ροέε. 124.

Oricum vel Oriens, C. ιιι. 7. 5.

Orione, C. i. 12. 55.

Origo, Sat. i. 2. 33.

Orion, C. i. 28. 21, 0. ii. 13, 39, C. ιιι. 4,
71,7(3, ιιι. 27, 18, Epod. x. 10, Epod.
xv. .

Ornytus, C. ιιι. 9. 14.

Orpbeus, C. i. 12. 8, C. ι. 24, 13,
Ροὸι, 392-

Οιοιιι, Sat. i.5. 54.

Osirin, ΕΡ .i. 17. 60.

Otho (L. PRbsciua), Epod.' iv. 16.

Art.

P.

Pacideianus, Sat. ii. 7. 97.
Pacorus, C. ιιι. 6. 9.
Pactolus, Epod. xv. 20,
Pactumeius, Epod. xvii. 50.
Pacuvius, Epp. ιι. 1. 56.
Padus, Epod. xvi. 28.

 

