EPISTOLARUM ΙΙ. 1. 655

111011. 81111 110 moy he countsd old. Then Ι accept this 01110ἰο0100, sud tnke swey one
by one, like the heire from the horse’s 1011, 1111 st lest he 011011 fau to the ground 11110
estimstes merit by 0 00010 of years, 01111 only admires 111101 death 1100 consecrated.

(v. 50.) Ennius is 0 suge, 01111 bold, 01111 another Homer, in the eyes of our critice. He
00100 nothing now sor his dresms 01111 bis metempsychosis. Is not Naevius in our
1100110 01111 111 our memories? Such senctity does age give to poetry. Men disputo
about the 11101110 of thess old people. Pacuvius is called learned3 Accius 0111111111ος
Afranius' toga would fit Menanderg Plautus 10 repid 00 Epicharmus ς Caecilius beots 011
111 severityg Terence in 1110100110 011111. These 110 len-113 these 110 0101111 1110 11100110
'to ses. These 010 the only poets 110111 Livius downwnrds.

(1. 63.) Sometimes the vulger judgment is right, sometimes it is wrong. Ii' it prefers
thesewritemtonllothersitoers3 isit sdmitsthst there is 0 good denlthntis 01111-
quoted, much 11101 is 1101011, 11111011 thet is slovenly in them, it is 11100, 01111 1 agree 111111
11, 01111 Jove approves. 1 hnve no 111011 to see Livius 0011 his poetry bunished (Ι 10-
member too well Orbilius 0011 his csne); but thot nny one should think them persec-
tion is to me surprising. If 0 single word 010110 up here ond there better 111011 the rest
it carries off the 1111010. On the other hand 1 010 indignant that any thing should be
found fault with, not because it is 11011 but because it is 11011, 01111 thot not indulgence
bnt honour should be demanded for the old. If 1 express 0 doubt about 0 play of
Aws'm 011 the old men cry out against my impudence for ventui-ing to find fault with
that which Aesopus 01111 Roscius acted. But the 1001 resson is that they consider
nothing 0011 be right but 111101 sntisfies them, or they 00111101 henr to throwsvny in their
nge 111101 they got by hesrt 00 boys. But he 11110 proises the songs of the Solii, 11111011
110 understsuds no better 111011 1 110, does so not from 1010 to them but ont of envy to
us. If Greece 111111 always hnted novelty 00 110 110, what should 110 hove 11011 thot is
old? When she began to turn from 1101, ond to degenerata 111111 her 11011 fortunes,
she 11001 from sthletes to 1101000, from sculpture to pointing, from music to mgedy,
like 0 spoilt child. But it 1100 to he expected when pesce 01111 prosperity 0010ος every
thing that delights is spt te poll.

(v. 103.) Once 01 Rome 110 used to see 111011 rising early to expound the 1011 to 01101110, or
learning 11011 to 1110110 money 01111 10 be thrifty. Now it 10 011 changed, 01111 every
body is for writing poetry. 1 myself when 1 11001010 1 011011 write 110 more lie-like 0
Parthian, 01111 begin sci-ibbling before sun-riae. No 111011 undertakes to steer 0 ship
11110 11110110 not how3 110110 011101010101· medicines but physicians, or 11001110 10010 but
1101111110ος 0011 yet, learned or unlesrned, 110 011 write poetry. This little error 11011-
ever 1100 110 011101110ςο0. Τ110 poet loves not money, fem-s not loss of property, 0110010
not his pnrtner or his 110111, lives plein155 sud though he is of no use in 1101, 110 is of
use 01 110100, if you 011011 thot 0111011 things may help the great. The poet forms the
lips end chestens the minds of the young; he records great deeds, furnishes great ex-
emplos, consoles the poor und 01011. Where would be our choix-s but for the Muse?
11011 should 110 pray to the gods? The homely rustic· of the 011100 time, niter harvest,
used to gether themselves together 0011 offa· sacrifice to Tellus 01111 Faunus 0011 their
genius. Thmugh them 001110 111 the Fescinnine verse, which then 1100 innocent of
ofl’ence, till the liberty 1100 turned into licence‚ 0011 the 1011 stepped in to 011001 it.
When Greece become our prisoner she 0110101011 her csptors, 01111 brought in among us
11011 0110, and drove out thet rough old Saturnian measure, though even 11011 there
remsintrscesof theold rusticity. Itwosnottill sflzer the Punicvnrsthstwebegsn
to turn our minds to the writings of Greece, 0011 tried if 110 could 1101101010 111011·
tragedies. We were successful, for we 11010 0 spirit lofty end bold and 110810 enough,
but our style needed correction,

(1. 168.) Comedy is supposed to 11010 less lsbour 111011 &egerim 11000000 its subjecte

