'764

Suaviter, 418, 595.

Sub, 277, 441, 452, 528, 684.

— in composition, 16.
-- with noo„ 439.
corona 629.

 

Subjunctive, 329, 330, 518,

520, 523, 529.
Sublimis, 711.
Submittere, 496.
Subscriptio, 435.
Substitutus, 507.
Substringere, 511.
Subsuts, 340.
Subtemen, 305.

Βιὼιισιὼι, 556.

Succinctus, 377, 414, 524,

Sueous (sapor), 491.
Suesco, 372.

Suetus (tx-isyll.), 413.
Suevi, 198.

Suicide, 630.

Sulla, 312.

Sumen, 622.

Sumere, 566.

Summa, 237.
Summum, ad, 557.
Summovere, 122, 129, 421.
Summum (τέλος), 522.
Suovetaurilia, 628.

Sunt qui, 2, 137, 365, 438,

577.
Supellex‚ 573.

Super, 47, 297, 515, 531, 684.

Superne, 134.
Supernus, 272.
supervacuus, 135, 619, 722.
Supinuri nusum, 529.
Supinas, 195.
Suppetere, 609.
Surenas, 158.
Susarion, 719.
Suspendere nuso, 391.
Suttees, 600.

Suus, 298.

Swimming, 439.
Symposisrch, 456, 521.

Synoope, 80, 252, 344, 385,

424, 476, 509, 531, 596.
Syria, 109, 337.
Syrinx, 190.
Syrum, 715.

Τ.

Tabells, 533.

Tabellse, 519.

Tabeuarius, 612.

Taberna, 369, 376, 716.
Tables, 349, 403, 449, 537.
Tabulae, 446.

INDEX

Tuedn, 229.

Talentum, 481, 533, 580.
Tali, 527.

Talus, 476.

Tamen, 26, 327.
Tantum, 488.

Tantus, 464.

Taras. 65.

Tartarus, 115.
Tauriformis, 255.
Tears, 15.

Telegonus, 272.
Temere, 457, 668.
Temetum, 692.
Temperare, 199.
Temples, 121, 158, 456.
Tenex, 275.

Tendere, 438.

Tenens tuis te, 489.
Tenere, 627.

Tentare, 162, 332, 475.
Teutam, 152.

Tenuis, 123, 701.
Tenus, 551.

Ter, 65, 118, 551.
Terence, 673.

Terentia, 110, 279, 306.
Terae, 6, 302, 533)
Tereus, 250.

Tei-gere, 451.
Terminations, 317, 508, 566.
Terminus. 129.

Tero, 283.

Terracina, 37 .

Tesca, 616.

Testa, 29, 192.
Testudo, 224.
Tetrachord, 348, 705.
Tetrameter, stochaic, 705.
Tetrareha, 349.

Texts, 647.

Thamyris, 725.
Thapsus, 88.

'I'heau-es, 664, 673, 674.
Theatrum, 649.
Theognis, 704.
Theomnestus, 685.
Thermopolin, 497.
Thespis, 7 13.

Thon-anius, 683.
Thunder, 75.

Thunnus, 506.

Thus, 617.

Thy-nnus, 498.

Tiberius, 120, 176, 225, 240.
, his οδω-ποιεῖ, 596.
Tibia, 190, 260, 295, 617, 705,
Tibullus, 72.

Tibur, 97.

Tigranes, 565.

Timere, 365.

 

'rimor Deorum, 487.
Tiro, 339.
Tirocinium fori, 339.
Titius, 220.

Titulus, 392.

Toga, 283, 285, 342, 380,
454, 617, 639, 662.
Togsm componere, 470.

Togatae, 662, 720.

Tollere, 3. 149, 364, 506.
Toral, 499, 575.
Tomentum, 193.
Torpere, 533, 577.
Torquere vino, 639.
Torrere, 385.

jecur, 218.
Tot-ture, 345.
Totus, 499.

Trnbs, 127.
Trochus, 379.
flectere, 114.
'Iu-adem, 421, 596.

Tragedisns, Roman, 672.
Tngedy, Greek, 712, 715.
, Roman, 713.
Τι-ιὴεω. 223.

'IX-tho, 307.

Reiectus, 465.
Trepidnre, 109, 247, 600.
'lh-epidus, 140.

Tres Tabernae, 377.
Tribee, 582.

Tributim, 444.
Triclinium‚ 371.

'Pi-lens, 722.

Triformis, 195.

Trigo, 405.

bilinguis, 133.
Tripudine, 187.
Triremis, 139.

'Pi-istis, 427.

Triumph‚ 292, 318.
'nimphal prooesn’on‚ 222.
Triumphstus, 144.
Triumphus, 223, 297.
Triumviri opitules, 283.
'ru-ivis, 195.

'Pi-ons, 143.

Trochus, 201, 449, 724.
Trojans, 508.

‘IX-uuidere, 610.
Truculentus, 352.

Trulls, 474.

'IX-utina, 354, 660.

Tu, 518, 529, 564.
Tubu, 5.

Tust-huuting, 630, 636.
Tumultus, 177.

Tunioe, 340.

Tunicam, 591.

Turbo, 316.

Turdus, 503, 622.

 

 

