308

HORATII FLAOOI

Ureris ipse miser: quodsi non pulchrior ignis
Accendit obsessam Ilion,

Gaude sorte tua.; me libertina neque uno

Contenta Phryne macerat.

He 1100 a greceful pei-former 011 11ιο flate,
which accompliahment„ 110 lenm from Maxi-
111110 Tyrius (quoted by Orelli), Anacreon
took dclight in praising. One of the odes
falsely attributed to Anacreon (16 Bergk) 10
αἰῶ-000011 εἰς νεώτερον Βάθυλλον· and
from 11101 we 0100 lenrn 11101 110 ves 0
8011111111, ἣν δ’ ἐς Σάμον ποτ’ ἔλθῃς Γρᾶφε
Φοῖβον ἐκ Βαθύλλου. Anacreon, being
driven from 1110 native 101111 Το00 111 Ionia,
lived many years 01 Samos under 1110 pro·
tection of Poly-cretes. There 10 0 very

, graceful eulogy of Anacreon by Critias

(Socratee' disciple). of 1111000 versos 0 few
fragments have been preserved. The frag-
ments os Anacreon 11101 1011111111 indicate 11101
00ογ style 11111011 Horace desa-ibes, end
make 110 1111110111 that 1110 prophecy of
Critias 1100 1101 been 100110οὼ Εο11 litet-ary
loncestre 00 11111011 10 be regrettodu 1110
1000 of the true Anmeon’s poema.

13. (ἶνα-10 ipre miser .·] See Introduc·

tion. The Scholiasta 011 affirm 11101 Tc-
1011110 is here alluded to, 01111 there 0011 110
little doubt of it. There 1100 0 11011001, οι·
pantomimus, named Bathyllus, 11110 1100 a
freedman of Maecenas, end of 11110111 110
1100 very fond. Τοο. (Α1111. 1. 54)= ⁴⁸ Indul-
serat 01 ludicro (histrionum) dum Maecenati
obtemperat effuso in 0111010111 Bathylli?
3111. vi. 63: “molli 00110010 Bathyllo! Το
thie 11 001110 11010 111001 improperly
referred the words of Horace, suppouing
Aneoeeon’s Bathyllus to have been intro-
duced with reference to 11110 player. For
⁴ quodsi ⁹ Orelli prefers but does not edit
⁸ quand& which 110 finde (in 0 cormpted
form ‘miser do q’ non’) 111 his MS. Β.
‘ Quodsi ⁹ appears to me much better, md
011 1110 011101· MSS. 11010 it- ‘ Quo 01 ’ 1100
been proposed3 but, if 11101 had been 1110
original reading, it 10 very unlikely 1ο 11010
been changed 00 111111010οΠ1 11110 ⁴ quodsi‚'
which 10 a common word 111 Horace.

CARMEN XV.

Τ1110 10 probably 0 composition from the Greek, and Ι should think 0 pretty close imi·
1011011. It 10 011111000οᾶ 10 an imaginary Neaera by the poet in 1110 own person. He
complains of her deserting him for 0 11001111101· rivel. Horace introduces 1110 001110 1101110
111 0 11111011 later ode (iii. 14. 21), end 11 10 110οᾱ throughout the third book of Elegiae
commonly attributed 10 Tibullus. Τ110 0ᾱο 10 111 Ovid’s style, end wei-thy to 11010 110011
written by him. By 1110 001110 argument 11101 10 applied to Epode xi. (000 Introduction)
1111111110 md Kirchner 0001ςο 10 this 1110 date mmc- 721. 1 need not repent 11011 widely
011011 notione 111 my opinion depert from 1110 true 0110100101 of Horace’s love poema.

ARGUMENT.

Remember 11101 night when 1110 1110011 m in 1110 sky, 01111 111011 1111101 011001· fidelity 10 1110,
nying 11101 00 long 00 1110 sheep secred the wolf, md etorms vexed the winter'e 000,
end Apono’s 1001ςο 11001οᾱ 111 1110 brceze, 0111· mutual love should 1001. Τ11011 011011 rue
my firmneea, Neaera. Flaccus 11111 bear no rivel. Let thy fuithlessneu drive 111111 10
1110111 end 110 will 00011 e true 110011 elsewhere. Let him once 100111 to 11010 thy beenty
end he will be 110 captive 110 more, when grief 011011 11010 settled in 1110 00111. And thou,

