NOMINUM PROPRIORUM.

'.l'iresias, Sat. ii. 5. 13
ver. 60.

Tiridates, C. i. 26. 5.

Tisiphone, Sat. i. 8. 34.

'Titanes C. iii. 4. 43.

Tithonus, C. i. 28. 83 C. ii. 16. 30.

Titius, Epp. i. 3. 9, 10.

Tityos, C. ii. 14. 83 C. iii. 4, 773 C. iii. 11.
21 3 C. iv. 6. 2.

Torquatus (vel L. Manlius Torquatus, vel
ἓ. Nonius §Asprenas Torquatus), C. iv. 73

i. 5.

pp (L. 1ΜιιιΙίιιε), Epod. xiii. 5.

Transius, Sat. ii. 2. 99.

Trebatius Testa (C.), Sat. ii. l. 43
ver. 78.

Trebonius, Sat. i. iv. 114.

Triquetra, Sat. ii. 6. 55.

Triumphus, C. iv. 2. 493 Epod. ix. 21.

Triviam, Sat. i. 5. 79.

Troes, C. iv. 6. 15.

Troja, vide Ilion, Pergama, C. i. 8. 143 C.
i. 10, 153 C. ii. 4. 123 C. iii. 3. 603
ibid. ver. 61 3 C. iv. 6. 33 C. iv. 15. 313
earm. Soc. 41 3 Sat. ii. 3. 1913 Sat. ii. 5.
183 Epp. i. 2. 193 Art. Post. 141.

'figam’ (ἐ. i. 28, 113 Epp. i. 2. 13 Art.

oet. 14 ,

micus, C. i. 6. 143 C. iii. 3. 32.

Troilus, C. ii. 9. 16.

Tullius (Servius), Sat. i. 6. 9.

Tullus Hostilius), C. iv. 7. 15.

—-- L. Volcatius), C. iii. 8. 12.

Turbo, Sat. ii. 3. 310.

Turius, Sat. ii. 1. 49.

Tusculum. C. iii. 29. 83 Epod. i. 29.

Tuscus, C. iii. 7, 283 C. iv. 4. 543 Sat. ii.
2. 333 Sat. ii. 3. 2283 Epp. ii. 1. 2023
ibid. ver. 269.

Tydides, C. i. 6. 163 C. i. 15. 28.

Tyndaridae, C. iv. 8. 313 Sat. i. 1. 100,

Tyndaris, C. i. 16. l. Cous. ibid. ver. 10.

Typhoeus, C. iii. 4. 53.

Tyra& C. 1¹3„ 20, go igliipod. xii. 213 Sat. ii.

. 3 . ι. , ,

Tyri-henna& i. 11. 63 C. 111,10, 123 C.
iii. 24. 43 C. iii. 29. 13 C. iv. 15. 33
Epp. ii. 2. 180.

Tyrtaeus, Art. Post. 402,

ibid. ver. 5 3

 

ibid.

U.

Ulixes, C. i. 6. 73 C. i. 15. 21 3 Epod.
603 Epod. xvii. 163 Sat. ii. 3, 1973 ibid.
ver. 2043 Sat. ii. 5. 33 ibid. ver. 593
ibid. ver. 1003 Epp. 1.,2. 183 ibid. ver.
193 Epp. i. 6. 633 Epp. i. 7. 403 Art.
Post. 141.

Ulubrae, Epp. i. 11. 30,

Umber, snt. ii. 4. 40.

749

ibid. Umbrenus, Sat. ii. 2. 133.

Ummidius, Sat. i. 1. 95.
Ustica, C. i. 17. 11.
Utica, Epp. i. 20, 13.

V.

Vacuna, Epp. i. 10. 49.

Vala Numenius, Epp. i. 15, tota.

Valerius Laevinus, vide Laevinus, Sat. i.

Valerius Messalla. Vide Messalla.

Valgius Rufus, C. ii. 9. 53 Sat. i. 10. 82.

Varia, Epp. i. 14. 3,

Varius (L), C. i. 6. 13 Sat. i. 5. 403 ibid.
ver. 933 Sat. i. 6. 553 Sat. i. 9. 233 Sat.
i. 10. 443 ibid. ver. 813 Sat. ii. 8. 213
ibid. ver. 633 Epp.ii. 1.247 3 Art. Post. 55.

Varro Atacinus (R), Sat. i. 10. 46.

Varus, C. i. 18. 1 3 C. i. 24. 5.

Pompeius, C. ii. 7, totum.

, Epod. v. 73.

Vaticanus, C. i. 20. 7.

Vedius Rufus, Epod. iv.

Veia, Epod. v. 29.

Veianius, Epp. i. l. 4.

Veiens, Epp. ii. 2. 167.

Veientanus, Sat. ii. 3. 143.

Velabrum, Sat. ii. 3. 229.

Velia, Epp. i. 15, 1.

Velina tribus, Epp. i. 6. 52.

Venafranus, C. iii. 5. 553 Sat. ii. 4. 69.

Venafrum, C. ii. 6. 163 Sat. ii. 8. 45.

Venus, vide Cytherea, C. i. 2. 333 C. i. 3.
13 C. i. 4. 53 C. i. 13. 153 C. i. 15.
133 C. i. 18. 63 C. i. 19. 13 ibid. ver.

93C.i..27143 c...;i3010.i..;329

Ο,1,33 ,310 ibid. ver. 13, C. ii..7 253

C.ii.8.133 C.iii..3917 Ο.111,,3109

C.iii.ll. 503 C.iii.l6.63 C.iii.1.8

63 C.iii..21 213 C.iii.26.53 ibidwver

93 C.iii..32767 C.iii..28133 C-ivml

1 C iv.1.35 c.iv.6.;210.iv.1.301

C. iv. 1.1 135 Carm. See.

503 Sat. i. 3.

Epp. i. 6. 383 Epp-

 

 

C. ἰν. 15. 3., '3
1093
1, 18. 21.
Venusinus, C. i. 28
Ver, C. iv. 12.1.
Veritas, C. i. 24. 7.

Vertumnus, Sat. ii. 7. 143 Epp. i. 20. 1.
Vesper, C. ii. 9. 103 C. iii. 19. 26.
Vesta, C. i. 2. 163

, 263 Sat. ii. l. 35.

ibid. ver. 283 C. iii. 5.
113 Sat. i. 9. 353 Epp. ii.2. 114.

xvi. Vestales, C. iii. 30. 9.

Vibidius, conviva Nasidieni, Sat. 11. 8. 22.
vffiiffsaffi. 2. 6⁴.

Vindelici, C. iv.4. 18, C. iv. 14. 8.
Vinnius Asella, Epp. i. 13, tota.

Vipsanius Agrippa. vido’ Agrippa.
Virgilius Maro, C. ι. 3. 6-8 83 C. i. 24.103

