574

Dat veniam somnumque (11001 impune licebit

HORATII FLAGOI

Aestivam sermone benigno tendere noctem.
Quo mihi fortunam 01 11011 conceditur utiss
Parcus ob heredis curam nimiumque severus
Assidet insano : potare et spargere flores

Incipiam, patiarque vel inconsultus haberi.

Quid non ebrietas designat! Operta recludit,
Spes jubet esee ratae, ad proelia trudit inertem;
Sollicitis animis onus eximit, addocet artes,

m unda-taken by Torquatus, end 1100 by
Asinim Pollio (⁴⁸ insigne maeotis 9100άῶ11111
101οβ ’.Ο 11.1.18).Τ1100100110111(11>0
tried under the· lex Cornelia de 81011110 et
veneficiis) 9100011 in the time 1111011 Sulla
wne dictetur A. u. c. 672, directed (01110113
othere)egu 'net 111 who committed murder
by poison οι· ebetted in 011011 murder-3 for
the 910νί010110 ofwhich⁴1n1’ eeeDict. Ant.
p 9. craeeqnato Camere] See Introduction.
It happened thet the 2311 September, Au-
ῗιὲἱῗ 11Ἧῖ ’pli‘ 323 ffimfflffl ‘³2⁷3ss
10, the could not hold 1110 court
tilla later 110111· than 11011111. 1101100 it 10
marked 111 the 0110111111· N. P. ‘ Nasutus
Prior ⁹). See Dict- Ant. p. 186. So that
it wan dou ly 1 11011111] for Torquatus, and
110 could 110 111 11011 without domeging 1110
011100, ,11ἆά therefore might eit up 1110 with
1110 frien

12. Quo mihi fortunam] 'nais 10 ιιι
0111911011 wey of speaking, which munt be
filled 119 according to the context. ¹ Quo
mihi fortunam dedit Deus ⁹ may do here.
‘Quo’ie ‘to 1111113 thet 10, ‘to what 9111·-
Pffl'poae’ ⁸²²

“Quo 91111ιο ingene albaque 909111110

Umbram hospitalem consociare emant

Remie” (C.· 11. 8. 9, 019),

where there 10 an 0111900. ovid hee‘ ‘Quo
mihi fortunam quae nunquam 1011010 curet. ’³'
(Am5ii. 19.7)1011(1 Phaedrus· ‘Quo mi,
inquit, matun spetiem 01 vincor sono!
Many MSS. end editione heve· quo mihi
fortune? against the mette. The omission
ofthe mark over the Μ’ i' may account
for thie.

14. Am'det insanos] Aa ‘dissidet’ 10
need to signify difference, Horace 11000 ’00-
sidet ' to signify resemblance. It 10 not 00
need elsewhere. The 3110οω not 111100111-
monly wore wmths of dovere 011 their
1100110, end carried them intheirhendsg and
we 0111 111111010111111 their scettering them

10

15
ebont the table end floor, y what
theywere marry. Butit 1 9901110 matthe

slaves eoettued floren ebontfor the ake
of their pen-fumo, eud in 1 picture die-
covcmed et Pompeii there* 10 1 reprcunt-flou
ofeyo men end women redining on 1
conch ore 1 0111111 mole, with florum-e
011011οᾱ about the floor. The man 10 drink-
2³33„ ⁸ ’Ἥ ῥ”ἔῗέὼῗᾶῶῗῗ
zap ιιεει11081110 e ‘myrotheoe'or box'g’f
00. Horace enyo: “Fumantes ego
dexte-ae Odi: sparge ιὀ010” C. 111. 19.
21). Freeh 601101οπ010 prob-hymnos!
tt inhrnb during 1110 diune.
patiar-qaeu 001 im 81180112]
m„ C. 111. 19.181 “In-nire
jn

16. de non condas decimu] rou·-
collini 0119111110’(1001311110’11010 11”· ren
eliquaminnignempetnre, ecdcnmnoh et
131101111οΜ qu uotingbeeidee thia 91000 Te-
101100(Α(10191ι.1.9.6)1

8053. ii. 7. 28 2
eet 111110οΡ

⁶⁴—— ——qme fictu eunt
Omitto. mod? quid deeigmvit. ³13. Quid-
Βεωῗοέεθῗᾶιοςιε etque· m 001100 irruit3 ·’'

οιι which Donatus κη’ ‘de-ignare ent
rem novem fecere ιιι 11 epu-tem
011101111001111111111111η thatimtodoeny
thing out of the common wey. 15 this
11011ιο10011ιί113, mdlknownootboe.
Horace mys ‘what ιιι-11130 things viu net
ebriety do?' (Sec 399. 1. 7. 6, n„ 011
‘designem-J) Anto ‘opertereciudit' com-
Ξῖιὲϊιιὶὶὲέὲξέΰὲ ’.11 Ἐὲξῖεἶζ
4. 89, “verax aperit pneoordn Libum’·

’8900309010ωο11010, ed procliuia-editiu-
ertem' with vlint Aristode 01γο
(Nic. Eth. in'. 8)1 τοιοῦτον δὲ ποιοῦσι καὶ
οἱ μεθυσκόμενοι, εὐέλπιδες γὰρ γίνονται,

unt is were-*n eom-so mai-m ..u-
18. addoeetartoe] Thetin moropa-

