EPISTOLARUM Ι. 6.

579

Ire tamen restet N uma quo devenit et Ancne.
Si latus aut renes morbo tentantur acuto

Quaere fugam morbi.

Hoe age deliciis.

Vis recte vivere: quie noni
Si virtus hoe una potest dare, fortis omissis
Virtutem verba putas et

30

Lucum ligna: cave ne portus occupet alter,
N 0 Cibyratica, ne Bithyna negotia perdam

(“·” ..14ῗὲ ῗέἳξ’1ἲῗ1ῗ·ἷὶ;·ἓζοῗ·,ἶὲψῧωοίῗ
Mertial (end' 18 11. 14), which wne built by
Polla, Agrippe’ 3 sister, end which 13 men-
tioned by Dion 0833. (55. 8.) This wne
not 1181311οᾱ till 1103800 wne (10818080 of
the others 13 more probably referred to, end
01· these the second 13 81030 111ιο11 to 8830
benzi: 0811οᾱ27· 311003 Agrippae! (See Dion

As to 18οἿ18ΑΡῙΜ18 300 Εροᾱ. iv. 14.
8.1. 5. Moetoftheptowneon thien-cades
fer 83 Capua had country 1100303 belonging
toweelthy Remms. Their 0001083818αο-
fore would frequently be 3008 08 the Via
Appia. ‘Numa qno devenit et Ancne' 13 8
*effla '35'13'233222‘22 1:¹32&ss Μ’

28. Si latus aut rem] The connexion
will be 3008 18 180 Argument. On· fortie'
83818, neec. S. 58, 8. ‘Hoc 830’ meane

’301 about this: thet 13,1110 pin-enit of
virtue.

31. Virtutem verba putas] comp. “Ant
virtusnomen 18880 031,” διο. (Epp. 17. 41. )
‘Putes' 13 more in Horace’e wey 18811
’ puteal which Bentley thinks ‘⁸ 18011103 et
verecundius? end adopto from 30180 Μ88.,
818083 othere the Blandinien. These 8130
heve ‘ut’ 18310811 of ‘et,’ end the MSS.
end editione 830 much divided. I do not
think there 13 much to 0110030 between
them. ‘ Lucus ' 13 usually 3 grove dedicated
to eome divinity, end Horace 180883 perhaps
that 11ιο man hed 80 3038311 for whet 0111033
held eamd, bnt counted 3 consecrated
grove no better 1888 881 other wood. 80
030111 8110831 18110311. 1 do 801 feel 3030
thet 30011 13 Ηο3800’3 meaning. ’ Lucus '
wne nometimoe 03οά indifferently for 881
wood, 83 Forcellini shows, end 1103800 1881
meon ‘if you think virtue 00831313 only 01·
worda 83 8 grove does of mee? in which
0830 ”01 ἶ301ᾱ 110 better 11188’01,’180038

’wool ο

32. eave ne portus occupet alter, Aa
to‘occuponeecwi11228,n. 03800
3813· ‘if yon think 1138111 01113100 83 180
meane of happiness, be active 8811 18ὺο
money. 300 80 one gete into herboni· before

yon to carry off the business before yon
eri-ive. ’⁸ He suppones 8101 8 ’8030018103,’
respeciingwhieh 011133 of persone 300 81
7,181. Tbeir business wne chiefly 1881 of
11881883 end money· dending, 1101 they 8130
08 18 mercentile 0083800083, the
differ-enee between them end· mercatoree’
being 11181 the 181103 travelled with their
own wal-ee, while the ‘negociatores’ did
110318οω 18 3 general way. cibyh Major
(Horzoem) )wee 3111181οᾱ on 8 11388011 (now
called Hei-zoom Ichy? of the Indue, on the
north -west bordere o 1. 1018(8ρ3811’ 3 Lycia,
voL‘ 1.p .258). 11 wne celled‘ major' to
(11311838 ¹,ish it froin 8 318811031011808 the
00831 of Pamphylio. 'rwonty -five towns
belonged 1ο the conventus 01· Cibyra, 8οΔ 113
001881030181 namatium were probably 18330.
Ae to the limite 01· Bithynia efter it 11008180
8 Reman province, 300 Dict. 6003. 11
included 8 great pert of Pontus, end 30
compi-ised 8083111110 whole 308- 00831 of
Asia Minor on the Euxine. 113 trede
therefore must have been very 33081, 31800
the 118113 ’alone meet heve-brought down
{222 ἓῗίἓῗῖῗ..ἓξι.ῗὲ··.ἳὲἕ“έ.··ἔ.ῗ’ 1:32⁶&ss
Iris, Parthenius? 8811383103, 001818081081183
witli the interior. It hed 8130 convenient
hau-boum 08 the Propontis, end was only
mmmm? Βῗξῖὸηῗῗοῗῖ. ’3811213ῗὲοἾ
duced velnable minemls end
end merbles of different kinds. The 881803
Thyni end Bithyni originally represented
two different peoplee of Threcewho migreted
into 11113 pert 01· Asia end displaced the
nefive tribea. They 30188111οᾱ distinct for
30180 time, bnt 81 this time the distinction
1383 801 obeerved3 therefore 1103800 speaks
οἷ’ Thymmerx’ (0.111. 7. 3), where he
180883 generally 1311818188. ‘Negotia' 13
commonly need for the business 138838011οΜ
of 8 ’80300181033 83 Cicero, in 1113 letter
introducing Manlius 80313 to Acilius, pro
consul of gSicily (nd Fam. xiii. 2⁰), 3813,
’03ο’11811018 1181101038 188101118308.” He
hed (1081308010 301 18, end ecconnoe of old

3118οᾱ183 to settle.

’003 stenen

Pp2

