758

J urs paterna, 717.
Jurure in verba, 309.
Jurgue, 683.

J urisoensultus, 326.
Jm, 326, 626, 704.

—- in, vocum. 409, 424, 505.

— (sauoe), 497.

-- pejeratum, 102.
-- privatum, 709.
—- respondendi, 326.
Justioe, 356.

Justitiu, 56, 125.
Justun, 144.

J avenni, 717.
Juvenis, 12. 177, 595.
Juvenum, 68.

Κ.
Κιὶοιιὼο, 278, 355.

L.

labienus, 154,158.
Labor-re, 356.
Laboriosus, 317.
labrum, 370.
Lauerna, 123, 529.
lacrimosa. 553.
Luctum, 497.
lacunar, 485.
lacus, 367.
Nemorensis. 376.
laedere, 209, 309.
laevius, 665.

Laevo temporo, 491.
laevus, 206.
Lagnum, 403.
Lagona, 541, 691.
lagois, 451.
laqueatus, 122.
Lais, 634.

Lama, 613.

Lamia, 411, 722.
Lam cuprina, 638.
Lampinus, 494.
Ιιιιιςιιιςο, 356.
Languidus, 193.
Ῑιιιραὼιιε, 278, 493.
lapidosus panis, 386.
lapillus, 599.

Lupis albus, 403.
Iar, 68, 548, 685.
Lai-ee, 695.

larvae, 695.
Lau-aus stomachus, 450.

 

Lati-ure (tl-anm), 446, 564.

latrocinium, 357.
Lotus, 456, 479.
--- clavus, 380, 394.

INDEX

mm offlffiioe, ⁶0⁴.

Laudare, 302.
(μακαρίζειν), 325.
laurus, 216.
hatis manibus, 486.
Lucre, 93, 174.
hys, historical, 659.
Laden pipoe, 600.
lectica, 480.
Lectus, 192, 371, 572.
———· genialis, 555.
adm-sus, 555.
summus, modius,
imus, 539.
Legucy-huntiug, 500.
Legatum 256.

Luget-0, 357.
Leges Sumptuuiao, 119, 120.

Legio, 391, 394.

Lemures, 695.

Lemuria, 669, 695.

lenaeus, 203.

unt-alus, 105, 164.

Lentus, 309, 454, 689.
laches, 709.

Loth-micus, 465.

Levius (adm), 527.

Lex, 231, 326, 629.

Aurelia, 373.

Cornelis, 445.

de simiis ot
veneficiis, 574.

Hortensia, 626.

-- Julia, 10.

de adulta-iis, 341.
de marinndis on-
dinibus, 264.

264.

 

 

 

 

 

 

 

 

 

 

 

et Papia Poppaeo,

——- Plaetoria, 339.
——- Roma, 283.
-—-· Servilia, 373.
Libum, 521.
Libellus, 369, 435, 551.
Liber, 302 (bis), 462.
-—·-—- (adj.), 637.
Libera, 142.

vina, 706.
Liberalia, 47, 130.
Libertus, 391, 591.
Libertiuus. 388, 391.
Libra, 354.
Librarius, public, 365.
Librarius, 723.
Libum, 534, 598.
Licebit, 310, 453.
Licenza, 463.

Licere, 392.

Liceri, 392.

Lictor, 587.

Ltgurire, 354.

 

Limitntio, 693.
Limus, 507.

Lingua utruque, 164.
Lippus, 335, 379.
LiquefnctionS, 388.
Liquidum (aqua), 330.
Liquidus, 149.

Lis, 421, 472.
Literati, 682.

Littus, 129.

Litun. 672.

Livia, 176.

lom, 129, 338.
loculus. 398.

locun, 722.

Loligo, 372.

Lollius, 220.

[song-0 longeque, 392.
Longum clamare, 728.
Lubricus, 48.

Luoes, 259.

Lucet, 583.

Lucina, 164.
Lucrinus, 120, 555, 703.
Lucrum, 29.

Luem, 579.

Ludi, 433.

lita-arii, 399.

- Seculares, 261.
--—- Tarentini, 261.
Ludicra, 577.

Ludus, 547.

Lumina primu, 683.
Luna, 189, 394.
—· nascens, 196.
Lunae celeres, 236.
Lunatioe, 728.
Lupinus, 588.
Lupus, 278, 452.
Luridus', 152. 252.
Lusa-um, 397.
Lutulentus, 363.
Luxury, 446.
Lymphae, 388.
Lynceus, 173.

Lynx, 1 17.

Lyre, 51.

Lyn-ic, Derim, 706.
—, Aeolinn, 706.
Lyn-icus, 6.

 

 

Μ.

Macellum, 481, 621.
Machina, 687.
Macte, 340.

Madet-e, 193.
Maecenas 339.

, his house, 411.
Maenade, 203.
Maenia colum 283.

 

