ΤΟ ΤΗΕ NOTES. '759

Maevius, 291. , Mensa, 495. Murena, 89.

 

 

 

 

 

 

Magister, 160. Merucus, 691. Murex, 123, 494, 601, 675,
Magnes, 720. Mercator, 70, 200, 328, 459, 694.
Magnus, 398. 708. Maria, 497, 542.
Annus, 262. Meroenariue, 515, 592. Murrheus, 178.

Mala, 367. Merces, 456. Mus-teta, 620.
Malae alienae, 469. Mei-cury, 11, 51, 516. Murus, 147.
Male, 45, 523. Meretrix, 342. Musa, Antonius, 563, 605,

nati versus, 676. Merue, 593, 688. 613.

ominatus, 177. Merx, 251. MuseS, 33.
Malignus, 377. Metalla, 602. Muehroom, 492.
Mulobathrum, 100. Mettis, 160. Music, Greek, 715.
Malva, 278. Metetor, 456. Musiciene, street, 337.
Meum-e, 649. Metempsyehosie, 661. Muatum, 493.
Mancinelli, 278. Metiri, 282, 298. Mum-e, 44, 272, 298, 554.
mancipare, 296. Metre, 135. Mutus piscis, 224.
Maneipetio, 692. Metuere, 509, 637. MyrtuS, 120.
Mnueipium, 526, 580. Metus deorum, 487. Mysteriee, 137, 142.
Manena, 532. Militari, 271, 564. Mythology, confusion of, 152.
Mandatus, 707. Militery tribunes, 394.
Mendela, 114,187. Militia, 218, 449.
Manes, 19, 695. Minis, 329, 402, 478. > N.
Mangones, 683. Mimee, 337, 522.
mantile, 499. Mimi, 426, 522, 649, 675, Nem, 464, 466, 554.
Menumiesion, 531. 690. Name (iu dative), 353.
Manus dare, 316. Mina, 533. Nemee, fictitium, 110, 342.
Mappa, 499, 575. Minari, 595, 611. , inverted, 90, 620.
Mna-bles, 127, 139. Minervas, 399, 695. , plural, 553.
Marcellus, 620. Minimo provocare, 364. , plural for sing„ 34.
Marcius, 659. mnturnae, 381. , proper, iu the plur„

 

Mares, 123. Mirari, 20, 463, 531, 577,611. 407.

 

 

Mares (adj.), 553, 725. Minore, 245. Nudum, 305.

Mariam, 456. Miser, 465. Nudus, 250.

Marius, 439. Mitulus, 493. Nuce, 650.

Men-iege, 453. Modo, 65, 348, 427. 485. Nasus aduncus, 391.
lawe, 10. Modus, 515. Naute, 63, 328.

Mare, 11. Mola salsa, 479. Navigium, 556.

Martini, 556. Molimen, 688. Ne, 94, 201, 357, 477.

Mneks, 719. Mollitiee, 455. — (enclitic), 361, 428, 487,

Man-ondin, 164. Momentum, 326, 599. 604.

Maximus, 560. Monomenia, 690. - forte, 445.

Mezonomus, 544. Monuments, 413. Ne-—en, 421. -

Meuia, 5, 61, 528, 536, 574, Moon, influenoes of, 493. Nebula, 179.

575, 592. Morari, 208, 493. Nebulo, 334.
Mediastinus, 616. Morbus Regius, 728. Nee, 22, 36, 173, 456.
Medio, ex, 672. · Mordex, 632. Nec—et, 398.
Medion-itas, 106. Mordere, 519. Nedum, 704.
Meditari, 202, 255. Mores, 200, 231. Nefastus, 574.
Medius, 132. Mos, 626. Negative und positive een-
Meleager, 630. Movere, 163, 393. tenoee, 325.
Melicas, 6. Moveri (mum), 690. Negotia, 579.
Melimeln, 5-11. Mulleus, 394, 452. Negotiator, 406, 579.
Melodies, Lydian and Ionian, Mulsum, 348, 450. Nempe, 426.

260. Multum, 87, 474, 511. Nemus, 169.
Membrana, 462. Multae, 409. Nenie, 318, 553.
Memoria techuioe, 491. Munditie, 20. Neptunalia, 210.
Memphis, 204. Mundus, 33, 454. Nequam, 471.

Menae, 181, 281. (adj), 571. Neque, 163.
Mendax funduS, 138. Munenin (P. Rupilius), 406. Nerva, 379.
Mendicus, 337. Munere fungi, 596. Nervi, 438.
Menodorne, 281. Munus, 64. Nescio en, 470.

Mens, 228, 564. Muraena, 542. Νωσίιιε, 22, 141.

