756

Faunus, 131.
Favere linguis, 137.
Faxim, 466.

Fear, coupled with desire, 629.

Fearing, verbs of, 443.
Fecundus, 575.

Felix, 396.

Fer-a, 287.

Ferculum, 523.

Fere, 577.

Feriae Latinae, 592.

- deniceles, 669.
ch, 351.

Ferre, 598.

—- pedem, 113.
Fet-ula, 357.

Festinato (mum), 564.
Festuca, 531.

Fictile, 700.

Fide, 356.

Fidens, 151.

 

Fides, 56, 78, 580.
Figere, 179.

Fies, 456-
Fig-tree, 411.
Filum, 676.
Findere, 4.
Fingere, 159.

Fingere, names of, 540.

Fingo, 222.

Finis, 129, 318.
Firmus, 634.
Fiat-fruita, 504.
Fish, 451.

, costly, 496.
Fistula, 190.
Flagellum, 357.
Flectere, 163, 218.
Floralia, 477.
mowers, 574.
Focale, 484.
Focus, 276, 573, 615.
Fodicare, 582.
Foedera Regum, 659.
Folia Delia, 224.
Fomenta, 302, 563.
Fonte Bello, 625.

- Ratino, 625.
Fordicidia, 669.
Fore (abl.), 342.
Foreheed, 72. 588.
Forensis, 717.
Fores, 524.

Forma, 472.

 

 

Formare, 200, 373, 669.

Formiae, 183, 381.
Formido, 577.
Formidolosus, 287.
Fornix, 616.

Fors, 29, 325.
Forsit, 396.

· Fortasse, 401.

INDEX
Fortoe et boni, 228. Geminus, 3.
Fortis, 439, 456, 579. Genitive, 67, 74, 81, 154,
Fortiter, 621. 162, 168, 185, 189, 193,
Fortuitus, 121. 216, 230, 235, 243, 250,

Fortuna, 11, 76. 285, 331, 340, 372, 390,
Fortunae filius, 520. 444, 451, 462, 465, 522,
Fortunate, 607. 544, 633, 674.
Fortuna-tenera, 31, 337, 403. Gens (sine gente), 504.

Forum, 481, 520, 627. Genua, 504.

 

Fossor, 187. Genus, 16, 392.
Fraus, 132, 265. Georgioe, 301, 323, 430.
Friendship, 522, 589. Ghosts, 695.
-- , Pythagoras’ defi· Giants' vars, 151.

nition of, 124. Girdle, 377.
Friu'llus, 476. Gladiators, 470, 519, 530,
Frog, fable of, 488. 533, 547, 639, 641, 673,
Fronte, in, 413. 688.
Frontibus adversis, 333. Glomus, 613.
Frugi, 509, 526, 625, 627. Gloria, 266. 393, 639, 673.
Frumentatio, 471. Gluttony, 447, 583.
Frustra, 175, 163. Graces, 68.
Fucus, 601. Graevius, his scholia, 11.
Fuga, 239. Grammarians, 368, 649, 705.
Fugitivus. 535, 598. Grandis, 305.
Fulgur, fulmen, 107. Grassor, 511.

Fullo, 454. Gravis, 241, 266.

 

Fulminare, 144. (senectus), 325.
Fumarium, 165. Gravitas, 663.

Fumum et cinerem, 622. Grex, 597.

Firmus, 710. Gustus, 347, 450.
Funalis equus, 170. Guttus, 403.
Funambulus, 675. Gyges, 125.

Punctum laboribus, 130.
Fundatus, 622.

Fuudus, 138, 563, 512.
Funeral expenscs, 512. Η.
Funerals, 396, 471, 687, 727.

Gyras interior, 518.

 

Funeratus, 165. Habet, 313.

Fungi, 492. Habilis, 190.

Funis, 602. nabit-biles orae, 253.

Fures, 531. Haerere (construction), 71.
expellere, 600. Hair, 96, 245, 302, 309.

Furcifer, 528. Hanging, 209.

Furiosi, 480. Hms, 496.

Furnus, 367, 606. Harpastum, 449.

Furor, 290, 480. Hurvest eongs, 670.

Furtum, 357, 475. Heuler, Apollo the, 267.

Fmvus, 24, 115, 144, 196, Hcart, 552.

374. Heavenly bodies, motion of,
Futuro, 50, 168, 354. 518.

Hellebore, 470, 691, 721.

Heptachord, 28, 705, 715.
G. Hercules, 26, 237.

Here, 536.

Gabinius, 95. Heredipetae, 501.

 

 

Galatia, 296. Heres ex esse, solus, 507.
Gallus, 147. ex quadrante, 507, 512.
Gambling, 201. secundus, 507.
Ganymede, 191, 226. Hiatus, 65, 134, 302, 334.
Garum, 497, 542. Hic {more remote), 451, 452.
Gaul, 439. —- of the present day), 350,
Gausape, 537. ¹ 353.

 

 

