NOMINUM PROPRIORUM.

Roscius 9.), comoedus, Epp. ii. 1. 82.

, oratii aequalis, Sat. ii. 6. 35.

Otho (L. , Epod. iv. 16.

, adjeet„ pp. i. l. 62.

Rostra, Sat. ii. 6. 50.

Rubi, 881. 1. 5. 94.

Rufa, nomen, Sat. ii. 3. 216.

Rufillus, Sat. i. 2. 27 3 881. 1. 4. 92.

Rufus Nasidienus, vide Nasidienus Rufus,
Sat. ii. 8. 58.

Rupilius Rex (P). 881. 1. 7. 1.

Ruso, Sat. i. 3. 86.

Rutuba, 881. ii. 7. 98.

 

 

 

8.

Sabaea, C. i. 29. 3.

Sabbata, 881. 1. 9. 69.

Sabellus, C. iii. 6. 383 Epod. xvii. 283
Sat. i. 9. 293881. ii. 1. 36331111. i. 16.

8814111108, C. i. 9. 73 C. i. 20. 1;C. i. 2293
C. 11.18.143 C. iii. 1. 473 C. iii. 4. 223
Epod. ii. 413 881. 11. 7. 1183 Epp. i. 7.
77 3 Epp. ii. 1. 25.

. , Horatii et Torquati amicus, Epp.

Sam* 51ἷέ Epod. iv. 7³ Epod. ni. a, 8181.

Sagaxid, Epod. v. 253 881. 1. 8. 253 ibid.

Salvaetlniiigs Teucer, C. i. 15. 23.

Salamis, C. i. 7. 21 3 ibid. ver. 29.

Salernum, Epp. i. 15. l.

80118118, C. i. 37. 23 Ερῤ. 11. 1. 86.

8811118, C. i. 36. 123 C. iv. l. 28.

8811181108 Crispus ·(C.), C. ιι 2, 10181113 Sat.

81111111211113ί ε13111011 xiv. 9.

Samnites, gladiatores, Epp. ii. 2. 98.

 

Samos, E p. i. 11. 23 ibid. ver. 21.
Sappho, . ii. 13. 253 C. iv. 9. 123 Epp.

i. 19. 28.

Sardinia, C. 1. 31. 4.

Sardis, Epp. i. 11. 2.

Sardus, Sat. i. 3. 33 Α11. Ρο01. 375.

Sarmentus, Sat. i. 5. 52.

Satureianns, Sat. i. 6. 59.

Saturnalia, Sat. ii. 8. 5.

Saturnius, Epp. ii. 1. 158.

Saturnus, C. i. 12. 503 C. ii. 12. 93 C. ii.

Satyri, C. i. 1. 313 C. ii. 19. 43 Epp. i. 19.
43 Epp. ii. 2. 1253 Art. Post. 221 3 ibid.
2263 ibid. 2333 ibid. 235.

Scaeva, 8111. 11. 1. 53.

alius, Epp. i. 17, tota.

Scamander, Epod. xiii. 14.

Scaurus, C. i. 12. 37 3 881. 1. 3. 48.

8001811188, Sat. i. 4. 112.

Scipio Africanus Major, C. iv. 8. 18.

 

747

Scipio Arrianus Minor, Epod. 11. 253 Sat.
ii. 1. 173 ibid. ver. 663 ibid. ver. 72.-

Seopas, C. iv. 8. 6.

Scorpios, C. ii. 17. 17.

Scylla, Art. Poet. 145.

Scythae, C. i. 19. 103 C. i. 26. 43 C. i. 35.
93 C. ii. 11. 13 C. iii. 8. 233 C. iii. 24.
93 C. iv. 5. 25; C. iv. 14. 423 C. iv. 15.
243 Carm. 800. 55.

Scythicus, C. iii. 4. 36.

Sectanius. Vide Soetanius.

Semele, C. i. 19. 2.

Semeleius Thyoneus, C. 1. 17. 22.

September, Epp. i. 16. 16.

Septicius, Epp. i. 5. 26.

Septimius, C. ii. 6. l 3 Epp. i. 9. 1.

Seroe, C. i. 12. 563 C. iii. 29. 273 C. iv.

Sericus, C. i. 29. 9.

Servilius Balatro, Sat. ii. 8. 21. 33. 40.

Servius (Sulpidus), Sat. i. 10. 86.

Sestius (L.), C. i. 4. 14.

Sestus. Vide Abydus.

Sextilis, Epp. i. 7. 23 Epp. i. 11. 19.

Sibyllinus, Carm. 800. 5.

810811118, Epod. xvii. 32.

8101118, Sat. ii. 6. 55.

Siculus, C. ii. 12. 23 C. ii. 16. 333 C. iii. 1.
183 C. 111.4. 283 C. iv. 4. 443 Epp. i.
2. 583 Epp. i. 12. 13 Epp. ii. 1. 583
Art. Post. 463.

8111011108, Epod. xvi. 593 Epp. i. 10. 26.

Sigambri, C. iv.· 2. 363 C. iv. 14. 51.

Silenus, Art. Ροὸ1. 239.

Silvanus, C. iii. 29. 233 Epod. ii. 223 Epp.
ii. l. 143.

Simois, Epod. xiii. 14.

Simon, Art. Post. 238.

Simonides, C. iv. 9. 7. Conf. C. ii. 1. 38.

Sinuessa, Sat. i. 5. 40.

811111088811118, Epp. i. 5. 5.

Siren, Sat. ii. 3. 14 3 Epp. i. 2. 22.

Sisenna, Sat. i. 7. 8.

Sisyphus, C. ii. 14. 203 Epod. xvii. 683
881. 11. 3. 21.

, Antonii 11811118, 881. 1. 3. 47.

8111101111, C. i. 18. 93 C. iii. 26. 10.

Smyrna, Epp. i. 11. 3.

Socrates, 881. 11. 4. 3.

Socraticus, C. i. 29. 143 C. iii. 21. 93 Art.
Post. 310.

801, C. ii. 9. 123 C. iv. 2. 463 C. ἰν. 5. 403
Carm. 800. 93 Epp. i. 16. 6.

Sophocles, Epp. ii. 1. 163.

Soracte, C. i. 9. 2.

80811, Epp. i. 20. 23 Art. Poat. 345.

Spartacus, C. iii. 14. 193 Epod. xvi. 5.

Spes, C. i. 35. 21.

StaberiuS, 881. 11. 3. 843 ibid. ver. 89.

Stertinius, 881. 11. 3. 333 ibid. ver. 296.

, adject.. Epp. 1. 12. 20.

 

 

